B Cell Activation (GO:0042113)		FLT3	FCRLA	MS4A1	CD79A	IL10
Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)		UTS2	VIP	ADRA1B	RAMP1	CXCL9
Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)		CRHR2	GPR37L1	UTS2	HTR1D	GPR171	VIP	ADRA1B	SCTR	RAMP1	CXCL9	ADCYAP1R1
Anterograde Trans-Synaptic Signaling (GO:0098916)		GRIK2	UTS2	PCDHB3	HTR1D	ZACN	GRIK1	CHRNA9	CACNA1E	HRH2	CHRNA6	NRXN1	GRM4	KCNIP2	GABRD
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		LIME1	CD19	MS4A1	SKAP1	CD79A	BTNL9
Apoptotic Process (GO:0006915)		MELK	CEL	CASP12	GZMM	PDCD1	BCL2L14
Axon Guidance (GO:0007411)		NCAM1	CNTN6	PLA2G10	L1CAM	EPHA3	EPHA5	NRXN1
Axonogenesis (GO:0007409)		NEFH	CNTN6	PLA2G10	L1CAM	EPHA3	EPHA5	NRXN1
Brain Development (GO:0007420)		SIX3	SCTR	PROX1	ZIC2	HES5	EMX1	FOXJ1
Calcium Ion Homeostasis (GO:0055074)		TNNI3	CCL11	TRDN	TRPA1	CCL19
Cellular Component Assembly (GO:0022607)		NEFH	SPEF1	LRGUK	HES5	FOXJ1	RSPH1	WNT3A
Cellular Response To Chemokine (GO:1990869)		CCL25	CXCL9	CCL11	CCL16	CXCL13	CCL17	CCL19
Cellular Response To Cytokine Stimulus (GO:0071345)		CCR7	IL12B	IL9R	CCL11	ALOX15	CRHBP	TCL1A	IL21R	CCL19	CCL16	TNFSF11	FLT3	RUFY4	CCL25	CCL17
Cellular Response To Growth Factor Stimulus (GO:0071363)		IBSP	ACVR1C	HGF	NOS1	PDE3A
Cellular Response To Interleukin-1 (GO:0071347)		CCL11	CCL16	CCL25	CCL17	CCL19
Cellular Response To Lipid (GO:0071396)		RORB	CXCL13	CRHBP	GPBAR1	EPHA3	CXCL9	WNT3A	IL10	FFAR2
Cellular Response To Metal Ion (GO:0071248)		CPNE7	ALOX15	CRHBP	TFR2	MT3
Cellular Response To Oxygen-Containing Compound (GO:1901701)		CPNE7	FFAR2	ALOX15	CRHBP	GPBAR1	WNT3A	IL10	CXCL13	EPHA3	P2RY11	CPEB1	RORB	CXCL9	MT3	PDE3A
Cellular Response To Peptide Hormone Stimulus (GO:0071375)		SLC2A4	CRHBP	PCSK9	PDE3B	CPEB1
Cellular Response To Tumor Necrosis Factor (GO:0071356)		CCL11	CRHBP	TCL1A	CCL16	TNFSF11	CCL25	CCL17	CCL19	PYDC1
Cellular Response To Type II Interferon (GO:0071346)		CCL25	CCL11	CCL16	CCL17	CCL19
Central Nervous System Development (GO:0007417)		SIX3	CNTN6	GRIK1	SCTR	PROX1	PSPN	HES5	EMX1	FOXJ1	ZIC2
Chemical Synaptic Transmission (GO:0007268)		GRIK2	UTS2	GABRD	PCDHB3	HTR1D	ZACN	GRIK1	CRHBP	SYN3	RIMBP2	DLGAP2	CHRNA9	CACNA1E	HRH2	CHRNA6	NRXN1	GRM4	GRIA3	KCNIP2
Chemokine-Mediated Signaling Pathway (GO:0070098)		CCL25	CXCL9	CCL11	CCL16	CXCL13	CCL17	CCL19
Cilium Assembly (GO:0060271)		ZMYND10	LRGUK	CDC14C	FOXJ1	RSPH1	TEKT2
Cytokine-Mediated Signaling Pathway (GO:0019221)		CCL11	FLT3	IL12B	CXCL13	CCL16	TNFSF11	CCL25	IL21R	CXCL9	MT3	IL9R	CCL17	CCL19	PYDC1
Dendritic Cell Differentiation (GO:0097028)		CCR7	CAMK4	FLT3	CCL19	UBD
External Encapsulating Structure Organization (GO:0045229)		COL22A1	IBSP	HPSE2	COL10A1	COL11A1	ADAMTS14	MMP13
Extracellular Matrix Organization (GO:0030198)		COL22A1	IBSP	PRSS1	HPSE2	COL10A1	COL11A1	ADAMTS14	MMP13
Extracellular Structure Organization (GO:0043062)		COL22A1	IBSP	HPSE2	COL10A1	COL11A1	ADAMTS14	MMP13
Generation Of Neurons (GO:0048699)		SIX3	ARTN	PCSK9	EMX1	POU3F2	WNT3A	LMX1A
Gland Development (GO:0048732)		PROX1	STRA6	SIX3	PCSK9	TCF21
Granulocyte Chemotaxis (GO:0071621)		CCL25	CXCL9	CCL11	CCL16	CXCL13	CCL17	CCL19
Hemopoiesis (GO:0030097)		FLT3	MELK	TMEM190	TNFRSF13B	IL10
Immunoglobulin Mediated Immune Response (GO:0016064)		IL21R	CD27	HLA-DOB	IL9R	CD19	HLA-DQB2
Inflammatory Response (GO:0006954)		CCR7	CCL11	ALOX15	CXCL13	FUT7	CRHBP	CCL16	CCL25	CXCL9	PLA2G2D	CCL17	CCL19
Inorganic Cation Import Across Plasma Membrane (GO:0098659)		KCNJ10	SLC12A3	KCNJ12	CACNA1E	TRPV3
Inorganic Cation Transmembrane Transport (GO:0098662)		SLC12A3	TRPA1	TRPV3	SLC6A3	LRRC55
Intracellular Calcium Ion Homeostasis (GO:0006874)		TNNI3	CCL11	TRDN	TRPA1	CCL19
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		TNNI3	CCL11	TRDN	TRPA1	TFR2	MT3	ALAS2	CCL19
Lymphocyte Chemotaxis (GO:0048247)		CCL25	CCL11	CCL16	CXCL13	CCL17	CCL19
Lymphocyte Migration (GO:0072676)		CCL25	CCL11	CCL16	CCL17	CCL19
Metal Ion Transport (GO:0030001)		KCNJ10	SLC12A3	KCNJ12	RAMP1	KCNIP2
Microtubule Cytoskeleton Organization Involved In Mitosis (GO:1902850)		BIRC5	NUF2	AURKB	DLGAP5	KIF4A
Mitotic Spindle Organization (GO:0007052)		BIRC5	DLGAP5	NUF2	KIF4A	AURKB
Modulation Of Chemical Synaptic Transmission (GO:0050804)		GRIK2	GRIK1	SYN3	DLGAP2	GRM4	GRIA3	FER1L5
Monoatomic Cation Transmembrane Transport (GO:0098655)		SLC12A3	TRPA1	TRPV3	SLC6A3	LRRC55	CNGA4
Monocyte Chemotaxis (GO:0002548)		CCL25	CCL11	CCL16	TNFSF11	CCL17	CCL19
Muscle Contraction (GO:0006936)		MYH2	UTS2	NOS1	TRDN	KCNJ12	ANKRD2	KCNIP2
Myeloid Leukocyte Differentiation (GO:0002573)		CCR7	CAMK4	TNFSF11	CCL19	UBD
Negative Regulation Of DNA-binding Transcription Factor Activity (GO:0043433)		PLA2G10	FOXP3	PROX1	FOXJ1	PYDC1
Negative Regulation Of DNA-templated Transcription (GO:0045892)		SIX3	MYH2	E2F7	FOXJ1	TCF21	PROX1	HES5	AURKB	PRDM16	BIRC5	ZIC2	ANKRD2	ZBTB32	RORB	ZBED2	FOXP3	PRDM5	PEG3
Negative Regulation Of T Cell Activation (GO:0050868)		FOXP3	PLA2G5	SFTPD	IL10	PLA2G2D
Negative Regulation Of T Cell Proliferation (GO:0042130)		FOXP3	PLA2G5	SFTPD	PLA2G2D	IL10
Negative Regulation Of Apoptotic Process (GO:0043066)		KIF14	CD27	HGF	ANGPT1	TCL1A	BCL2A1	IL10	BIRC5	VIP	LAMP3	FOXQ1	ANGPT4	PROC	MT3
Negative Regulation Of Cell Differentiation (GO:0045596)		RORB	SIX3	HES5	ANKRD2	MYOCD
Negative Regulation Of Cell Population Proliferation (GO:0008285)		IL12B	E2F7	ACVR1C	SIRPG	CEL	PROX1	IL10	MYOCD	VIP	FOXP3
Negative Regulation Of Cellular Process (GO:0048523)		APOA1	E2F7	ASTL	SIRPG	PROX1	ANGPT1	PDE3B	IL10	MYOCD	FOXP3	MT3
Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)		CST4	MT3	CST1	LAMP3	HGF	CST2
Negative Regulation Of Cytokine Production (GO:0001818)		CCR7	SFTPD	FOXP3	IL12B	APOA1	FOXJ1	IL10
Negative Regulation Of Endopeptidase Activity (GO:0010951)		CST4	SERPINA9	SERPINA12	MT3	CST1	SERPIND1	CST2
Negative Regulation Of Lymphocyte Proliferation (GO:0050672)		FOXP3	PLA2G5	SFTPD	TNFRSF13B	IL10	PLA2G2D
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		MYOCD	FOXP3	ACVR1C	APOA1	KREMEN2	TIFAB	CRHBP	TRPV3	NPR3	PROC	IL10
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		SIX3	PROX1	PRDM16	BIRC5	ZIC2	RORB	FOXP3	PRDM5
Negative Regulation Of Programmed Cell Death (GO:0043069)		KIF14	CD27	HGF	ANGPT1	TCL1A	BCL2A1	IL10	BIRC5	VIP	ANGPT4	PROC	MT3
Negative Regulation Of Response To External Stimulus (GO:0032102)		APOA1	MMRN1	PROC	AURKB	IL10
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		MYH2	E2F7	FOXJ1	TCF21	PROX1	HES5	AURKB	PRDM16	ANKRD2	ZBTB32	ZBED2	PRDM5	PEG3
Nervous System Development (GO:0007399)		ARTN	PCDHB3	ACVR1C	L1CAM	GRIK1	PROX1	HES5	CNTN6	ZIC2	CYP46A1	PSPN	PCSK9	EMX1	NRXN1	POU3F2
Neuron Differentiation (GO:0030182)		RORB	PCSK9	EMX1	EPHA5	POU3F2	WNT3A	LMX1A
Neuron Projection Guidance (GO:0097485)		CNTN6	PLA2G10	L1CAM	EPHA3	EPHA5	NRXN1
Neutrophil Chemotaxis (GO:0030593)		CCL25	CXCL9	CCL11	CCL16	CXCL13	CCL17	CCL19
Neutrophil Migration (GO:1990266)		CCL11	CXCL13	CCL16	CCL25	CXCL9	CCL17	CCL19
Nitrogen Compound Transport (GO:0071705)		HBA1	SLC18A1	ABCC2	RAMP1	SLC6A3
Organonitrogen Compound Catabolic Process (GO:1901565)		PLA2G10	CYP3A4	TRHDE	PLA2G5	BCHE
Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)		GPR18	GPR17	VIP	ADRA1B	P2RY11
Phosphorylation (GO:0016310)		MELK	CAMK4	LIPE	CCL11	ACVR1C	PRKG1	AURKB	BIRC5	NEK2	EPHA3	PRKG2	EPHA5	MAPK10
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		CD36	ZIC2	TNFSF11	NEUROG2	EPHA5	IL10	MYOCD
Positive Regulation Of DNA-templated Transcription (GO:0045893)		HGF	NOS1	E2F7	NFE2	TCF21	PLAG1	MYOCD	PRDM16	SPIB	RORB	FOXP3	SKAP1	PRDM5	PEG3	HES5	WNT3A	IL10	ZIC2	CAMK4	NEUROG2	FOXJ1	PROX1	TFR2	TNFSF11	MT3	POU3F2	LMX1A	TERT	CYTL1
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		CCR7	CCL11	CD36	ALOX15	PLA2G5	ANGPT1	CCL16	TNFSF11	CCL25	MT3	CCL17	CCL19
Positive Regulation Of GTPase Activity (GO:0043547)		CCR7	CCL11	CXCL13	CCL16	CCL25	FOXJ1	AGAP11	CCL17	CCL19
Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)		CCR7	UBD	CLEC6A	LTB	CCL19
Positive Regulation Of MAPK Cascade (GO:0043410)		CCR7	FCRL3	GRM4	CCL11	ALOX15	ADRA1B	PLA2G5	ANGPT1	CCL19	GPR37L1	CCL16	TNFSF11	CD36	FLT3	CCL25	MT3	CCL17
Positive Regulation Of T Cell Activation (GO:0050870)		CCR7	IL12B	SIRPG	TNFSF11	HLA-DOB	CD209	CCL19	HLA-DQB2
Positive Regulation Of Apoptotic Process (GO:0043065)		LGALS2	ACVR1C	MELK	UBD	CEL	PCSK9	BCL2A1
Positive Regulation Of Cell Adhesion (GO:0045785)		CCR7	IBSP	TNFRSF18	IL12B	ALOX15	SIRPG	FUT7
Positive Regulation Of Cell Cycle Process (GO:0090068)		KIF14	BIRC5	CXCR5	E2F7	CDC14C	AURKB
Positive Regulation Of Cell Differentiation (GO:0045597)		CD36	PLA2G10	APOB	HGF	PLA2G5
Positive Regulation Of Cell Population Proliferation (GO:0008284)		KIF14	MATK	SIRPG	PROX1	TERT	TCL1A	HES5	WNT3A	BIRC5	VIP	FLT3	POU3F2
Positive Regulation Of Cell-Cell Adhesion (GO:0022409)		FUT7	SKAP1	CXCL13	TNFSF11	IL10	SIRPG
Positive Regulation Of Cell-Substrate Adhesion (GO:0010811)		CCL25	CCR7	APOA1	ALOX15	CD36	SKAP1
Positive Regulation Of Cellular Component Organization (GO:0051130)		GPC3	TCL1A	TFR2	FRMPD4	NRXN1	CCL19
Positive Regulation Of Cellular Process (GO:0048522)		CCR7	KIF14	IL12B	TNFRSF18	MATK	SIRPG	PROX1	FUT7	TCL1A	HES5	WNT3A	CCL19	IBSP	BIRC5	HBA1	VIP	FLT3	POU3F2
Positive Regulation Of Cytokine Production (GO:0001819)		CCR7	IL12B	FFAR2	LTB	IL10	CCL19	CLEC6A	TMIGD2	CCBE1
Positive Regulation Of Endocytosis (GO:0045807)		SFTPD	APOA1	GPC3	SIRPG	PLA2G5	TFR2	CCL19
Positive Regulation Of Gene Expression (GO:0010628)		RHOXF1	MYOM1	ANGPT1	TFR2	WNT3A	IL10	CLEC6A	TMIGD2	CD36	LAMP3	MT3
Positive Regulation Of Hydrolase Activity (GO:0051345)		CCL11	APOA1	CCL16	CCL25	CCL17	CCL19
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		CCR7	FCRL3	CD27	IL12B	HGF	GRM4	ADRA1B	ANGPT1	LTB	CCL19	GPR37L1	SCTR	CLEC6A	TNFSF11	FLT3	UBD
Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)		FUT7	SKAP1	HLA-DOB	SIRPG	TNFSF11	HLA-DQB2
Positive Regulation Of Lymphocyte Activation (GO:0051251)		IL12B	HLA-DOB	TNFSF11	SIRPG	HLA-DQB2
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		PLA2G10	RHOXF1	MYOM1	ANGPT1	WNT3A	CD36	LAMP3	MT3
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		IL12B	STRA6	FOXJ1	TERT	IL10	PRDM16	VIP	CLEC6A	TMIGD2	TNFSF11	CD36	ZBED2
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		NOS1	CAMK4	NFE2	HES5	WNT3A	IL10	MYOCD	PRDM16	ZIC2	RORB	FOXP3	SKAP1	MT3
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		FLT3	TNFRSF18	IL12B	ANGPT4	HGF	ANGPT1	CLEC6A	HES5
Positive Regulation Of Phosphorylation (GO:0042327)		FLT3	BIRC5	HGF	ANGPT1	MT3	AURKB	WNT3A
Positive Regulation Of Programmed Cell Death (GO:0043068)		LGALS2	ACVR1C	MELK	UBD	BCL2A1
Positive Regulation Of Protein Kinase Activity (GO:0045860)		CCR7	KIF14	IL12B	TCL1A	CCL19
Positive Regulation Of Protein Metabolic Process (GO:0051247)		PLA2G10	IL12B	GPC3	VIP	TFR2
Positive Regulation Of Protein Modification Process (GO:0031401)		BIRC5	HGF	ANGPT1	RAMP1	MT3	AURKB	WNT3A
Positive Regulation Of Protein Phosphorylation (GO:0001934)		CCR7	HGF	NOS1	ANGPT1	TCL1A	AURKB	WNT3A	CCL19	BIRC5	CLEC6A	ANGPT4	MT3
Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)		CD36	CXCL13	SKAP1	TCL1A	DEPDC1B
Positive Regulation Of Signal Transduction (GO:0009967)		SLC2A4	CCBE1	CLEC6A	TERT	TNFSF11	DEPDC1B	MT3	NRXN1
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		HGF	NOS1	E2F7	NEUROG2	FOXJ1	TCF21	LMX1A	PROX1	TFR2	WNT3A	PLAG1	MYOCD	TNFSF11	SPIB	RORB	CYTL1	FOXP3	SKAP1	PRDM5	PEG3	POU3F2
Potassium Ion Transmembrane Transport (GO:0071805)		KCNJ10	SLC12A3	KCNJ12	LRRC55	KCNIP2
Protein Autophosphorylation (GO:0046777)		FLT3	MELK	NEK2	CAMK4	AURKB
Protein Modification Process (GO:0036211)		MELK	APOA1	CAMK4	LIPE	EPB42	CCL11	ACVR1C	PRKG1	FUT7	AURKB	BIRC5	NEK2	EPHA3	PRKG2	EPHA5	MAPK10	PPEF1
Protein Phosphorylation (GO:0006468)		MELK	CAMK4	LIPE	CCL11	ACVR1C	PRKG1	AURKB	BIRC5	NEK2	EPHA3	PRKG2	EPHA5	CSNK1A1L	FLT3	MAPK10	PBK
Protein Transport (GO:0015031)		TFR2	RAMP1	CD36	APOB	RAB26
Protein-Containing Complex Assembly (GO:0065003)		CENPA	DLGAP5	ANGPT1	HES5	WNT3A
Proteolysis (GO:0006508)		HGF	NAALAD2	CPA1	PRSS1	CEL	CPA2	PAPPA2	F12	TRHDE	UBD	PROC	ADAMTS14	PCSK2
Regulation Of DNA-templated Transcription (GO:0006355)		NOS1	E2F7	NFE2	ETV2	TCF21	PLAG1	MYOCD	PRDM16	BIRC5	PITX1	SPIB	RORB	FOXP3	SKAP1	PRDM5	SIX3	LIME1	ZSCAN4	SALL4	RHOXF1	HES5	WNT3A	IL10	ZIC2	ANKRD2	CAMK4	PROX1	OR7D2	ZNF695	FOXQ1	MT3	POU3F2	MYH2	LMX1A	PKNOX2	SIM1
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		CCR7	CCL11	CD36	ALOX15	PLA2G5	ANGPT1	CCL16	CCL25	MT3	CCL17	CCL19
Regulation Of GTPase Activity (GO:0043087)		CCL11	PRKG1	EPHA3	CCL16	CCL25	EPHA5	CCL17	CCL19
Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)		CCR7	LIME1	UBD	CLEC6A	LTB	CCL19
Regulation Of MAPK Cascade (GO:0043408)		GPR37L1	FCRL3	FLT3	ADRA1B	GRM4
Regulation Of T Cell Activation (GO:0050863)		HLA-DOB	CD209	TNFSF11	SIRPG	HLA-DQB2
Regulation Of T Cell Proliferation (GO:0042129)		SFTPD	FOXP3	IL12B	PLA2G5	CD209	PLA2G2D	IL10	CCL19
Regulation Of Angiogenesis (GO:0045765)		ANGPT4	CXCL13	PDE3B	TMIGD2	HSPB6
Regulation Of Apoptotic Process (GO:0042981)		KIF14	CD27	MELK	HGF	GRM4	ACVR1C	ANGPT1	TCL1A	BCL2A1	IL10	BIRC5	LGALS2	VIP	FLT3	ANGPT4	UBD	PCSK9	PROC	MT3
Regulation Of Cell Adhesion (GO:0030155)		CCR7	KIF14	IBSP	TNFRSF18	IL12B	ANGPT1	FUT7	PDE3B
Regulation Of Cell Cycle Process (GO:0010564)		SIX3	FBXO43	PKMYT1	NEK2	CDC25C	FSD1	AURKB
Regulation Of Cell Population Proliferation (GO:0042127)		KIF14	SIX3	E2F7	IL9R	MATK	SIRPG	PROX1	TCL1A	HES5	NPR3	WNT3A	IL10	MYOCD	TNFRSF9	BIRC5	VIP	FLT3	FOXP3	CXCL9	POU3F2
Regulation Of Cell-Matrix Adhesion (GO:0001952)		CCL25	CCR7	EPHA3	CD36	SKAP1
Regulation Of Cellular Component Organization (GO:0051128)		KIF14	CD36	PRDM5	WNT3A	PAPPA2
Regulation Of Cytokine Production (GO:0001817)		CCR7	SFTPD	FOXP3	IL12B	CLEC6A	TMIGD2	BTNL9	ZBTB32	IL10
Regulation Of Cytokinesis (GO:0032465)		KIF14	FSD1	CXCR5	E2F7	CDC14C	AURKB
Regulation Of Gene Expression (GO:0010468)		IL12B	RHOXF1	MYOM1	PROX1	ANGPT1	TERT	OR7D2	WNT3A	PLAG1	IL10	ZNF695	ZBTB32	SFTPD	RORB	CD36	LAMP3	FOXP3	PEG3	MT3	BTNL9
Regulation Of Hydrolase Activity (GO:0051336)		PRKG1	EPHA5	EPHA3	APOA1	NOS1
Regulation Of Inflammatory Response (GO:0050727)		LGALS2	IL12B	APOA1	ALOX15	PROC	IL10	FFAR2
Regulation Of Interleukin-1 Beta Production (GO:0032651)		CCR7	CD36	APOA1	CCL19	PYDC1
Regulation Of Interleukin-12 Production (GO:0032655)		CCR7	IL12B	LTB	IL10	CCL19
Regulation Of Mitotic Cell Cycle (GO:0007346)		FBXO43	PKMYT1	DLGAP5	NEK2	UBD	CDC25C	IL10
Regulation Of Neuron Apoptotic Process (GO:0043523)		KIF14	FOXQ1	PCSK9	MT3	GRM4
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		RHOXF1	OR7D2	PLAG1	ZNF695	RORB	FOXP3
Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050730)		IL12B	ANGPT4	HGF	ANGPT1	CLEC6A
Regulation Of Protein Phosphorylation (GO:0001932)		BIRC5	HGF	ANGPT1	KLHL31	MT3	AURKB	WNT3A
Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)		CXCL9	JSRP1	LIME1	CD19	NOS1	TRDN
Regulation Of Signal Transduction (GO:0009966)		IGFBPL1	NCAM1	CD36	ALOX15	FUT7
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		HGF	NOS1	E2F7	NFE2	ETV2	TCF21	PLAG1	MYOCD	PRDM16	PITX1	SPIB	RORB	FOXP3	SKAP1	PRDM5	PEG3	SIX3	LIME1	ZSCAN4	SALL4	RHOXF1	HES5	AURKB	WNT3A	ZIC2	ANKRD2	ZBED2	NEUROG2	FOXJ1	PROX1	TFR2	TNFSF11	ZBTB32	FOXQ1	POU3F2	MYH2	LMX1A	PKNOX2	SIM1	CYTL1
Renal System Development (GO:0072001)		PROX1	STRA6	PCSK9	TCF21	MYOCD
Response To Interleukin-1 (GO:0070555)		CCL11	CCL16	CCL25	CCL17	CCL19
Response To Tumor Necrosis Factor (GO:0034612)		CCL11	UBD	CRHBP	TCL1A	CCL16	CCL25	CCL17	CCL19
Response To Type II Interferon (GO:0034341)		CCL11	UBD	CCL16	CCL25	CCL17	CCL19
Steroid Metabolic Process (GO:0008202)		CYP3A4	CYP46A1	CYP3A7	CEL	SRD5A2	CYP24A1
Sterol Metabolic Process (GO:0016125)		CEL	APOB	SH2D2A	APOA1	CYP46A1
Supramolecular Fiber Organization (GO:0097435)		KIF14	FSD1	COL11A1	TRDN	CD36	BFSP2	CAMP	KIF18B	ADAMTS14
Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)		FLRT1	FLT3	HGF	ANGPT1	EPHA3	EPHA5
