B Cell Activation (GO:0042113)		IL10	FLT3	CD79A	MS4A1	FCRLA
Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)		CXCL9	UTS2	RAMP1	VIP	ADRA1B
Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)		CXCL9	CRHR2	UTS2	RAMP1	VIP	ADRA1B	SCTR	HTR1D	GPR171	GPR37L1	ADCYAP1R1
Anterograde Trans-Synaptic Signaling (GO:0098916)		GRM4	GABRD	UTS2	GRIK1	CHRNA9	KCNIP2	CHRNA6	CACNA1E	HTR1D	ZACN	PCDHB3	GRIK2	HRH2	NRXN1
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		LIME1	SKAP1	BTNL9	CD79A	MS4A1	CD19
Apoptotic Process (GO:0006915)		BCL2L14	MELK	GZMM	CEL	PDCD1	CASP12
Axon Guidance (GO:0007411)		PLA2G10	EPHA3	L1CAM	CNTN6	NCAM1	EPHA5	NRXN1
Axonogenesis (GO:0007409)		PLA2G10	EPHA3	L1CAM	CNTN6	EPHA5	NEFH	NRXN1
Brain Development (GO:0007420)		EMX1	SIX3	HES5	ZIC2	FOXJ1	PROX1	SCTR
Calcium Ion Homeostasis (GO:0055074)		TRDN	TNNI3	TRPA1	CCL19	CCL11
Cellular Component Assembly (GO:0022607)		SPEF1	HES5	WNT3A	FOXJ1	RSPH1	LRGUK	NEFH
Cellular Response To Chemokine (GO:1990869)		CCL11	CXCL9	CCL16	CCL19	CCL25	CCL17	CXCL13
Cellular Response To Cytokine Stimulus (GO:0071345)		TCL1A	CCL17	FLT3	RUFY4	TNFSF11	IL21R	ALOX15	CCL25	IL9R	CCL11	CRHBP	CCR7	CCL19	CCL16	IL12B
Cellular Response To Growth Factor Stimulus (GO:0071363)		NOS1	PDE3A	ACVR1C	IBSP	HGF
Cellular Response To Interleukin-1 (GO:0071347)		CCL17	CCL25	CCL19	CCL11	CCL16
Cellular Response To Lipid (GO:0071396)		CXCL9	EPHA3	IL10	GPBAR1	CXCL13	WNT3A	FFAR2	CRHBP	RORB
Cellular Response To Metal Ion (GO:0071248)		MT3	ALOX15	TFR2	CRHBP	CPNE7
Cellular Response To Oxygen-Containing Compound (GO:1901701)		IL10	PDE3A	GPBAR1	ALOX15	WNT3A	CPEB1	P2RY11	CRHBP	RORB	CXCL9	MT3	EPHA3	CXCL13	FFAR2	CPNE7
Cellular Response To Peptide Hormone Stimulus (GO:0071375)		SLC2A4	PCSK9	CPEB1	CRHBP	PDE3B
Cellular Response To Tumor Necrosis Factor (GO:0071356)		TCL1A	CCL17	CCL25	TNFSF11	CCL19	CCL11	CRHBP	CCL16	PYDC1
Cellular Response To Type II Interferon (GO:0071346)		CCL11	CCL16	CCL19	CCL25	CCL17
Central Nervous System Development (GO:0007417)		EMX1	SIX3	HES5	PSPN	ZIC2	CNTN6	GRIK1	FOXJ1	PROX1	SCTR
Chemical Synaptic Transmission (GO:0007268)		RIMBP2	SYN3	GRM4	GABRD	UTS2	DLGAP2	GRIK1	CHRNA9	KCNIP2	GRIA3	CHRNA6	CACNA1E	HTR1D	CRHBP	ZACN	PCDHB3	GRIK2	HRH2	NRXN1
Chemokine-Mediated Signaling Pathway (GO:0070098)		CCL11	CXCL9	CCL16	CCL19	CCL25	CCL17	CXCL13
Cilium Assembly (GO:0060271)		CDC14C	FOXJ1	RSPH1	ZMYND10	LRGUK	TEKT2
Cytokine-Mediated Signaling Pathway (GO:0019221)		CXCL9	MT3	CCL17	CXCL13	FLT3	CCL25	TNFSF11	CCL19	IL9R	CCL11	CCL16	IL21R	PYDC1	IL12B
Dendritic Cell Differentiation (GO:0097028)		CCR7	FLT3	CCL19	UBD	CAMK4
External Encapsulating Structure Organization (GO:0045229)		COL10A1	HPSE2	MMP13	COL11A1	IBSP	ADAMTS14	COL22A1
Extracellular Matrix Organization (GO:0030198)		COL10A1	HPSE2	MMP13	COL11A1	IBSP	PRSS1	ADAMTS14	COL22A1
Extracellular Structure Organization (GO:0043062)		COL10A1	HPSE2	MMP13	COL11A1	IBSP	ADAMTS14	COL22A1
Generation Of Neurons (GO:0048699)		PCSK9	EMX1	SIX3	WNT3A	ARTN	LMX1A	POU3F2
Gland Development (GO:0048732)		PROX1	PCSK9	SIX3	TCF21	STRA6
Granulocyte Chemotaxis (GO:0071621)		CCL11	CXCL9	CCL16	CCL19	CCL25	CCL17	CXCL13
Hemopoiesis (GO:0030097)		IL10	MELK	FLT3	TNFRSF13B	TMEM190
Immunoglobulin Mediated Immune Response (GO:0016064)		CD27	CD19	HLA-DQB2	HLA-DOB	IL21R	IL9R
Inflammatory Response (GO:0006954)		CXCL9	CCL17	CXCL13	ALOX15	CCL25	FUT7	CCL19	PLA2G2D	CCL11	CRHBP	CCR7	CCL16
Inorganic Cation Import Across Plasma Membrane (GO:0098659)		KCNJ12	KCNJ10	CACNA1E	SLC12A3	TRPV3
Inorganic Cation Transmembrane Transport (GO:0098662)		TRPA1	LRRC55	SLC6A3	SLC12A3	TRPV3
Intracellular Calcium Ion Homeostasis (GO:0006874)		TRDN	TNNI3	TRPA1	CCL19	CCL11
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		MT3	TRDN	TNNI3	TRPA1	TFR2	CCL19	CCL11	ALAS2
Lymphocyte Chemotaxis (GO:0048247)		CCL11	CCL16	CCL19	CCL25	CCL17	CXCL13
Lymphocyte Migration (GO:0072676)		CCL11	CCL16	CCL19	CCL25	CCL17
Metal Ion Transport (GO:0030001)		KCNJ12	KCNJ10	RAMP1	KCNIP2	SLC12A3
Microtubule Cytoskeleton Organization Involved In Mitosis (GO:1902850)		AURKB	NUF2	BIRC5	KIF4A	DLGAP5
Mitotic Spindle Organization (GO:0007052)		AURKB	KIF4A	NUF2	BIRC5	DLGAP5
Modulation Of Chemical Synaptic Transmission (GO:0050804)		GRM4	SYN3	DLGAP2	GRIK1	GRIA3	FER1L5	GRIK2
Monoatomic Cation Transmembrane Transport (GO:0098655)		CNGA4	TRPA1	LRRC55	SLC6A3	SLC12A3	TRPV3
Monocyte Chemotaxis (GO:0002548)		CCL11	CCL16	CCL19	CCL25	TNFSF11	CCL17
Muscle Contraction (GO:0006936)		MYH2	KCNJ12	NOS1	TRDN	UTS2	ANKRD2	KCNIP2
Myeloid Leukocyte Differentiation (GO:0002573)		CCR7	CCL19	TNFSF11	UBD	CAMK4
Negative Regulation Of DNA-binding Transcription Factor Activity (GO:0043433)		PLA2G10	FOXP3	FOXJ1	PROX1	PYDC1
Negative Regulation Of DNA-templated Transcription (GO:0045892)		HES5	E2F7	ZIC2	ANKRD2	PRDM16	ZBED2	MYH2	FOXJ1	PROX1	RORB	ZBTB32	AURKB	SIX3	TCF21	FOXP3	PEG3	BIRC5	PRDM5
Negative Regulation Of T Cell Activation (GO:0050868)		SFTPD	PLA2G5	PLA2G2D	FOXP3	IL10
Negative Regulation Of T Cell Proliferation (GO:0042130)		SFTPD	PLA2G5	PLA2G2D	FOXP3	IL10
Negative Regulation Of Apoptotic Process (GO:0043066)		TCL1A	CD27	IL10	FOXQ1	HGF	BCL2A1	KIF14	ANGPT1	ANGPT4	MT3	LAMP3	PROC	VIP	BIRC5
Negative Regulation Of Cell Differentiation (GO:0045596)		MYOCD	SIX3	HES5	ANKRD2	RORB
Negative Regulation Of Cell Population Proliferation (GO:0008285)		IL10	E2F7	ACVR1C	SIRPG	MYOCD	CEL	PROX1	FOXP3	VIP	IL12B
Negative Regulation Of Cellular Process (GO:0048523)		IL10	E2F7	SIRPG	ASTL	APOA1	MYOCD	PROX1	ANGPT1	MT3	FOXP3	PDE3B
Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)		HGF	MT3	CST4	CST1	LAMP3	CST2
Negative Regulation Of Cytokine Production (GO:0001818)		APOA1	SFTPD	FOXP3	IL10	FOXJ1	CCR7	IL12B
Negative Regulation Of Endopeptidase Activity (GO:0010951)		SERPIND1	SERPINA12	MT3	CST4	CST1	CST2	SERPINA9
Negative Regulation Of Lymphocyte Proliferation (GO:0050672)		SFTPD	PLA2G5	TNFRSF13B	PLA2G2D	FOXP3	IL10
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		APOA1	TIFAB	MYOCD	FOXP3	IL10	PROC	KREMEN2	NPR3	ACVR1C	CRHBP	TRPV3
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		ZIC2	PRDM16	PROX1	RORB	SIX3	FOXP3	BIRC5	PRDM5
Negative Regulation Of Programmed Cell Death (GO:0043069)		TCL1A	CD27	IL10	HGF	BCL2A1	KIF14	ANGPT1	ANGPT4	MT3	PROC	VIP	BIRC5
Negative Regulation Of Response To External Stimulus (GO:0032102)		MMRN1	AURKB	APOA1	IL10	PROC
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		HES5	E2F7	ANKRD2	PRDM16	ZBED2	MYH2	FOXJ1	PROX1	ZBTB32	AURKB	TCF21	PEG3	PRDM5
Nervous System Development (GO:0007399)		EMX1	HES5	PSPN	ZIC2	ARTN	ACVR1C	PCSK9	POU3F2	CNTN6	PROX1	PCDHB3	CYP46A1	NRXN1	L1CAM	GRIK1
Neuron Differentiation (GO:0030182)		PCSK9	EMX1	WNT3A	RORB	LMX1A	EPHA5	POU3F2
Neuron Projection Guidance (GO:0097485)		PLA2G10	EPHA3	L1CAM	CNTN6	EPHA5	NRXN1
Neutrophil Chemotaxis (GO:0030593)		CCL11	CXCL9	CCL16	CCL19	CCL25	CCL17	CXCL13
Neutrophil Migration (GO:1990266)		CXCL9	CCL17	CXCL13	CCL25	CCL19	CCL11	CCL16
Nitrogen Compound Transport (GO:0071705)		SLC18A1	SLC6A3	RAMP1	HBA1	ABCC2
Organonitrogen Compound Catabolic Process (GO:1901565)		PLA2G10	CYP3A4	BCHE	TRHDE	PLA2G5
Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)		GPR17	VIP	P2RY11	ADRA1B	GPR18
Phosphorylation (GO:0016310)		ACVR1C	PRKG2	EPHA5	NEK2	CCL11	LIPE	CAMK4	AURKB	EPHA3	MELK	PRKG1	MAPK10	BIRC5
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		MYOCD	IL10	NEUROG2	ZIC2	TNFSF11	CD36	EPHA5
Positive Regulation Of DNA-templated Transcription (GO:0045893)		IL10	ZIC2	NFE2	HGF	SPIB	TCF21	PRDM5	HES5	TERT	NOS1	POU3F2	E2F7	TNFSF11	PRDM16	FOXJ1	PROX1	CAMK4	FOXP3	NEUROG2	WNT3A	SKAP1	MYOCD	CYTL1	TFR2	PLAG1	RORB	LMX1A	MT3	PEG3
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		MT3	CCL17	ALOX15	CCL25	TNFSF11	PLA2G5	CCL19	CCL11	CD36	ANGPT1	CCR7	CCL16
Positive Regulation Of GTPase Activity (GO:0043547)		CCL17	CXCL13	CCL25	FOXJ1	CCL19	CCL11	CCR7	CCL16	AGAP11
Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)		UBD	LTB	CLEC6A	CCL19	CCR7
Positive Regulation Of MAPK Cascade (GO:0043410)		CCL17	FLT3	TNFSF11	CD36	FCRL3	ALOX15	GRM4	CCL25	GPR37L1	PLA2G5	CCL11	ANGPT1	CCR7	MT3	ADRA1B	CCL19	CCL16
Positive Regulation Of T Cell Activation (GO:0050870)		HLA-DOB	CD209	TNFSF11	CCL19	CCR7	SIRPG	HLA-DQB2	IL12B
Positive Regulation Of Apoptotic Process (GO:0043065)		PCSK9	UBD	MELK	BCL2A1	CEL	ACVR1C	LGALS2
Positive Regulation Of Cell Adhesion (GO:0045785)		ALOX15	FUT7	TNFRSF18	IBSP	CCR7	SIRPG	IL12B
Positive Regulation Of Cell Cycle Process (GO:0090068)		AURKB	CDC14C	E2F7	CXCR5	BIRC5	KIF14
Positive Regulation Of Cell Differentiation (GO:0045597)		PLA2G10	PLA2G5	APOB	CD36	HGF
Positive Regulation Of Cell Population Proliferation (GO:0008284)		TCL1A	HES5	FLT3	TERT	WNT3A	SIRPG	KIF14	POU3F2	PROX1	MATK	VIP	BIRC5
Positive Regulation Of Cell-Cell Adhesion (GO:0022409)		FUT7	SIRPG	SKAP1	TNFSF11	IL10	CXCL13
Positive Regulation Of Cell-Substrate Adhesion (GO:0010811)		CD36	CCR7	APOA1	ALOX15	SKAP1	CCL25
Positive Regulation Of Cellular Component Organization (GO:0051130)		TCL1A	GPC3	TFR2	CCL19	FRMPD4	NRXN1
Positive Regulation Of Cellular Process (GO:0048522)		TCL1A	HES5	FLT3	WNT3A	FUT7	TNFRSF18	IBSP	SIRPG	KIF14	POU3F2	PROX1	CCR7	MATK	VIP	BIRC5	CCL19	HBA1	IL12B
Positive Regulation Of Cytokine Production (GO:0001819)		IL10	TMIGD2	CLEC6A	CCBE1	LTB	CCR7	FFAR2	CCL19	IL12B
Positive Regulation Of Endocytosis (GO:0045807)		GPC3	APOA1	SFTPD	TFR2	PLA2G5	CCL19	SIRPG
Positive Regulation Of Gene Expression (GO:0010628)		IL10	TMIGD2	MYOM1	CD36	WNT3A	CLEC6A	RHOXF1	TFR2	ANGPT1	MT3	LAMP3
Positive Regulation Of Hydrolase Activity (GO:0051345)		APOA1	CCL17	CCL25	CCL19	CCL11	CCL16
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		CD27	FLT3	TNFSF11	HGF	FCRL3	GRM4	CLEC6A	GPR37L1	UBD	LTB	ANGPT1	CCR7	ADRA1B	CCL19	SCTR	IL12B
Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)		FUT7	SIRPG	HLA-DQB2	HLA-DOB	SKAP1	TNFSF11
Positive Regulation Of Lymphocyte Activation (GO:0051251)		SIRPG	HLA-DQB2	HLA-DOB	TNFSF11	IL12B
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		MYOM1	CD36	PLA2G10	WNT3A	RHOXF1	ANGPT1	MT3	LAMP3
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		IL10	TNFSF11	TMIGD2	CD36	TERT	PRDM16	CLEC6A	ZBED2	FOXJ1	VIP	STRA6	IL12B
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		HES5	IL10	ZIC2	NFE2	PRDM16	NOS1	WNT3A	SKAP1	MYOCD	RORB	CAMK4	MT3	FOXP3
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		HES5	CLEC6A	FLT3	TNFRSF18	ANGPT1	ANGPT4	HGF	IL12B
Positive Regulation Of Phosphorylation (GO:0042327)		AURKB	MT3	WNT3A	FLT3	BIRC5	ANGPT1	HGF
Positive Regulation Of Programmed Cell Death (GO:0043068)		UBD	MELK	BCL2A1	ACVR1C	LGALS2
Positive Regulation Of Protein Kinase Activity (GO:0045860)		TCL1A	CCL19	CCR7	KIF14	IL12B
Positive Regulation Of Protein Metabolic Process (GO:0051247)		GPC3	PLA2G10	VIP	TFR2	IL12B
Positive Regulation Of Protein Modification Process (GO:0031401)		AURKB	MT3	WNT3A	RAMP1	BIRC5	ANGPT1	HGF
Positive Regulation Of Protein Phosphorylation (GO:0001934)		TCL1A	HGF	NOS1	WNT3A	CLEC6A	ANGPT1	ANGPT4	CCR7	AURKB	MT3	BIRC5	CCL19
Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)		TCL1A	CXCL13	SKAP1	CD36	DEPDC1B
Positive Regulation Of Signal Transduction (GO:0009967)		SLC2A4	MT3	CLEC6A	TNFSF11	CCBE1	DEPDC1B	TERT	NRXN1
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		NEUROG2	E2F7	TNFSF11	HGF	SPIB	NOS1	WNT3A	SKAP1	POU3F2	MYOCD	CYTL1	TFR2	FOXJ1	PROX1	PLAG1	RORB	LMX1A	TCF21	FOXP3	PEG3	PRDM5
Potassium Ion Transmembrane Transport (GO:0071805)		KCNJ12	KCNJ10	LRRC55	KCNIP2	SLC12A3
Protein Autophosphorylation (GO:0046777)		AURKB	MELK	FLT3	NEK2	CAMK4
Protein Modification Process (GO:0036211)		ACVR1C	PPEF1	PRKG2	FUT7	EPB42	EPHA5	APOA1	NEK2	CCL11	LIPE	CAMK4	AURKB	EPHA3	MELK	PRKG1	MAPK10	BIRC5
Protein Phosphorylation (GO:0006468)		CSNK1A1L	FLT3	ACVR1C	PBK	PRKG2	EPHA5	NEK2	CCL11	LIPE	CAMK4	AURKB	EPHA3	MELK	PRKG1	MAPK10	BIRC5
Protein Transport (GO:0015031)		CD36	RAMP1	RAB26	TFR2	APOB
Protein-Containing Complex Assembly (GO:0065003)		HES5	WNT3A	DLGAP5	ANGPT1	CENPA
Proteolysis (GO:0006508)		CPA1	HGF	F12	ADAMTS14	PAPPA2	CPA2	UBD	CEL	PROC	PCSK2	TRHDE	PRSS1	NAALAD2
Regulation Of DNA-templated Transcription (GO:0006355)		IL10	ZIC2	FOXQ1	NFE2	SPIB	TCF21	BIRC5	PRDM5	HES5	SALL4	NOS1	LIME1	RHOXF1	POU3F2	SIX3	ZSCAN4	PITX1	E2F7	ETV2	PRDM16	PKNOX2	PROX1	SIM1	CAMK4	FOXP3	ANKRD2	WNT3A	SKAP1	MYH2	MYOCD	OR7D2	PLAG1	RORB	LMX1A	MT3	ZNF695
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		MT3	CCL17	ALOX15	CCL25	CCL19	PLA2G5	CCL11	CD36	ANGPT1	CCR7	CCL16
Regulation Of GTPase Activity (GO:0043087)		EPHA3	CCL17	PRKG1	CCL25	CCL19	CCL11	CCL16	EPHA5
Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)		UBD	LIME1	LTB	CLEC6A	CCL19	CCR7
Regulation Of MAPK Cascade (GO:0043408)		FCRL3	GRM4	FLT3	ADRA1B	GPR37L1
Regulation Of T Cell Activation (GO:0050863)		SIRPG	HLA-DQB2	HLA-DOB	CD209	TNFSF11
Regulation Of T Cell Proliferation (GO:0042129)		SFTPD	FOXP3	IL10	CD209	PLA2G5	CCL19	PLA2G2D	IL12B
Regulation Of Angiogenesis (GO:0045765)		HSPB6	CXCL13	TMIGD2	ANGPT4	PDE3B
Regulation Of Apoptotic Process (GO:0042981)		TCL1A	CD27	IL10	FLT3	ACVR1C	HGF	PCSK9	GRM4	BCL2A1	LGALS2	KIF14	UBD	ANGPT1	ANGPT4	MT3	MELK	PROC	VIP	BIRC5
Regulation Of Cell Adhesion (GO:0030155)		FUT7	TNFRSF18	IBSP	ANGPT1	CCR7	PDE3B	KIF14	IL12B
Regulation Of Cell Cycle Process (GO:0010564)		FSD1	AURKB	SIX3	CDC25C	NEK2	PKMYT1	FBXO43
Regulation Of Cell Population Proliferation (GO:0042127)		TCL1A	HES5	IL10	E2F7	FLT3	NPR3	WNT3A	SIRPG	KIF14	POU3F2	MYOCD	TNFRSF9	PROX1	IL9R	MATK	CXCL9	SIX3	FOXP3	VIP	BIRC5
Regulation Of Cell-Matrix Adhesion (GO:0001952)		CD36	CCR7	SKAP1	EPHA3	CCL25
Regulation Of Cellular Component Organization (GO:0051128)		PAPPA2	WNT3A	CD36	KIF14	PRDM5
Regulation Of Cytokine Production (GO:0001817)		SFTPD	FOXP3	IL10	CLEC6A	BTNL9	TMIGD2	CCR7	ZBTB32	IL12B
Regulation Of Cytokinesis (GO:0032465)		FSD1	AURKB	CDC14C	E2F7	CXCR5	KIF14
Regulation Of Gene Expression (GO:0010468)		SFTPD	IL10	MYOM1	CD36	TERT	WNT3A	BTNL9	RHOXF1	OR7D2	PROX1	PLAG1	ANGPT1	RORB	ZBTB32	MT3	LAMP3	FOXP3	ZNF695	PEG3	IL12B
Regulation Of Hydrolase Activity (GO:0051336)		APOA1	PRKG1	NOS1	EPHA3	EPHA5
Regulation Of Inflammatory Response (GO:0050727)		APOA1	IL10	ALOX15	PROC	FFAR2	LGALS2	IL12B
Regulation Of Interleukin-1 Beta Production (GO:0032651)		APOA1	CCL19	CD36	CCR7	PYDC1
Regulation Of Interleukin-12 Production (GO:0032655)		LTB	CCR7	CCL19	IL10	IL12B
Regulation Of Mitotic Cell Cycle (GO:0007346)		UBD	IL10	CDC25C	NEK2	DLGAP5	PKMYT1	FBXO43
Regulation Of Neuron Apoptotic Process (GO:0043523)		MT3	PCSK9	GRM4	FOXQ1	KIF14
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		RHOXF1	OR7D2	PLAG1	RORB	FOXP3	ZNF695
Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050730)		CLEC6A	ANGPT1	HGF	ANGPT4	IL12B
Regulation Of Protein Phosphorylation (GO:0001932)		AURKB	MT3	WNT3A	BIRC5	ANGPT1	HGF	KLHL31
Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)		CD19	CXCL9	JSRP1	NOS1	TRDN	LIME1
Regulation Of Signal Transduction (GO:0009966)		ALOX15	FUT7	NCAM1	IGFBPL1	CD36
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		ZIC2	FOXQ1	NFE2	HGF	SPIB	TCF21	PRDM5	HES5	SALL4	NOS1	LIME1	RHOXF1	POU3F2	SIX3	ZSCAN4	PITX1	E2F7	TNFSF11	ETV2	PRDM16	PKNOX2	FOXJ1	PROX1	SIM1	AURKB	FOXP3	NEUROG2	ANKRD2	WNT3A	SKAP1	ZBED2	MYH2	MYOCD	CYTL1	TFR2	PLAG1	RORB	ZBTB32	LMX1A	PEG3
Renal System Development (GO:0072001)		PROX1	MYOCD	PCSK9	TCF21	STRA6
Response To Interleukin-1 (GO:0070555)		CCL17	CCL25	CCL19	CCL11	CCL16
Response To Tumor Necrosis Factor (GO:0034612)		TCL1A	UBD	CCL17	CCL25	CCL19	CCL11	CRHBP	CCL16
Response To Type II Interferon (GO:0034341)		UBD	CCL17	CCL25	CCL19	CCL11	CCL16
Steroid Metabolic Process (GO:0008202)		SRD5A2	CYP3A4	CEL	CYP3A7	CYP24A1	CYP46A1
Sterol Metabolic Process (GO:0016125)		CEL	APOA1	SH2D2A	CYP46A1	APOB
Supramolecular Fiber Organization (GO:0097435)		FSD1	TRDN	CD36	ADAMTS14	KIF14	KIF18B	BFSP2	COL11A1	CAMP
Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)		EPHA3	FLT3	FLRT1	ANGPT1	HGF	EPHA5
