B Cell Activation (GO:0042113)		CD79A	IL10	FLT3	FCRLA	MS4A1
Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)		UTS2	CXCL9	RAMP1	VIP	ADRA1B
Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)		CRHR2	GPR37L1	GPR171	SCTR	UTS2	CXCL9	HTR1D	ADCYAP1R1	RAMP1	VIP	ADRA1B
Anterograde Trans-Synaptic Signaling (GO:0098916)		GRIK1	PCDHB3	GRM4	CHRNA9	NRXN1	UTS2	GABRD	GRIK2	HTR1D	KCNIP2	ZACN	CHRNA6	CACNA1E	HRH2
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		CD79A	BTNL9	SKAP1	LIME1	CD19	MS4A1
Apoptotic Process (GO:0006915)		PDCD1	MELK	BCL2L14	CASP12	CEL	GZMM
Axon Guidance (GO:0007411)		EPHA3	NRXN1	L1CAM	PLA2G10	CNTN6	NCAM1	EPHA5
Axonogenesis (GO:0007409)		EPHA3	NRXN1	NEFH	L1CAM	PLA2G10	CNTN6	EPHA5
Brain Development (GO:0007420)		EMX1	PROX1	SIX3	SCTR	FOXJ1	HES5	ZIC2
Calcium Ion Homeostasis (GO:0055074)		CCL11	TRDN	TNNI3	TRPA1	CCL19
Cellular Component Assembly (GO:0022607)		RSPH1	SPEF1	LRGUK	FOXJ1	HES5	NEFH	WNT3A
Cellular Response To Chemokine (GO:1990869)		CCL25	CCL16	CCL17	CCL11	CXCL13	CXCL9	CCL19
Cellular Response To Cytokine Stimulus (GO:0071345)		CCL16	IL9R	RUFY4	TNFSF11	FLT3	CRHBP	ALOX15	CCL25	IL21R	CCL19	TCL1A	CCL17	CCL11	IL12B	CCR7
Cellular Response To Growth Factor Stimulus (GO:0071363)		IBSP	NOS1	HGF	PDE3A	ACVR1C
Cellular Response To Interleukin-1 (GO:0071347)		CCL25	CCL16	CCL17	CCL11	CCL19
Cellular Response To Lipid (GO:0071396)		FFAR2	IL10	CRHBP	EPHA3	CXCL9	WNT3A	RORB	GPBAR1	CXCL13
Cellular Response To Metal Ion (GO:0071248)		CRHBP	ALOX15	CPNE7	TFR2	MT3
Cellular Response To Oxygen-Containing Compound (GO:1901701)		FFAR2	WNT3A	GPBAR1	MT3	CXCL9	CXCL13	CRHBP	EPHA3	ALOX15	CPNE7	RORB	IL10	CPEB1	P2RY11	PDE3A
Cellular Response To Peptide Hormone Stimulus (GO:0071375)		CRHBP	PCSK9	PDE3B	SLC2A4	CPEB1
Cellular Response To Tumor Necrosis Factor (GO:0071356)		CRHBP	TCL1A	CCL25	CCL16	CCL17	CCL11	TNFSF11	PYDC1	CCL19
Cellular Response To Type II Interferon (GO:0071346)		CCL25	CCL16	CCL17	CCL11	CCL19
Central Nervous System Development (GO:0007417)		EMX1	GRIK1	PROX1	SIX3	SCTR	FOXJ1	HES5	PSPN	CNTN6	ZIC2
Chemical Synaptic Transmission (GO:0007268)		GRIK1	CRHBP	PCDHB3	DLGAP2	GRM4	CHRNA9	NRXN1	UTS2	RIMBP2	GABRD	GRIK2	HTR1D	KCNIP2	ZACN	CHRNA6	CACNA1E	GRIA3	SYN3	HRH2
Chemokine-Mediated Signaling Pathway (GO:0070098)		CCL25	CCL16	CCL17	CCL11	CXCL13	CXCL9	CCL19
Cilium Assembly (GO:0060271)		CDC14C	RSPH1	LRGUK	TEKT2	FOXJ1	ZMYND10
Cytokine-Mediated Signaling Pathway (GO:0019221)		CCL25	CCL16	CCL17	CCL11	IL9R	IL12B	TNFSF11	FLT3	CXCL9	IL21R	PYDC1	MT3	CXCL13	CCL19
Dendritic Cell Differentiation (GO:0097028)		CCR7	FLT3	UBD	CAMK4	CCL19
External Encapsulating Structure Organization (GO:0045229)		COL10A1	MMP13	COL11A1	IBSP	HPSE2	COL22A1	ADAMTS14
Extracellular Matrix Organization (GO:0030198)		COL10A1	MMP13	COL11A1	IBSP	PRSS1	HPSE2	COL22A1	ADAMTS14
Extracellular Structure Organization (GO:0043062)		COL10A1	MMP13	COL11A1	IBSP	HPSE2	COL22A1	ADAMTS14
Generation Of Neurons (GO:0048699)		EMX1	SIX3	PCSK9	LMX1A	ARTN	WNT3A	POU3F2
Gland Development (GO:0048732)		SIX3	PCSK9	PROX1	TCF21	STRA6
Granulocyte Chemotaxis (GO:0071621)		CCL25	CCL16	CCL17	CCL11	CXCL13	CXCL9	CCL19
Hemopoiesis (GO:0030097)		IL10	MELK	FLT3	TNFRSF13B	TMEM190
Immunoglobulin Mediated Immune Response (GO:0016064)		IL21R	CD19	HLA-DQB2	IL9R	HLA-DOB	CD27
Inflammatory Response (GO:0006954)		CRHBP	ALOX15	CCL25	CCL16	CCL17	CCL11	PLA2G2D	CCR7	CXCL9	FUT7	CXCL13	CCL19
Inorganic Cation Import Across Plasma Membrane (GO:0098659)		KCNJ10	KCNJ12	TRPV3	CACNA1E	SLC12A3
Inorganic Cation Transmembrane Transport (GO:0098662)		SLC6A3	LRRC55	TRPA1	TRPV3	SLC12A3
Intracellular Calcium Ion Homeostasis (GO:0006874)		CCL11	TRDN	TNNI3	TRPA1	CCL19
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		ALAS2	CCL11	TRDN	TNNI3	TRPA1	TFR2	MT3	CCL19
Lymphocyte Chemotaxis (GO:0048247)		CCL25	CCL16	CCL17	CCL11	CXCL13	CCL19
Lymphocyte Migration (GO:0072676)		CCL25	CCL16	CCL17	CCL11	CCL19
Metal Ion Transport (GO:0030001)		KCNJ10	KCNJ12	KCNIP2	SLC12A3	RAMP1
Microtubule Cytoskeleton Organization Involved In Mitosis (GO:1902850)		AURKB	KIF4A	NUF2	BIRC5	DLGAP5
Mitotic Spindle Organization (GO:0007052)		KIF4A	NUF2	AURKB	DLGAP5	BIRC5
Modulation Of Chemical Synaptic Transmission (GO:0050804)		GRIK1	FER1L5	DLGAP2	GRM4	GRIK2	GRIA3	SYN3
Monoatomic Cation Transmembrane Transport (GO:0098655)		SLC6A3	LRRC55	CNGA4	TRPA1	TRPV3	SLC12A3
Monocyte Chemotaxis (GO:0002548)		CCL25	CCL16	CCL17	CCL11	CCL19	TNFSF11
Muscle Contraction (GO:0006936)		UTS2	TRDN	KCNJ12	NOS1	KCNIP2	ANKRD2	MYH2
Myeloid Leukocyte Differentiation (GO:0002573)		CCR7	UBD	CAMK4	CCL19	TNFSF11
Negative Regulation Of DNA-binding Transcription Factor Activity (GO:0043433)		FOXP3	PROX1	FOXJ1	PLA2G10	PYDC1
Negative Regulation Of DNA-templated Transcription (GO:0045892)		FOXP3	SIX3	PRDM16	HES5	PEG3	ZIC2	AURKB	RORB	ANKRD2	BIRC5	TCF21	MYH2	PROX1	PRDM5	FOXJ1	ZBTB32	ZBED2	E2F7
Negative Regulation Of T Cell Activation (GO:0050868)		IL10	FOXP3	PLA2G5	SFTPD	PLA2G2D
Negative Regulation Of T Cell Proliferation (GO:0042130)		IL10	FOXP3	PLA2G5	SFTPD	PLA2G2D
Negative Regulation Of Apoptotic Process (GO:0043066)		LAMP3	MT3	PROC	KIF14	BIRC5	IL10	ANGPT1	TCL1A	ANGPT4	CD27	HGF	FOXQ1	BCL2A1	VIP
Negative Regulation Of Cell Differentiation (GO:0045596)		SIX3	HES5	MYOCD	RORB	ANKRD2
Negative Regulation Of Cell Population Proliferation (GO:0008285)		FOXP3	CEL	ACVR1C	SIRPG	IL10	PROX1	IL12B	MYOCD	VIP	E2F7
Negative Regulation Of Cellular Process (GO:0048523)		FOXP3	MT3	PDE3B	ASTL	APOA1	SIRPG	IL10	PROX1	ANGPT1	MYOCD	E2F7
Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)		CST1	LAMP3	MT3	CST4	HGF	CST2
Negative Regulation Of Cytokine Production (GO:0001818)		IL10	FOXP3	SFTPD	IL12B	FOXJ1	CCR7	APOA1
Negative Regulation Of Endopeptidase Activity (GO:0010951)		CST1	SERPINA12	SERPIND1	MT3	CST4	SERPINA9	CST2
Negative Regulation Of Lymphocyte Proliferation (GO:0050672)		IL10	TNFRSF13B	FOXP3	PLA2G5	SFTPD	PLA2G2D
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		IL10	FOXP3	CRHBP	PROC	NPR3	TRPV3	APOA1	MYOCD	KREMEN2	TIFAB	ACVR1C
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		FOXP3	SIX3	PRDM16	ZIC2	RORB	BIRC5	PROX1	PRDM5
Negative Regulation Of Programmed Cell Death (GO:0043069)		MT3	PROC	KIF14	BIRC5	IL10	ANGPT1	TCL1A	ANGPT4	CD27	HGF	BCL2A1	VIP
Negative Regulation Of Response To External Stimulus (GO:0032102)		IL10	PROC	MMRN1	AURKB	APOA1
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		PRDM16	HES5	PEG3	AURKB	ANKRD2	TCF21	MYH2	PROX1	PRDM5	FOXJ1	ZBTB32	ZBED2	E2F7
Nervous System Development (GO:0007399)		ARTN	ACVR1C	HES5	L1CAM	POU3F2	ZIC2	GRIK1	PSPN	CYP46A1	EMX1	PROX1	PCDHB3	PCSK9	NRXN1	CNTN6
Neuron Differentiation (GO:0030182)		EMX1	PCSK9	LMX1A	WNT3A	RORB	POU3F2	EPHA5
Neuron Projection Guidance (GO:0097485)		EPHA3	NRXN1	L1CAM	PLA2G10	CNTN6	EPHA5
Neutrophil Chemotaxis (GO:0030593)		CCL25	CCL16	CCL17	CCL11	CXCL13	CXCL9	CCL19
Neutrophil Migration (GO:1990266)		CCL25	CCL16	CCL17	CCL11	CXCL9	CXCL13	CCL19
Nitrogen Compound Transport (GO:0071705)		ABCC2	SLC6A3	HBA1	SLC18A1	RAMP1
Organonitrogen Compound Catabolic Process (GO:1901565)		BCHE	PLA2G10	TRHDE	CYP3A4	PLA2G5
Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)		GPR18	P2RY11	GPR17	VIP	ADRA1B
Phosphorylation (GO:0016310)		PRKG2	ACVR1C	CAMK4	EPHA5	NEK2	EPHA3	AURKB	MELK	BIRC5	LIPE	CCL11	PRKG1	MAPK10
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		IL10	CD36	TNFSF11	NEUROG2	MYOCD	ZIC2	EPHA5
Positive Regulation Of DNA-templated Transcription (GO:0045893)		NOS1	SKAP1	SPIB	RORB	E2F7	ZIC2	NFE2	TCF21	PROX1	FOXJ1	TERT	WNT3A	PRDM16	TNFSF11	PEG3	POU3F2	NEUROG2	PRDM5	MYOCD	FOXP3	MT3	LMX1A	CAMK4	HES5	TFR2	CYTL1	PLAG1	IL10	HGF
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		ANGPT1	ALOX15	CD36	CCL25	CCL16	CCL17	CCL11	TNFSF11	CCR7	MT3	CCL19	PLA2G5
Positive Regulation Of GTPase Activity (GO:0043547)		AGAP11	CCL25	CCL16	CCL17	CCL11	FOXJ1	CCR7	CXCL13	CCL19
Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)		UBD	CCR7	LTB	CLEC6A	CCL19
Positive Regulation Of MAPK Cascade (GO:0043410)		CD36	CCL16	MT3	PLA2G5	TNFSF11	FLT3	GRM4	ALOX15	CCL25	CCL19	ADRA1B	FCRL3	ANGPT1	GPR37L1	CCL17	CCL11	CCR7
Positive Regulation Of T Cell Activation (GO:0050870)		HLA-DOB	CD209	IL12B	TNFSF11	CCR7	SIRPG	HLA-DQB2	CCL19
Positive Regulation Of Apoptotic Process (GO:0043065)		LGALS2	PCSK9	UBD	MELK	CEL	BCL2A1	ACVR1C
Positive Regulation Of Cell Adhesion (GO:0045785)		ALOX15	IBSP	IL12B	TNFRSF18	CCR7	SIRPG	FUT7
Positive Regulation Of Cell Cycle Process (GO:0090068)		CDC14C	AURKB	KIF14	CXCR5	BIRC5	E2F7
Positive Regulation Of Cell Differentiation (GO:0045597)		CD36	APOB	PLA2G10	HGF	PLA2G5
Positive Regulation Of Cell Population Proliferation (GO:0008284)		WNT3A	KIF14	HES5	MATK	FLT3	POU3F2	SIRPG	BIRC5	PROX1	TCL1A	TERT	VIP
Positive Regulation Of Cell-Cell Adhesion (GO:0022409)		IL10	SIRPG	CXCL13	SKAP1	FUT7	TNFSF11
Positive Regulation Of Cell-Substrate Adhesion (GO:0010811)		CCR7	ALOX15	CD36	CCL25	APOA1	SKAP1
Positive Regulation Of Cellular Component Organization (GO:0051130)		GPC3	TCL1A	NRXN1	TFR2	CCL19	FRMPD4
Positive Regulation Of Cellular Process (GO:0048522)		IBSP	HBA1	WNT3A	KIF14	TNFRSF18	HES5	MATK	FLT3	POU3F2	SIRPG	FUT7	BIRC5	CCL19	PROX1	TCL1A	IL12B	CCR7	VIP
Positive Regulation Of Cytokine Production (GO:0001819)		FFAR2	CCBE1	TMIGD2	CLEC6A	CCL19	IL10	IL12B	CCR7	LTB
Positive Regulation Of Endocytosis (GO:0045807)		SFTPD	GPC3	SIRPG	APOA1	TFR2	CCL19	PLA2G5
Positive Regulation Of Gene Expression (GO:0010628)		LAMP3	CD36	WNT3A	MT3	MYOM1	RHOXF1	TFR2	TMIGD2	CLEC6A	IL10	ANGPT1
Positive Regulation Of Hydrolase Activity (GO:0051345)		CCL25	CCL16	CCL17	CCL11	APOA1	CCL19
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		SCTR	TNFSF11	FLT3	GRM4	CLEC6A	CCL19	ADRA1B	FCRL3	ANGPT1	GPR37L1	UBD	CD27	IL12B	CCR7	HGF	LTB
Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)		SIRPG	HLA-DQB2	HLA-DOB	SKAP1	FUT7	TNFSF11
Positive Regulation Of Lymphocyte Activation (GO:0051251)		SIRPG	HLA-DQB2	HLA-DOB	IL12B	TNFSF11
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		LAMP3	CD36	PLA2G10	WNT3A	MT3	MYOM1	RHOXF1	ANGPT1
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		CD36	PRDM16	TNFSF11	STRA6	TMIGD2	CLEC6A	IL10	IL12B	FOXJ1	ZBED2	TERT	VIP
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		FOXP3	NOS1	WNT3A	MT3	PRDM16	SKAP1	CAMK4	HES5	ZIC2	NFE2	RORB	IL10	MYOCD
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		ANGPT1	ANGPT4	IL12B	TNFRSF18	HES5	FLT3	HGF	CLEC6A
Positive Regulation Of Phosphorylation (GO:0042327)		ANGPT1	AURKB	FLT3	HGF	WNT3A	MT3	BIRC5
Positive Regulation Of Programmed Cell Death (GO:0043068)		LGALS2	UBD	MELK	BCL2A1	ACVR1C
Positive Regulation Of Protein Kinase Activity (GO:0045860)		TCL1A	IL12B	KIF14	CCR7	CCL19
Positive Regulation Of Protein Metabolic Process (GO:0051247)		GPC3	IL12B	PLA2G10	TFR2	VIP
Positive Regulation Of Protein Modification Process (GO:0031401)		ANGPT1	AURKB	HGF	WNT3A	MT3	BIRC5	RAMP1
Positive Regulation Of Protein Phosphorylation (GO:0001934)		NOS1	WNT3A	MT3	AURKB	BIRC5	CLEC6A	CCL19	ANGPT1	TCL1A	ANGPT4	CCR7	HGF
Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)		TCL1A	CD36	SKAP1	DEPDC1B	CXCL13
Positive Regulation Of Signal Transduction (GO:0009967)		CCBE1	NRXN1	TNFSF11	SLC2A4	DEPDC1B	TERT	MT3	CLEC6A
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		FOXP3	NOS1	WNT3A	LMX1A	SKAP1	TNFSF11	PEG3	TFR2	POU3F2	SPIB	NEUROG2	CYTL1	RORB	TCF21	PLAG1	PROX1	PRDM5	FOXJ1	MYOCD	HGF	E2F7
Potassium Ion Transmembrane Transport (GO:0071805)		KCNJ10	LRRC55	KCNJ12	KCNIP2	SLC12A3
Protein Autophosphorylation (GO:0046777)		NEK2	AURKB	MELK	CAMK4	FLT3
Protein Modification Process (GO:0036211)		PPEF1	PRKG2	ACVR1C	CAMK4	APOA1	EPHA5	NEK2	EPHA3	AURKB	MELK	FUT7	BIRC5	LIPE	CCL11	PRKG1	EPB42	MAPK10
Protein Phosphorylation (GO:0006468)		PRKG2	ACVR1C	PBK	CAMK4	FLT3	EPHA5	NEK2	EPHA3	AURKB	MELK	BIRC5	LIPE	CCL11	PRKG1	MAPK10	CSNK1A1L
Protein Transport (GO:0015031)		CD36	RAMP1	APOB	TFR2	RAB26
Protein-Containing Complex Assembly (GO:0065003)		WNT3A	HES5	DLGAP5	CENPA	ANGPT1
Proteolysis (GO:0006508)		CPA1	NAALAD2	PRSS1	F12	CEL	PAPPA2	PROC	TRHDE	ADAMTS14	UBD	CPA2	PCSK2	HGF
Regulation Of DNA-templated Transcription (GO:0006355)		SIX3	NOS1	SKAP1	SPIB	PKNOX2	SIM1	RORB	BIRC5	MYH2	OR7D2	E2F7	ZIC2	LIME1	NFE2	ANKRD2	TCF21	PROX1	FOXQ1	WNT3A	PRDM16	RHOXF1	POU3F2	ETV2	ZNF695	ZSCAN4	PRDM5	SALL4	MYOCD	FOXP3	MT3	PITX1	LMX1A	CAMK4	HES5	PLAG1	IL10
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		ANGPT1	ALOX15	CD36	CCL25	CCL16	CCL17	CCL11	CCR7	MT3	CCL19	PLA2G5
Regulation Of GTPase Activity (GO:0043087)		EPHA3	CCL25	CCL16	CCL17	CCL11	PRKG1	EPHA5	CCL19
Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)		UBD	CCR7	LIME1	LTB	CLEC6A	CCL19
Regulation Of MAPK Cascade (GO:0043408)		FCRL3	GPR37L1	GRM4	FLT3	ADRA1B
Regulation Of T Cell Activation (GO:0050863)		SIRPG	HLA-DQB2	HLA-DOB	CD209	TNFSF11
Regulation Of T Cell Proliferation (GO:0042129)		IL10	FOXP3	SFTPD	CD209	IL12B	PLA2G2D	CCL19	PLA2G5
Regulation Of Angiogenesis (GO:0045765)		PDE3B	ANGPT4	HSPB6	TMIGD2	CXCL13
Regulation Of Apoptotic Process (GO:0042981)		MT3	ACVR1C	PROC	LGALS2	KIF14	FLT3	GRM4	MELK	BIRC5	IL10	ANGPT1	TCL1A	PCSK9	ANGPT4	UBD	CD27	HGF	BCL2A1	VIP
Regulation Of Cell Adhesion (GO:0030155)		ANGPT1	PDE3B	IBSP	IL12B	KIF14	TNFRSF18	CCR7	FUT7
Regulation Of Cell Cycle Process (GO:0010564)		NEK2	FSD1	AURKB	SIX3	FBXO43	CDC25C	PKMYT1
Regulation Of Cell Population Proliferation (GO:0042127)		FOXP3	SIX3	IL9R	TNFRSF9	NPR3	WNT3A	KIF14	HES5	MATK	FLT3	CXCL9	POU3F2	SIRPG	BIRC5	IL10	PROX1	TCL1A	MYOCD	VIP	E2F7
Regulation Of Cell-Matrix Adhesion (GO:0001952)		CCR7	CD36	CCL25	EPHA3	SKAP1
Regulation Of Cellular Component Organization (GO:0051128)		PRDM5	CD36	KIF14	WNT3A	PAPPA2
Regulation Of Cytokine Production (GO:0001817)		IL10	FOXP3	SFTPD	BTNL9	IL12B	CCR7	ZBTB32	TMIGD2	CLEC6A
Regulation Of Cytokinesis (GO:0032465)		CDC14C	FSD1	AURKB	KIF14	CXCR5	E2F7
Regulation Of Gene Expression (GO:0010468)		LAMP3	FOXP3	CD36	WNT3A	MT3	MYOM1	PEG3	RHOXF1	SFTPD	BTNL9	ZNF695	RORB	PLAG1	IL10	ANGPT1	PROX1	OR7D2	IL12B	ZBTB32	TERT
Regulation Of Hydrolase Activity (GO:0051336)		APOA1	PRKG1	EPHA3	NOS1	EPHA5
Regulation Of Inflammatory Response (GO:0050727)		FFAR2	IL10	PROC	LGALS2	ALOX15	IL12B	APOA1
Regulation Of Interleukin-1 Beta Production (GO:0032651)		CD36	CCR7	APOA1	PYDC1	CCL19
Regulation Of Interleukin-12 Production (GO:0032655)		CCR7	IL10	LTB	IL12B	CCL19
Regulation Of Mitotic Cell Cycle (GO:0007346)		IL10	NEK2	UBD	FBXO43	CDC25C	PKMYT1	DLGAP5
Regulation Of Neuron Apoptotic Process (GO:0043523)		GRM4	PCSK9	KIF14	FOXQ1	MT3
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		FOXP3	RHOXF1	ZNF695	RORB	PLAG1	OR7D2
Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050730)		ANGPT1	ANGPT4	IL12B	HGF	CLEC6A
Regulation Of Protein Phosphorylation (GO:0001932)		ANGPT1	AURKB	HGF	WNT3A	KLHL31	MT3	BIRC5
Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)		JSRP1	CD19	CXCL9	NOS1	LIME1	TRDN
Regulation Of Signal Transduction (GO:0009966)		ALOX15	CD36	FUT7	IGFBPL1	NCAM1
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		SIX3	NOS1	SKAP1	SPIB	PKNOX2	SIM1	RORB	MYH2	E2F7	ZIC2	LIME1	NFE2	ANKRD2	TCF21	PROX1	FOXJ1	FOXQ1	ZBTB32	WNT3A	PRDM16	TNFSF11	PEG3	RHOXF1	POU3F2	ETV2	AURKB	NEUROG2	ZSCAN4	PRDM5	SALL4	MYOCD	FOXP3	PITX1	LMX1A	HES5	TFR2	CYTL1	PLAG1	HGF	ZBED2
Renal System Development (GO:0072001)		PCSK9	PROX1	MYOCD	TCF21	STRA6
Response To Interleukin-1 (GO:0070555)		CCL25	CCL16	CCL17	CCL11	CCL19
Response To Tumor Necrosis Factor (GO:0034612)		CRHBP	TCL1A	CCL25	UBD	CCL16	CCL17	CCL11	CCL19
Response To Type II Interferon (GO:0034341)		CCL25	UBD	CCL16	CCL17	CCL11	CCL19
Steroid Metabolic Process (GO:0008202)		CYP3A7	CYP46A1	CEL	SRD5A2	CYP3A4	CYP24A1
Sterol Metabolic Process (GO:0016125)		CEL	APOA1	APOB	SH2D2A	CYP46A1
Supramolecular Fiber Organization (GO:0097435)		CD36	KIF18B	KIF14	ADAMTS14	CAMP	COL11A1	BFSP2	FSD1	TRDN
Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)		ANGPT1	EPHA3	FLRT1	FLT3	HGF	EPHA5
