B Cell Activation (GO:0042113)		MS4A1	CD79A	IL10	FCRLA	FLT3
Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)		LHCGR	GCGR	ADRA1B	VIP	ADCY8	UTS2
Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)		HTR1D	GRM8	LHCGR	GPR171	GCGR	ADCYAP1R1	ADRA1B	VIP	CRHR2	ADCY8	UTS2	SCTR	GLP2R	GPR37L1
Anterograde Trans-Synaptic Signaling (GO:0098916)		HTR1D	GRIK2	CHRNA6	CHRNA9	HTR4	ZACN	GRIK1	UTS2	KCNIP2	NRXN1	HRH2	CACNA1E	GRM4
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		BLK	MS4A1	CD79A	BTNL3	CD19
Apoptotic Process (GO:0006915)		ATCAY	GZMM	IFNG	CASP12	PDCD1	CEL	BCL2L14
Axon Guidance (GO:0007411)		PLA2G10	CNTN6	NRXN1	L1CAM	EPHA5
Axonogenesis (GO:0007409)		PLA2G10	CNTN6	NRXN1	L1CAM	EPHA5
Brain Development (GO:0007420)		EMX1	ZIC2	HES5	FOXJ1	SIX3	PROX1	SCTR
Calcium Ion Homeostasis (GO:0055074)		CCL1	CCL11	CCL19	TNNI3	TRPA1	TRDN
Cellular Component Assembly (GO:0022607)		SPEF1	HES5	FOXJ1	LRGUK	WNT3A
Cellular Response To Calcium Ion (GO:0071277)		ALOX15	CPNE7	ADCY8	ITPKA	CRHBP
Cellular Response To Chemokine (GO:1990869)		CCL17	CCL24	CCL1	CCL11	CXCL13	CCL25	PPBP	CCL19	CCL16
Cellular Response To Cytokine Stimulus (GO:0071345)		ALOX15	IL12B	FLT3	IL9R	TCL1A	CCL11	CCL24	RUFY4	CCL16	CCL25	CRHBP	CCL17	CCL1	TNFSF11	CCL19
Cellular Response To Interleukin-1 (GO:0071347)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	CCL24
Cellular Response To Lipid (GO:0071396)		FFAR2	IL10	ADCY8	CRHBP	RORB	CXCL13	PPBP	WNT3A
Cellular Response To Metal Ion (GO:0071248)		ALOX15	CPNE7	ADCY8	ITPKA	CRHBP	MT3	TFR2
Cellular Response To Oxygen-Containing Compound (GO:1901701)		ALOX15	RORB	PDE3A	CPEB1	IL10	WNT3A	FFAR2	CPNE7	CRHBP	CXCL13	P2RY11	ADCY8	ITPKA	MT3	PPBP
Cellular Response To Peptide Hormone Stimulus (GO:0071375)		PCSK9	CPEB1	LHCGR	GCGR	ADCY8	CRHBP	SLC2A4
Cellular Response To Salt (GO:1902075)		P2RY11	ALOX15	CPNE7	ADCY8	ITPKA	CRHBP
Cellular Response To Tumor Necrosis Factor (GO:0071356)		CCL17	PYDC1	CCL16	TCL1A	CCL25	CCL1	CCL11	TNFSF11	CRHBP	CCL19	CCL24
Cellular Response To Type II Interferon (GO:0071346)		CCL17	CCL24	CCL1	CCL11	CCL25	IFNG	CCL19	CCL16
Central Nervous System Development (GO:0007417)		EMX1	ZIC2	HES5	ZIC5	FOXJ1	SIX3	PROX1	GRIK1	CNTN6	SCTR	PSPN
Chemical Synaptic Transmission (GO:0007268)		HTR1D	DLGAP2	SYN3	GRIK2	CHRNA6	CHRNA9	HTR4	ZACN	GRIA3	GRIK1	RIMBP2	UTS2	CRHBP	KCNIP2	NRXN1	HRH2	CACNA1E	GRM4
Chemokine-Mediated Signaling Pathway (GO:0070098)		CCL17	CCL24	CCL1	CCL11	CXCL13	CCL25	PPBP	CCL19	CCL16
Cholesterol Homeostasis (GO:0042632)		PCSK9	PLA2G10	APOB	APOA1	CAV3
Cilium Assembly (GO:0060271)		ZMYND10	FOXJ1	TEKT1	TEKT2	LRGUK	CDC14C
Cytokine-Mediated Signaling Pathway (GO:0019221)		CCL17	PYDC1	IL9R	CCL16	CCL25	IL12B	CCL1	CCL11	TNFSF11	CCL19	MT3	CCL24	CXCL13	PPBP	FLT3
External Encapsulating Structure Organization (GO:0045229)		MMP13	IBSP	COL11A1	HPSE2	COL22A1	COL10A1
Extracellular Matrix Organization (GO:0030198)		MMP13	IBSP	COL11A1	HPSE2	COL22A1	COL10A1	PRSS1
Extracellular Structure Organization (GO:0043062)		MMP13	IBSP	COL11A1	HPSE2	COL22A1	COL10A1
Generation Of Neurons (GO:0048699)		EMX1	PCSK9	POU3F2	LMX1A	SIX3	ARTN	WNT3A
Glucose Homeostasis (GO:0042593)		GCGR	FFAR2	KCNB1	ADCY8	SLC2A4	CAV3
Glutamate Receptor Signaling Pathway (GO:0007215)		KCNB1	GRIA3	GRM8	GRIK1	GRIK2	GRM4
Granulocyte Chemotaxis (GO:0071621)		CCL17	CCL24	CCL1	CCL11	CXCL13	CCL25	PPBP	CCL19	CCL16
Inflammatory Response (GO:0006954)		CCL17	CCL16	FUT7	ALOX15	CCL25	PLA2G2D	CCL1	CCL11	ADCY8	IFNG	CRHBP	CCL19	CCL24	CXCL13	PPBP
Inorganic Cation Transmembrane Transport (GO:0098662)		TRPV3	SLC36A2	KCNA4	KCNB1	KCNH5	SLC6A3	TRPA1	SLC12A3
Intracellular Calcium Ion Homeostasis (GO:0006874)		CCL1	CCL11	CCL19	TNNI3	TRPA1	TRDN	CAV3
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		ALAS2	CCL1	CCL11	CCL19	TNNI3	TRPA1	MT3	TFR2	TRDN
Lymphocyte Chemotaxis (GO:0048247)		CCL17	CCL24	CCL1	CCL11	CXCL13	CCL25	CCL19	CCL16
Lymphocyte Migration (GO:0072676)		CCL17	CCL24	CCL1	CCL11	CCL25	CCL19	CCL16
Metal Ion Transport (GO:0030001)		KCNA4	KCNJ10	SLC5A4	KCNIP2	SLC12A3
Modulation Of Chemical Synaptic Transmission (GO:0050804)		DLGAP2	GRM8	SYN3	GRIK2	FER1L5	GRIA3	GRIK1	DGKI	GRM4
Monoatomic Cation Transmembrane Transport (GO:0098655)		TRPV3	SLC36A2	KCNA4	KCNB1	CNGA4	KCNH5	SLC6A3	TRPA1	SLC12A3
Monocyte Chemotaxis (GO:0002548)		CCL17	CCL24	CCL1	CCL11	CCL25	TNFSF11	CCL19	CCL16
Muscle Contraction (GO:0006936)		ANKRD2	MYH2	UTS2	KCNIP2	NOS1	TRDN
Negative Regulation Of DNA-templated Transcription (GO:0045892)		HES5	PRDM16	IFNG	ZBTB32	RORB	SIX3	E2F8	MYH2	RUNX1T1	ZIC2	PROX1	ZBED2	FOXJ1	ANKRD2	TCF21
Negative Regulation Of Apoptotic Process (GO:0043066)		FOXQ1	TCL1A	VIP	IL10	PROC	ANGPT4	MT3
Negative Regulation Of Cell Differentiation (GO:0045596)		HES5	SIX3	ANKRD2	IFNG	RUNX1T1	RORB	RANBP3L	MYOCD
Negative Regulation Of Cell Population Proliferation (GO:0008285)		IL12B	IFNG	CEL	MYOCD	VIP	IL10	PROX1	ACVR1C	SIRPG
Negative Regulation Of Cellular Process (GO:0048523)		ASTL	MYOCD	IL10	PROX1	MT3	SIRPG	APOA1
Negative Regulation Of Cytokine Production (GO:0001818)		SFTPD	FOXJ1	IL12B	IL10	IFNG	APOA1
Negative Regulation Of Endopeptidase Activity (GO:0010951)		MT3	CST4	SERPINA12	SERPINA9	SERPIND1	CST1	CST2
Negative Regulation Of Lymphocyte Proliferation (GO:0050672)		IL10	PLA2G5	SFTPD	TNFRSF13B	PLA2G2D
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		PROC	TRPV3	NPR3	IL10	TIFAB	IFNG	CRHBP	ACVR1C	KREMEN2	MYOCD	APOA1
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		PRDM16	IFNG	RORB	SIX3	RUNX1T1	ZIC2	PROX1
Negative Regulation Of Programmed Cell Death (GO:0043069)		TCL1A	VIP	IL10	PROC	ANGPT4	MT3
Negative Regulation Of Smooth Muscle Cell Proliferation (GO:0048662)		IL10	IFNG	PRKG1	IL12B	VIP
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		HES5	PRDM16	IFNG	ZBTB32	E2F8	MYH2	PROX1	ZBED2	FOXJ1	ANKRD2	TCF21
Nervous System Development (GO:0007399)		HES5	GRIK1	NRXN1	L1CAM	EMX1	POU3F2	MAMDC2	ZIC2	PCSK9	PROX1	CNTN6	ZIC5	ARTN	ACVR1C	PSPN
Neuron Differentiation (GO:0030182)		EMX1	PCSK9	POU3F2	LMX1A	RORB	WNT3A	EPHA5
Neuron Projection Guidance (GO:0097485)		PLA2G10	CNTN6	NRXN1	L1CAM	EPHA5
Neutrophil Chemotaxis (GO:0030593)		CCL17	CCL24	CCL1	CCL11	CXCL13	CCL25	PPBP	CCL19	CCL16
Neutrophil Migration (GO:1990266)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	CCL24	CXCL13	PPBP
Nitrogen Compound Transport (GO:0071705)		ABCC2	SLC36A2	SLC6A3	SLC18A1	SLC22A12	HBA1
One-Carbon Compound Transport (GO:0019755)		HBG2	SLC4A1	HBA1	HBG1	SLC14A2
Organelle Assembly (GO:0070925)		TEKT1	TEKT2	RUFY4	CDC14C	FOXJ1
Organic Anion Transport (GO:0015711)		SLC25A41	SLC22A25	SLCO5A1	SLC4A1	SLC2A4	SLC22A12
Organic Substance Transport (GO:0071702)		AQP7P3	SLC22A25	SLC6A3	SLC18A1	SLC22A12
Organonitrogen Compound Catabolic Process (GO:1901565)		PLA2G5	TRHDE	PLA2G10	BCHE	CYP3A4
Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)		LHCGR	P2RY11	GPR18	ADRA1B	VIP	GPR17
Phosphorylation (GO:0016310)		PRKG2	DGKI	EPHA5	CCL11	CAMK4	PRKG1	ACVR1C
Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)		SPEF1	FOXJ1	TEKT1	TEKT2	CDC14C
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		ZIC2	IL10	ADCY8	TNFSF11	NEUROG2	EPHA5	MYOCD
Positive Regulation Of DNA-templated Transcription (GO:0045893)		NFE2	CAMK4	ZIC2	TCF21	SPIB	MT3	HES5	PRDM16	NEUROG2	NOS1	POU3F2	LMX1A	IL10	E2F8	WNT3A	PROX1	TERT	FOXJ1	TNFSF11	GALR1	RORB	MYOCD	SHOX	CYTL1	TFR2
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		CCL17	PLA2G5	CCL16	ALOX15	CCL25	CCL1	CCL11	TNFSF11	CCL19	MT3	CCL24
Positive Regulation Of GTPase Activity (GO:0043547)		CCL17	CCL16	CCL25	FOXJ1	CCL1	CCL11	CCL19	CCL24	CXCL13
Positive Regulation Of MAPK Cascade (GO:0043410)		ALOX15	ADRA1B	GRM4	FLT3	PLA2G5	CCL11	CCL24	CCL16	CCL25	GPR37L1	CCL17	FCRL3	CCL1	TNFSF11	CCL19	MT3
Positive Regulation Of T Cell Activation (GO:0050870)		HLA-DOB	IL12B	TNFSF11	CCL19	SIRPG
Positive Regulation Of Cell Adhesion (GO:0045785)		IBSP	FUT7	ALOX15	IL12B	SIRPG
Positive Regulation Of Cell Death (GO:0010942)		MT3	HBG2	IFNG	HBA1	HBG1
Positive Regulation Of Cell Population Proliferation (GO:0008284)		HES5	IFNG	GLP2R	FLT3	POU3F2	TCL1A	VIP	MATK	WNT3A	PROX1	TERT	SIRPG
Positive Regulation Of Cell-Cell Adhesion (GO:0022409)		IL10	CXCL13	SIRPG	TNFSF11	FUT7
Positive Regulation Of Cellular Component Organization (GO:0051130)		TCL1A	IFNG	CCL19	NRXN1	TFR2	FRMPD4
Positive Regulation Of Cellular Process (GO:0048522)		HES5	FUT7	IL12B	HBG2	IFNG	GLP2R	FLT3	IBSP	POU3F2	TCL1A	VIP	MATK	WNT3A	PROX1	HBA1	CCL19	SIRPG	HBG1
Positive Regulation Of Cytokine Production (GO:0001819)		CCBE1	LTB	IL12B	IFNG	IL10	FFAR2	TMIGD2	CLEC6A	CCL1	CCL19
Positive Regulation Of Endocytosis (GO:0045807)		PLA2G5	SFTPD	IFNG	CCL19	TFR2	SIRPG	APOA1
Positive Regulation Of Gene Expression (GO:0010628)		GCGR	IFNG	IL10	WNT3A	TMIGD2	CLEC6A	MT3	TFR2	RHOXF1
Positive Regulation Of Hydrolase Activity (GO:0051345)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	CCL24	APOA1
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		ADRA1B	LTB	IL12B	SCTR	GRM4	FLT3	GPR37L1	FCRL3	CLEC6A	TNFSF11	CCL19
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		GCGR	IFNG	PLA2G10	WNT3A	MT3	RHOXF1
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		IL12B	PRDM16	IFNG	VIP	IL10	TMIGD2	TERT	ZBED2	FOXJ1	CLEC6A	TNFSF11
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		HES5	PRDM16	RORB	NOS1	MYOCD	IL10	NFE2	WNT3A	CAMK4	ZIC2	MT3
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		ANGPT4	HES5	DOK7	IL12B	CLEC6A	IFNG	FLT3
Positive Regulation Of Phagocytosis (GO:0050766)		PLA2G5	SFTPD	SIRPG	IFNG	APOA1
Positive Regulation Of Protein Kinase Activity (GO:0045860)		DOK7	TCL1A	IL12B	IFNG	CCL19
Positive Regulation Of Protein Phosphorylation (GO:0001934)		NOS1	TCL1A	WNT3A	ANGPT4	CLEC6A	CCL19	MT3
Positive Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071902)		TCL1A	PROX1	IFNG	TNFSF11	FLT3
Positive Regulation Of Response To External Stimulus (GO:0032103)		IL12B	CCL1	LGALS2	IFNG	CCL19
Positive Regulation Of Signal Transduction (GO:0009967)		CCBE1	CLEC6A	TNFSF11	NRXN1	MT3	TERT	SLC2A4
Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)		ALOX15	PROX1	CCL11	CCL24	CAV3
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		GALR1	NEUROG2	RORB	NOS1	MYOCD	POU3F2	LMX1A	E2F8	WNT3A	PROX1	SHOX	FOXJ1	CYTL1	TCF21	TNFSF11	SPIB	TFR2
Potassium Ion Transmembrane Transport (GO:0071805)		KCNA4	KCNJ10	KCNB1	KCNIP2	KCNH5	SLC12A3
Potassium Ion Transport (GO:0006813)		KCNA4	KCNJ10	KCNB1	KCNIP2	KCNH5
Protein Modification Process (GO:0036211)		FUT7	PRKG2	EPHA5	EPB42	PPEF1	CCL11	CAMK4	PRKG1	ACVR1C	APOA1
Protein Phosphorylation (GO:0006468)		PRKG2	EPHA5	FLT3	CCL11	CAMK4	CSNK1A1L	BLK	PRKG1	ACVR1C
Proteolysis (GO:0006508)		CPA1	PGA3	PRSS1	PGA4	CEL	TRHDE	PCSK2	PGA5	PROC	CPA2	PAPPA2
Regulation Of DNA-templated Transcription (GO:0006355)		PKNOX2	MYH2	NFE2	CAMK4	ZIC2	OR7D2	TCF21	SPIB	MT3	RHOXF1	HES5	PRDM16	NOS1	POU3F2	LMX1A	SALL4	ANKRD2	SIM1	PITX1	IFNG	FOXQ1	ZNF695	SIX3	IL10	E2F8	WNT3A	ZIM2	PROX1	ZIC5	RORB	FOXD4L6	MYOCD	ZSCAN4	RUNX1T1	SHOX
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		CCL17	PLA2G5	CCL16	ALOX15	CCL25	CCL1	CCL11	CCL19	MT3	CCL24
Regulation Of GTPase Activity (GO:0043087)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	PRKG1	CCL24	EPHA5
Regulation Of MAPK Cascade (GO:0043408)		FCRL3	ADRA1B	GPR37L1	GRM4	FLT3	CAV3
Regulation Of T Cell Proliferation (GO:0042129)		PLA2G5	SFTPD	PLA2G2D	IL12B	IL10	CCL19
Regulation Of Apoptotic Process (GO:0042981)		ANP32C	GRM4	FLT3	TCL1A	VIP	IL10	LGALS2	PCSK9	PROC	ANGPT4	ACVR1C	MT3
Regulation Of Cell Population Proliferation (GO:0042127)		HES5	IFNG	GLP2R	FLT3	MYOCD	IL9R	POU3F2	TCL1A	SIX3	VIP	IL10	MATK	WNT3A	NPR3	PROX1	TNFRSF9	SIRPG
Regulation Of Cytokine Production (GO:0001817)		SFTPD	BTNL3	IL12B	IL10	CLEC6A	IFNG	TMIGD2	ZBTB32
Regulation Of Cytokinesis (GO:0032465)		E2F8	FSD1	CXCR5	MRGPRX2	CDC14C
Regulation Of Gene Expression (GO:0010468)		GCGR	IL12B	IFNG	ZBTB32	RORB	ZNF695	BTNL3	IL10	WNT3A	ZIM2	PROX1	TERT	OR7D2	SFTPD	MT3	RHOXF1
Regulation Of Inflammatory Response (GO:0050727)		PROC	ALOX15	FFAR2	IL12B	IL10	CCL1	LGALS2	IFNG	APOA1
Regulation Of Insulin Secretion (GO:0050796)		BLK	KCNB1	ADCY8	IFNG	EPHA5
Regulation Of Interleukin-12 Production (GO:0032655)		IL10	IFNG	LTB	CCL19	IL12B
Regulation Of Neuron Apoptotic Process (GO:0043523)		PCSK9	KCNB1	MT3	FOXQ1	GRM4
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		RORB	ZNF695	ZIM2	OR7D2	RHOXF1
Regulation Of Phagocytosis (GO:0050764)		PLA2G5	SFTPD	SIRPG	IFNG	APOA1
Regulation Of Synaptic Transmission, Glutamatergic (GO:0051966)		NRXN1	GRM8	GRIK1	DGKI	GRM4
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		PKNOX2	MYH2	NFE2	ZIC2	TCF21	SPIB	RHOXF1	HES5	PRDM16	ZBTB32	NEUROG2	NOS1	POU3F2	LMX1A	SALL4	ZBED2	ANKRD2	SIM1	PITX1	IFNG	FOXQ1	SIX3	E2F8	WNT3A	PROX1	ZIC5	FOXJ1	TNFSF11	GALR1	RORB	FOXD4L6	MYOCD	ZSCAN4	SHOX	CYTL1	TFR2
Response To Calcium Ion (GO:0051592)		ALOX15	CPNE7	ADCY8	ITPKA	CRHBP	KCNIP2
Response To Interleukin-1 (GO:0070555)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	CCL24
Response To Tumor Necrosis Factor (GO:0034612)		CCL17	CCL16	TCL1A	CCL25	CCL1	CCL11	CRHBP	CCL19	CCL24
Response To Type II Interferon (GO:0034341)		CCL17	CCL16	CCL25	CCL1	CCL11	CCL19	CCL24
Skeletal System Development (GO:0001501)		HES5	PITX1	NPR3	SHOX	COL10A1
Steroid Metabolic Process (GO:0008202)		SRD5A2	CYP3A7	CYP3A4	CYP24A1	CEL
Sterol Homeostasis (GO:0055092)		PCSK9	PLA2G10	APOB	APOA1	CAV3
Supramolecular Fiber Organization (GO:0097435)		BFSP2	CAMP	TRDN	COL11A1	FSD1
