B Cell Activation (GO:0042113)		IL10	FLT3	FCRLA	CD79A	MS4A1
Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)		GCGR	ADRA1B	ADCY8	LHCGR	VIP	UTS2
Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)		SCTR	ADCYAP1R1	CRHR2	GCGR	GPR37L1	ADRA1B	GLP2R	ADCY8	LHCGR	HTR1D	VIP	GRM8	GPR171	UTS2
Anterograde Trans-Synaptic Signaling (GO:0098916)		HTR4	NRXN1	CACNA1E	CHRNA6	GRM4	KCNIP2	CHRNA9	HTR1D	GRIK2	HRH2	ZACN	GRIK1	UTS2
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		BTNL3	CD19	BLK	CD79A	MS4A1
Apoptotic Process (GO:0006915)		CASP12	IFNG	BCL2L14	PDCD1	CEL	GZMM	ATCAY
Axon Guidance (GO:0007411)		NRXN1	EPHA5	L1CAM	CNTN6	PLA2G10
Axonogenesis (GO:0007409)		NRXN1	EPHA5	L1CAM	CNTN6	PLA2G10
Brain Development (GO:0007420)		HES5	SCTR	PROX1	FOXJ1	EMX1	ZIC2	SIX3
Calcium Ion Homeostasis (GO:0055074)		TRPA1	TRDN	CCL19	CCL1	TNNI3	CCL11
Cellular Component Assembly (GO:0022607)		HES5	FOXJ1	SPEF1	LRGUK	WNT3A
Cellular Response To Calcium Ion (GO:0071277)		ALOX15	ADCY8	CRHBP	CPNE7	ITPKA
Cellular Response To Chemokine (GO:1990869)		CXCL13	PPBP	CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Cellular Response To Cytokine Stimulus (GO:0071345)		FLT3	CCL11	TNFSF11	CCL17	CCL19	CRHBP	CCL1	CCL24	IL12B	CCL16	IL9R	TCL1A	CCL25	RUFY4	ALOX15
Cellular Response To Interleukin-1 (GO:0071347)		CCL16	CCL25	CCL17	CCL19	CCL1	CCL24	CCL11
Cellular Response To Lipid (GO:0071396)		PPBP	IL10	FFAR2	ADCY8	CRHBP	CXCL13	RORB	WNT3A
Cellular Response To Metal Ion (GO:0071248)		TFR2	MT3	ITPKA	ADCY8	CRHBP	ALOX15	CPNE7
Cellular Response To Oxygen-Containing Compound (GO:1901701)		PDE3A	MT3	IL10	ADCY8	P2RY11	CRHBP	CPNE7	PPBP	ITPKA	CPEB1	FFAR2	WNT3A	ALOX15	CXCL13	RORB
Cellular Response To Peptide Hormone Stimulus (GO:0071375)		GCGR	PCSK9	CPEB1	ADCY8	LHCGR	CRHBP	SLC2A4
Cellular Response To Salt (GO:1902075)		ITPKA	ADCY8	P2RY11	CRHBP	ALOX15	CPNE7
Cellular Response To Tumor Necrosis Factor (GO:0071356)		CCL16	TNFSF11	CCL25	CCL17	CCL19	PYDC1	CRHBP	TCL1A	CCL1	CCL24	CCL11
Cellular Response To Type II Interferon (GO:0071346)		CCL17	CCL1	CCL24	IFNG	CCL16	CCL11	CCL19	CCL25
Central Nervous System Development (GO:0007417)		HES5	SCTR	PROX1	FOXJ1	PSPN	EMX1	ZIC2	CNTN6	ZIC5	SIX3	GRIK1
Chemical Synaptic Transmission (GO:0007268)		SYN3	HTR4	NRXN1	CACNA1E	CHRNA6	DLGAP2	GRIA3	RIMBP2	GRM4	KCNIP2	CHRNA9	CRHBP	HTR1D	GRIK2	HRH2	ZACN	GRIK1	UTS2
Chemokine-Mediated Signaling Pathway (GO:0070098)		CXCL13	PPBP	CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Cholesterol Homeostasis (GO:0042632)		CAV3	APOA1	APOB	PCSK9	PLA2G10
Cilium Assembly (GO:0060271)		TEKT1	FOXJ1	LRGUK	ZMYND10	TEKT2	CDC14C
Cytokine-Mediated Signaling Pathway (GO:0019221)		PPBP	MT3	CCL16	TNFSF11	CCL25	CCL17	FLT3	IL9R	CCL19	PYDC1	CXCL13	CCL1	CCL24	CCL11	IL12B
External Encapsulating Structure Organization (GO:0045229)		COL10A1	COL22A1	COL11A1	MMP13	IBSP	HPSE2
Extracellular Matrix Organization (GO:0030198)		COL10A1	PRSS1	COL22A1	COL11A1	MMP13	IBSP	HPSE2
Extracellular Structure Organization (GO:0043062)		COL10A1	COL22A1	COL11A1	MMP13	IBSP	HPSE2
Generation Of Neurons (GO:0048699)		PCSK9	LMX1A	EMX1	ARTN	SIX3	POU3F2	WNT3A
Glucose Homeostasis (GO:0042593)		GCGR	CAV3	FFAR2	KCNB1	ADCY8	SLC2A4
Glutamate Receptor Signaling Pathway (GO:0007215)		GRIK2	GRM4	GRIK1	KCNB1	GRM8	GRIA3
Granulocyte Chemotaxis (GO:0071621)		CXCL13	PPBP	CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Inflammatory Response (GO:0006954)		PPBP	IFNG	CCL16	CCL25	CCL17	CCL19	ADCY8	CRHBP	FUT7	ALOX15	CXCL13	PLA2G2D	CCL1	CCL24	CCL11
Inorganic Cation Transmembrane Transport (GO:0098662)		SLC6A3	TRPV3	TRPA1	KCNA4	KCNB1	SLC12A3	KCNH5	SLC36A2
Intracellular Calcium Ion Homeostasis (GO:0006874)		CAV3	TRPA1	TRDN	CCL19	CCL1	TNNI3	CCL11
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		TFR2	MT3	TRPA1	TRDN	ALAS2	CCL19	CCL1	TNNI3	CCL11
Lymphocyte Chemotaxis (GO:0048247)		CXCL13	CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Lymphocyte Migration (GO:0072676)		CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Metal Ion Transport (GO:0030001)		KCNA4	SLC5A4	KCNIP2	SLC12A3	KCNJ10
Modulation Of Chemical Synaptic Transmission (GO:0050804)		SYN3	DLGAP2	GRIA3	DGKI	FER1L5	GRM4	GRM8	GRIK2	GRIK1
Monoatomic Cation Transmembrane Transport (GO:0098655)		SLC6A3	TRPV3	TRPA1	KCNA4	KCNB1	SLC12A3	CNGA4	KCNH5	SLC36A2
Monocyte Chemotaxis (GO:0002548)		CCL17	CCL1	CCL24	CCL16	CCL11	TNFSF11	CCL19	CCL25
Muscle Contraction (GO:0006936)		MYH2	NOS1	TRDN	ANKRD2	KCNIP2	UTS2
Negative Regulation Of DNA-templated Transcription (GO:0045892)		IFNG	PRDM16	SIX3	E2F8	ZIC2	ANKRD2	ZBED2	MYH2	TCF21	RUNX1T1	ZBTB32	HES5	PROX1	FOXJ1	RORB
Negative Regulation Of Apoptotic Process (GO:0043066)		ANGPT4	PROC	MT3	IL10	TCL1A	FOXQ1	VIP
Negative Regulation Of Cell Differentiation (GO:0045596)		HES5	MYOCD	IFNG	ANKRD2	RUNX1T1	SIX3	RANBP3L	RORB
Negative Regulation Of Cell Population Proliferation (GO:0008285)		IFNG	MYOCD	IL10	SIRPG	IL12B	PROX1	ACVR1C	VIP	CEL
Negative Regulation Of Cellular Process (GO:0048523)		MYOCD	MT3	IL10	SIRPG	ASTL	APOA1	PROX1
Negative Regulation Of Cytokine Production (GO:0001818)		APOA1	IFNG	FOXJ1	SFTPD	IL10	IL12B
Negative Regulation Of Endopeptidase Activity (GO:0010951)		CST1	CST4	CST2	SERPINA12	MT3	SERPIND1	SERPINA9
Negative Regulation Of Lymphocyte Proliferation (GO:0050672)		TNFRSF13B	SFTPD	IL10	PLA2G2D	PLA2G5
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		MYOCD	APOA1	KREMEN2	NPR3	IFNG	TRPV3	IL10	ACVR1C	CRHBP	PROC	TIFAB
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		IFNG	PRDM16	SIX3	ZIC2	RUNX1T1	PROX1	RORB
Negative Regulation Of Programmed Cell Death (GO:0043069)		ANGPT4	PROC	MT3	IL10	TCL1A	VIP
Negative Regulation Of Smooth Muscle Cell Proliferation (GO:0048662)		PRKG1	IL10	IFNG	VIP	IL12B
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		IFNG	PRDM16	E2F8	ANKRD2	ZBED2	MYH2	TCF21	ZBTB32	HES5	PROX1	FOXJ1
Nervous System Development (GO:0007399)		GRIK1	PSPN	ZIC5	ZIC2	ARTN	POU3F2	PCSK9	EMX1	HES5	NRXN1	PROX1	L1CAM	ACVR1C	CNTN6	MAMDC2
Neuron Differentiation (GO:0030182)		EPHA5	PCSK9	LMX1A	EMX1	RORB	POU3F2	WNT3A
Neuron Projection Guidance (GO:0097485)		NRXN1	EPHA5	L1CAM	CNTN6	PLA2G10
Neutrophil Chemotaxis (GO:0030593)		CXCL13	PPBP	CCL17	CCL1	CCL24	CCL16	CCL11	CCL19	CCL25
Neutrophil Migration (GO:1990266)		PPBP	CCL16	CCL25	CCL17	CCL19	CXCL13	CCL1	CCL24	CCL11
Nitrogen Compound Transport (GO:0071705)		SLC18A1	SLC6A3	SLC22A12	HBA1	ABCC2	SLC36A2
One-Carbon Compound Transport (GO:0019755)		HBG1	SLC4A1	HBG2	SLC14A2	HBA1
Organelle Assembly (GO:0070925)		TEKT2	CDC14C	TEKT1	RUFY4	FOXJ1
Organic Anion Transport (GO:0015711)		SLC4A1	SLC25A41	SLC22A12	SLC22A25	SLCO5A1	SLC2A4
Organic Substance Transport (GO:0071702)		SLC18A1	SLC6A3	SLC22A12	SLC22A25	AQP7P3
Organonitrogen Compound Catabolic Process (GO:1901565)		PLA2G5	CYP3A4	TRHDE	BCHE	PLA2G10
Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)		ADRA1B	GPR18	LHCGR	P2RY11	VIP	GPR17
Phosphorylation (GO:0016310)		PRKG1	PRKG2	CCL11	DGKI	EPHA5	CAMK4	ACVR1C
Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)		TEKT1	FOXJ1	SPEF1	TEKT2	CDC14C
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		MYOCD	TNFSF11	EPHA5	IL10	ZIC2	ADCY8	NEUROG2
Positive Regulation Of DNA-templated Transcription (GO:0045893)		PRDM16	SPIB	IL10	NEUROG2	WNT3A	SHOX	NOS1	LMX1A	TFR2	TCF21	RORB	E2F8	GALR1	CYTL1	TERT	NFE2	HES5	PROX1	MYOCD	MT3	TNFSF11	ZIC2	POU3F2	CAMK4	FOXJ1
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		PLA2G5	MT3	CCL16	TNFSF11	CCL25	CCL17	CCL19	ALOX15	CCL1	CCL24	CCL11
Positive Regulation Of GTPase Activity (GO:0043547)		CCL16	CCL25	FOXJ1	CCL17	CCL19	CXCL13	CCL1	CCL24	CCL11
Positive Regulation Of MAPK Cascade (GO:0043410)		PLA2G5	GPR37L1	FLT3	CCL11	MT3	TNFSF11	CCL17	CCL19	CCL1	CCL24	CCL16	ADRA1B	FCRL3	GRM4	CCL25	ALOX15
Positive Regulation Of T Cell Activation (GO:0050870)		TNFSF11	HLA-DOB	CCL19	SIRPG	IL12B
Positive Regulation Of Cell Adhesion (GO:0045785)		FUT7	ALOX15	SIRPG	IBSP	IL12B
Positive Regulation Of Cell Death (GO:0010942)		HBG1	HBG2	IFNG	MT3	HBA1
Positive Regulation Of Cell Population Proliferation (GO:0008284)		IFNG	FLT3	GLP2R	MATK	SIRPG	POU3F2	TERT	TCL1A	WNT3A	HES5	PROX1	VIP
Positive Regulation Of Cell-Cell Adhesion (GO:0022409)		CXCL13	IL10	SIRPG	FUT7	TNFSF11
Positive Regulation Of Cellular Component Organization (GO:0051130)		TFR2	NRXN1	IFNG	CCL19	TCL1A	FRMPD4
Positive Regulation Of Cellular Process (GO:0048522)		HBG1	IFNG	FLT3	GLP2R	HBG2	MATK	CCL19	FUT7	SIRPG	POU3F2	IL12B	TCL1A	WNT3A	HES5	PROX1	HBA1	VIP	IBSP
Positive Regulation Of Cytokine Production (GO:0001819)		IFNG	LTB	TMIGD2	CLEC6A	IL10	CCL19	CCL1	IL12B	CCBE1	FFAR2
Positive Regulation Of Endocytosis (GO:0045807)		TFR2	APOA1	IFNG	PLA2G5	SFTPD	CCL19	SIRPG
Positive Regulation Of Gene Expression (GO:0010628)		IFNG	RHOXF1	TMIGD2	CLEC6A	GCGR	MT3	IL10	TFR2	WNT3A
Positive Regulation Of Hydrolase Activity (GO:0051345)		APOA1	CCL16	CCL25	CCL17	CCL19	CCL1	CCL24	CCL11
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		GPR37L1	FLT3	LTB	CLEC6A	TNFSF11	CCL19	IL12B	SCTR	ADRA1B	FCRL3	GRM4
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		IFNG	RHOXF1	PLA2G10	GCGR	MT3	WNT3A
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		IFNG	PRDM16	TMIGD2	CLEC6A	TNFSF11	IL10	TERT	IL12B	ZBED2	FOXJ1	VIP
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		PRDM16	MYOCD	MT3	NOS1	IL10	ZIC2	NFE2	CAMK4	WNT3A	HES5	RORB
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		HES5	CLEC6A	ANGPT4	IFNG	DOK7	FLT3	IL12B
Positive Regulation Of Phagocytosis (GO:0050766)		SFTPD	APOA1	SIRPG	IFNG	PLA2G5
Positive Regulation Of Protein Kinase Activity (GO:0045860)		IFNG	DOK7	CCL19	TCL1A	IL12B
Positive Regulation Of Protein Phosphorylation (GO:0001934)		ANGPT4	CLEC6A	MT3	NOS1	CCL19	TCL1A	WNT3A
Positive Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071902)		IFNG	TNFSF11	PROX1	FLT3	TCL1A
Positive Regulation Of Response To External Stimulus (GO:0032103)		LGALS2	IFNG	CCL19	CCL1	IL12B
Positive Regulation Of Signal Transduction (GO:0009967)		CLEC6A	NRXN1	MT3	TNFSF11	CCBE1	TERT	SLC2A4
Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)		PROX1	CAV3	ALOX15	CCL24	CCL11
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		SPIB	MYOCD	E2F8	TNFSF11	NOS1	LMX1A	GALR1	CYTL1	POU3F2	TFR2	TCF21	NEUROG2	WNT3A	PROX1	FOXJ1	SHOX	RORB
Potassium Ion Transmembrane Transport (GO:0071805)		KCNA4	KCNB1	KCNIP2	SLC12A3	KCNJ10	KCNH5
Potassium Ion Transport (GO:0006813)		KCNA4	KCNB1	KCNIP2	KCNJ10	KCNH5
Protein Modification Process (GO:0036211)		PRKG1	PRKG2	CCL11	EPB42	FUT7	PPEF1	EPHA5	CAMK4	APOA1	ACVR1C
Protein Phosphorylation (GO:0006468)		CSNK1A1L	FLT3	PRKG1	BLK	PRKG2	CCL11	EPHA5	CAMK4	ACVR1C
Proteolysis (GO:0006508)		PGA5	PRSS1	CPA2	PROC	PCSK2	TRHDE	PGA4	PGA3	CPA1	CEL	PAPPA2
Regulation Of DNA-templated Transcription (GO:0006355)		PRDM16	RHOXF1	SPIB	IL10	SIM1	RUNX1T1	WNT3A	SHOX	SIX3	OR7D2	NOS1	LMX1A	ZIC5	TCF21	ZSCAN4	RORB	E2F8	FOXD4L6	MYH2	NFE2	ZIM2	PKNOX2	HES5	PITX1	PROX1	IFNG	ZNF695	MYOCD	MT3	ZIC2	ANKRD2	POU3F2	CAMK4	SALL4	FOXQ1
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		PLA2G5	MT3	CCL16	CCL25	CCL17	CCL19	ALOX15	CCL1	CCL24	CCL11
Regulation Of GTPase Activity (GO:0043087)		CCL16	EPHA5	CCL25	CCL17	CCL19	PRKG1	CCL1	CCL24	CCL11
Regulation Of MAPK Cascade (GO:0043408)		GPR37L1	ADRA1B	CAV3	FLT3	FCRL3	GRM4
Regulation Of T Cell Proliferation (GO:0042129)		PLA2G5	SFTPD	IL10	CCL19	PLA2G2D	IL12B
Regulation Of Apoptotic Process (GO:0042981)		ANGPT4	FLT3	PROC	MT3	IL10	LGALS2	PCSK9	GRM4	TCL1A	ANP32C	ACVR1C	VIP
Regulation Of Cell Population Proliferation (GO:0042127)		IFNG	FLT3	GLP2R	SIX3	MYOCD	MATK	IL10	SIRPG	POU3F2	IL9R	TCL1A	WNT3A	TNFRSF9	HES5	NPR3	PROX1	VIP
Regulation Of Cytokine Production (GO:0001817)		CLEC6A	IFNG	SFTPD	IL10	BTNL3	ZBTB32	TMIGD2	IL12B
Regulation Of Cytokinesis (GO:0032465)		E2F8	FSD1	CXCR5	CDC14C	MRGPRX2
Regulation Of Gene Expression (GO:0010468)		IFNG	SFTPD	RHOXF1	ZNF695	OR7D2	GCGR	MT3	IL10	WNT3A	TERT	IL12B	ZIM2	ZBTB32	PROX1	BTNL3	RORB
Regulation Of Inflammatory Response (GO:0050727)		LGALS2	APOA1	IFNG	IL10	FFAR2	ALOX15	PROC	CCL1	IL12B
Regulation Of Insulin Secretion (GO:0050796)		IFNG	EPHA5	KCNB1	ADCY8	BLK
Regulation Of Interleukin-12 Production (GO:0032655)		IL10	IFNG	CCL19	IL12B	LTB
Regulation Of Neuron Apoptotic Process (GO:0043523)		FOXQ1	MT3	PCSK9	KCNB1	GRM4
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		RHOXF1	ZNF695	OR7D2	ZIM2	RORB
Regulation Of Phagocytosis (GO:0050764)		SFTPD	APOA1	SIRPG	IFNG	PLA2G5
Regulation Of Synaptic Transmission, Glutamatergic (GO:0051966)		GRM4	NRXN1	GRIK1	GRM8	DGKI
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		PRDM16	RHOXF1	SPIB	SIM1	NEUROG2	ZBTB32	WNT3A	SHOX	SIX3	NOS1	LMX1A	ZIC5	TFR2	TCF21	ZSCAN4	RORB	E2F8	GALR1	CYTL1	FOXD4L6	MYH2	NFE2	PKNOX2	HES5	PITX1	PROX1	IFNG	MYOCD	TNFSF11	ZIC2	ANKRD2	POU3F2	ZBED2	SALL4	FOXQ1	FOXJ1
Response To Calcium Ion (GO:0051592)		ITPKA	ADCY8	KCNIP2	CRHBP	ALOX15	CPNE7
Response To Interleukin-1 (GO:0070555)		CCL16	CCL25	CCL17	CCL19	CCL1	CCL24	CCL11
Response To Tumor Necrosis Factor (GO:0034612)		CCL16	CCL25	CCL17	CCL19	CRHBP	TCL1A	CCL1	CCL24	CCL11
Response To Type II Interferon (GO:0034341)		CCL16	CCL25	CCL17	CCL19	CCL1	CCL24	CCL11
Skeletal System Development (GO:0001501)		HES5	COL10A1	NPR3	PITX1	SHOX
Steroid Metabolic Process (GO:0008202)		CYP24A1	SRD5A2	CYP3A4	CEL	CYP3A7
Sterol Homeostasis (GO:0055092)		CAV3	APOA1	APOB	PCSK9	PLA2G10
Supramolecular Fiber Organization (GO:0097435)		COL11A1	FSD1	BFSP2	TRDN	CAMP
