ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821		CRHR2	SCTR	GPR25	ADCYAP1R1	GPBAR1	RAMP1	HRH2
Adaptive Immune System R-HSA-1280218		CD79A	HLA-DOB	CD1B	CD36	FBXO40	KLRB1	CD207	TRIM50	KIF4A	BTNL9	CD209	CD19	PDCD1	PRKG1	CLEC4G	HLA-DQB2	LILRB5
Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444		NUF2	SPC24	AURKB	CENPA	BIRC5
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851		CRHR2	IL10	SCTR	GPR25	ADCYAP1R1	GPBAR1	RAMP1	HRH2
Aspirin ADME R-HSA-9749641		ACSM5	BCHE	ABCC2	CYP3A4	UGT2B4	UGT3A2
Axon Guidance R-HSA-422475		ARTN	L1CAM	EPHA5	KIF4A	EPHA3	PSPN	ENTHD1	NCAM1	CNTN6
Biological Oxidations R-HSA-211859		AKR7L	ACSM5	UGT2B4	UGT3A2	CYP46A1	CYP3A4	CYP24A1
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332		TUBA3E	TUBA3D	TUBB8	AGBL2	TUBA3C
Cell Cycle Checkpoints R-HSA-69620		EXO1	NUF2	SPC24	AURKB	CENPA	CDC25C	PKMYT1	ARTN	CDC45	BIRC5
Cell Cycle R-HSA-1640170		TUBA3D	CDC25C	PKMYT1	ARTN	MND1	TUBA3C	NUF2	CDC45	TUBB8	NEK2	EXO1	AURKB	CENPA	BIRC5	SPC24	TUBA4B	TUBA3E	TERT
Cell Cycle, Mitotic R-HSA-69278		TUBA3D	CDC25C	PKMYT1	TUBA3C	NUF2	CDC45	TUBB8	NEK2	AURKB	CENPA	BIRC5	SPC24	TUBA4B	TUBA3E
Cell Surface Interactions At Vascular Wall R-HSA-202733		ANGPT1	PROC	ANGPT4	APOB	L1CAM	SIRPG
Cellular Responses To Stimuli R-HSA-8953897		PKMYT1	HBA1	ARTN	MT3	APOB	APOA1	MAPK10
Cellular Responses To Stress R-HSA-2262752		HBA1	ARTN	APOB	APOA1	MAPK10
Chemokine Receptors Bind Chemokines R-HSA-380108		CXCR5	CCR7	CCL25	CCL16	CCL17	CCL11	CXCL13	CXCL9	CCL19
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076		FFAR2	CCL16	CXCR5	HTR1D	GPBAR1	GPR17	HRH2	CXCL9	CXCL13	CCL25	UTS2	OPN4	ADRA1A	GPR18	PROKR1	CCL19	ADRA1B	GPR37L1	KISS1R	CCL17	CCL11	CCR7	NPW	PROK1
Class B/2 (Secretin Family Receptors) R-HSA-373080		CRHR2	CRHBP	SCTR	WNT3A	ADCYAP1R1	RAMP1
Collagen Formation R-HSA-1474290		COL10A1	MMP13	COL11A1	COL22A1	ADAMTS14
Cytokine Signaling In Immune System R-HSA-1280215		CD36	IL9R	TNFRSF9	TNFRSF18	TNFSF11	FLT3	ALOX15	IL21R	NCAM1	BIRC5	CCL19	IL10	CCL11	CD27	IL12B	TNFRSF13B	LTB	HLA-DQB2	MAPK10
Developmental Biology R-HSA-1266738		CD36	FLG	ARTN	ACVR1C	L1CAM	POU3F2	EPHA5	KIF4A	EPHA3	SLC2A4	PSPN	ENTHD1	NCAM1	SALL4	CNTN6
Disease R-HSA-1643685		PSTPIP1	SLC12A3	RAMP1	KREMEN2	HRH2	MYH2	KLB	SLC6A3	SLC4A1	GPC3	GYS2	CD79A	ABCC2	CDC25C	WNT3A	ADCYAP1R1	GPBAR1	PROC	ADAMTS14	EXO1	SFTPD	GPR25	SFTPB	NEIL3	SCTR	CD36	ARTN	F12	CAMK4	HES5	FLT3	APOA1	CRHR2	STRA6	CD19	CYP24A1	IL10	PDCD1	PCSK2	BCL2A1
Diseases Of Metabolism R-HSA-5668914		SFTPD	GPC3	PROC	GYS2	SFTPB	CYP24A1	ADAMTS14
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202		WNT3A	KREMEN2	PROC	HES5	FLT3	CD19	BCL2A1	KLB
Disorders Of Transmembrane Transporters R-HSA-5619115		ABCC2	SLC4A1	SLC6A3	APOA1	SLC12A3
Drug ADME R-HSA-9748784		ABCC2	BCHE	ACSM5	UGT2B4	UGT3A2	CYP3A4
EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025		NUF2	SPC24	AURKB	CENPA	BIRC5
Extracellular Matrix Organization R-HSA-1474244		COL10A1	MMP13	COL11A1	IBSP	NRXN1	TNNI3	COL22A1	NCAM1	ADAMTS14
G Alpha (I) Signaling Events R-HSA-418594		CCL16	CXCR5	HTR1D	GPR17	CAMK4	CXCL9	CXCL13	GRM4	CCL25	GPR18	CCL19	GPR37L1	UBD	CCR7	NPW
G Alpha (Q) Signaling Events R-HSA-416476		FFAR2	KISS1R	UTS2	OPN4	ADRA1A	PROKR1	GPR17	PROK1	ADRA1B
G Alpha (S) Signaling Events R-HSA-418555		CRHR2	PDE3B	SCTR	GPR25	ADCYAP1R1	GPBAR1	PDE3A	RAMP1	HRH2
G2/M Checkpoints R-HSA-69481		EXO1	CDC25C	PKMYT1	ARTN	CDC45
GPCR Downstream Signaling R-HSA-388396		FFAR2	SCTR	CCL16	CXCR5	HTR1D	ADCYAP1R1	GPBAR1	GPR17	RAMP1	HRH2	PDE3B	CAMK4	CXCL9	CXCL13	CRHR2	GRM4	CCL25	UTS2	OPN4	ADRA1A	GPR18	PROKR1	CCL19	ADRA1B	GPR25	GPR37L1	KISS1R	UBD	CCR7	NPW	PDE3A	PROK1
GPCR Ligand Binding R-HSA-500792		FFAR2	SCTR	CCL16	CXCR5	HTR1D	WNT3A	ADCYAP1R1	GPBAR1	GPR17	RAMP1	HRH2	CXCL9	CXCL13	CRHR2	CRHBP	GRM4	CCL25	UTS2	OPN4	ADRA1A	GPR18	PROKR1	CCL19	ADRA1B	GPR37L1	KISS1R	UBD	CCL17	CCL11	CCR7	NPW	PROK1
Gene Expression (Transcription) R-HSA-74160		RORB	BIRC5	E2F7	BCL2L14	NFE2	MMP13	CDC25C	EXO1	AURKB	FOXP3	ARTN	TNFRSF18	CAMK4
Generic Transcription Pathway R-HSA-212436		FOXP3	MMP13	BCL2L14	CDC25C	ARTN	CAMK4	TNFRSF18	EXO1	AURKB	NFE2	RORB	BIRC5	E2F7
Glycerophospholipid Biosynthesis R-HSA-1483206		BCHE	PLA2G2D	PLA2G10	CPNE7	PLA2G5
Hemostasis R-HSA-109582		CD36	PRKG2	F12	KIF18B	PROC	APOB	L1CAM	APOA1	KIF4A	SERPIND1	SIRPG	NFE2	ANGPT1	MMRN1	ANGPT4	PRKG1
Immune System R-HSA-168256		PSTPIP1	HLA-DOB	CD1B	ALOX15	BTNL9	IL21R	BIRC5	CLEC6A	GZMM	MYH2	IL9R	TNFRSF9	FBXO40	APOB	TRIM50	KIF4A	CD27	PRKG1	CLEC4G	LTB	MAPK10	CD79A	TNFSF11	KLRB1	CD207	CD209	NCAM1	IL12B	TNFRSF13B	HLA-DQB2	LILRB5	CD36	TNFRSF18	FLT3	CD19	CCL19	IL10	CCL17	CCL11	PDCD1
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933		CD1B	KLRB1	CLEC4G	CD19	LILRB5
Infectious Disease R-HSA-5663205		CD79A	PSTPIP1	SCTR	ADCYAP1R1	GPBAR1	RAMP1	HRH2	CRHR2	SFTPD	MYH2	GPR25	IL10	GPC3	PDCD1	PCSK2
Innate Immune System R-HSA-168249		PSTPIP1	CD36	APOB	CD209	CD19	CLEC6A	GZMM	MYH2	CCL17	MAPK10
Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807		IL10	ALOX15	CD36	CCL11	IL12B	BIRC5
Intracellular Signaling By Second Messengers R-HSA-9006925		CAMK4	SALL4	FLT3	CD19	KLB
Leishmania Infection R-HSA-9658195		CRHR2	PSTPIP1	IL10	SCTR	GPR25	ADCYAP1R1	GPBAR1	MYH2	RAMP1	HRH2
M Phase R-HSA-68886		TUBA3D	TUBA3C	NUF2	TUBB8	NEK2	AURKB	CENPA	BIRC5	SPC24	TUBA4B	TUBA3E
MAPK Family Signaling Cascades R-HSA-5683057		PRKG2	ARTN	FLT3	PSPN	NCAM1	ANGPT1	KLB
MAPK1/MAPK3 Signaling R-HSA-5684996		ANGPT1	FLT3	PRKG2	ARTN	PSPN	NCAM1	KLB
Membrane Trafficking R-HSA-199991		KIF18B	APOB	CNIH2	KIF4A	CLVS1	GJB2	SLC2A4
Metabolism R-HSA-1430728		PLA2G2D	ACSM5	HSD17B13	RIMBP2	ALOX15	CACNA1E	PLA2G10	PRKG2	PLA2G5	APOB	CYP3A4	GPC3	PYGM	GYS2	ASPA	ABCC2	SLC23A1	NAALAD2	PKMYT1	UGT2B4	UGT3A2	LYVE1	PROC	PCDHGA5	BCHE	FUT7	CPNE7	NMNAT2	CD36	AKR7L	APOA1	ALAS2	CYP46A1	CYP24A1	CD163L1	HPD	DMGDH	LIPE	HPSE2	SRD5A2	HS3ST2
Metabolism Of Carbohydrates R-HSA-71387		LYVE1	GPC3	PROC	PYGM	GYS2	HPSE2	FUT7	HS3ST2
Metabolism Of Lipids R-HSA-556833		CD36	PLA2G2D	PLA2G10	PKMYT1	PLA2G5	HSD17B13	APOA1	CYP3A4	BCHE	ALOX15	CYP46A1	CPNE7	CYP24A1	CD163L1	LIPE	SRD5A2
Metabolism Of Proteins R-HSA-392499		AGBL2	BIRC5	TUBA4B	TUBA3E	TUBA3D	FBXO40	PAPPA2	APOB	TUBB8	RAB26	GPC3	PCSK9	PROC	IGFALS	ADAMTS14	SFTPD	AURKB	BCHE	UBD	TNNI3	SFTPB	TUBA3C	APOA1	CNIH2	CRHR2	SERPIND1	TECTA	PCSK2
Metabolism Of Steroids R-HSA-8957322		CD163L1	PKMYT1	CYP46A1	SRD5A2	CYP24A1
Metabolism Of Vitamins And Cofactors R-HSA-196854		SLC23A1	GPC3	PROC	NMNAT2	RIMBP2	APOB	APOA1	PRKG2
Mitotic Anaphase R-HSA-68882		NUF2	SPC24	AURKB	CENPA	TUBA3D	TUBA4B	TUBA3E	TUBB8	BIRC5	TUBA3C
Mitotic Metaphase And Anaphase R-HSA-2555396		NUF2	SPC24	AURKB	CENPA	TUBA3D	TUBA4B	TUBA3E	TUBB8	BIRC5	TUBA3C
Mitotic Prometaphase R-HSA-68877		NEK2	NUF2	SPC24	AURKB	CENPA	BIRC5
Mitotic Spindle Checkpoint R-HSA-69618		NUF2	SPC24	AURKB	CENPA	BIRC5
Muscle Contraction R-HSA-397014		TRDN	TNNI3	KCNJ12	KCNIP2	ENTHD1
Nervous System Development R-HSA-9675108		ARTN	L1CAM	POU3F2	EPHA5	KIF4A	EPHA3	PSPN	ENTHD1	NCAM1	CNTN6
Neuronal System R-HSA-112316		KCNJ10	SLC6A3	DLGAP2	CAMK4	KCNJ12	CHRNA6	GRIA3	SYN3	GRIK1	BCHE	CACNA1E	CHRNA9	NRXN1	UBD
Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314		KCNJ10	GRIK1	CHRNA9	UBD	CAMK4	KCNJ12	CHRNA6	GRIA3
Nuclear Envelope (NE) Reassembly R-HSA-2995410		TUBA3E	TUBA3D	TUBB8	TUBA4B	TUBA3C
Peptide Ligand-Binding Receptors R-HSA-375276		GPR37L1	KISS1R	CCL25	UTS2	CCL16	CCL17	CCL11	CXCR5	CCR7	PROKR1	CXCL9	NPW	CXCL13	CCL19	PROK1
Phospholipid Metabolism R-HSA-1483257		BCHE	PLA2G2D	PLA2G10	CPNE7	PLA2G5
Post-translational Protein Modification R-HSA-597592		AGBL2	BIRC5	TUBA3E	TUBA3D	FBXO40	APOB	TUBB8	RAB26	GPC3	PCSK9	PROC	ADAMTS14	AURKB	UBD	TNNI3	TUBA3C	APOA1	CNIH2	SERPIND1	TECTA
Post-translational Protein Phosphorylation R-HSA-8957275		GPC3	PROC	SERPIND1	PCSK9	APOB	TNNI3	APOA1
RAF/MAP Kinase Cascade R-HSA-5673001		ANGPT1	FLT3	PRKG2	ARTN	PSPN	NCAM1	KLB
RHO GTPase Effectors R-HSA-195258		NUF2	SPC24	AURKB	CENPA	KIF14	CDC25C	BIRC5
RHO GTPases Activate Formins R-HSA-5663220		NUF2	SPC24	AURKB	CENPA	BIRC5
RNA Polymerase II Transcription R-HSA-73857		RORB	BIRC5	E2F7	BCL2L14	NFE2	MMP13	CDC25C	EXO1	AURKB	FOXP3	ARTN	TNFRSF18	CAMK4
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426		GPC3	PROC	SERPIND1	PCSK9	APOB	TNNI3	APOA1	PAPPA2	IGFALS
Resolution Of Sister Chromatid Cohesion R-HSA-2500257		NUF2	SPC24	AURKB	CENPA	BIRC5
SLC-mediated Transmembrane Transport R-HSA-425407		SLC4A1	SLC6A3	SLC14A2	SLC2A4	SLC18A1	SLC12A3
Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328		TUBA3E	TUBB8	TUBA3D	TUBA4B	TUBA3C
Sensory Perception R-HSA-9709957		CNGA4	PPEF1	GUCY2D	RIMBP2	APOB	APOA1	STRA6	GRM4	TMC2	GPC3	OR7D2	CHRNA9	OR5K2
Separation Of Sister Chromatids R-HSA-2467813		NUF2	SPC24	AURKB	CENPA	BIRC5
Signal Transduction R-HSA-162582		RAMP1	KREMEN2	ACVR1C	HRH2	PDE3B	KIF14	CRHBP	CENPA	UTS2	OPN4	DEPDC1B	PSPN	BIRC5	ADRA1B	ANGPT1	NPW	PDE3A	KLB	PRKG2	CXCL9	CXCL13	GRM4	CCL25	ADRA1A	GPR18	CCR7	PRKG1	TERT	CDC25C	WNT3A	SH2D2A	ADCYAP1R1	GPBAR1	GPR17	NUF2	PROC	MATK	DLGAP5	AURKB	PROKR1	NCAM1	GPR25	GPR37L1	KISS1R	UBD	SALL4	FFAR2	SCTR	CCL16	CXCR5	ARTN	HTR1D	CAMK4	HES5	FLT3	CRHR2	CD19	CCL19	SPC24	FLRT1	CCL17	CCL11	PROK1
Signaling By GPCR R-HSA-372790		FFAR2	SCTR	CCL16	CXCR5	HTR1D	WNT3A	ADCYAP1R1	GPBAR1	GPR17	RAMP1	HRH2	PDE3B	CAMK4	CXCL9	CXCL13	CRHR2	CRHBP	GRM4	CCL25	UTS2	OPN4	ADRA1A	GPR18	PROKR1	CCL19	ADRA1B	GPR25	GPR37L1	KISS1R	UBD	CCL17	CCL11	CCR7	NPW	PDE3A	PROK1
Signaling By Interleukins R-HSA-449147		CD36	IL9R	ALOX15	IL21R	BIRC5	CCL19	IL10	CCL11	IL12B	MAPK10
Signaling By Receptor Tyrosine Kinases R-HSA-9006934		SH2D2A	ADCYAP1R1	PDE3B	MATK	FLT3	FLRT1	KLB
Signaling By Rho GTPases R-HSA-194315		CDC25C	NUF2	KIF14	AURKB	CENPA	DEPDC1B	BIRC5	SPC24
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542		CDC25C	NUF2	KIF14	AURKB	CENPA	DEPDC1B	BIRC5	SPC24
Signaling By WNT R-HSA-195721		PROC	PRKG1	PRKG2	WNT3A	TERT	KREMEN2
TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541		CD27	TNFRSF9	TNFRSF18	TNFSF11	TNFRSF13B	LTB
TNFs Bind Their Physiological Receptors R-HSA-5669034		TNFRSF13B	CD27	TNFRSF9	TNFRSF18	TNFSF11
Transcriptional Regulation By TP53 R-HSA-3700989		BCL2L14	CDC25C	ARTN	EXO1	AURKB	BIRC5	E2F7
Transmission Across Chemical Synapses R-HSA-112315		KCNJ10	SLC6A3	GRIK1	CHRNA9	BCHE	UBD	CAMK4	KCNJ12	CHRNA6	CACNA1E	GRIA3	SYN3
Transport Of Small Molecules R-HSA-382551		ABCC2	SLC6A3	HBA1	SLC12A3	APOB	TRPV3	APOA1	TFR2	ABCB5	SLC14A2	SLC2A4	TRPA1	SLC4A1	PCSK9	TRDN	SLC18A1
Vesicle-mediated Transport R-HSA-5653656		CD36	HBA1	KIF18B	APOB	APOA1	CNIH2	KIF4A	CLVS1	GJB2	SLC2A4
Visual Phototransduction R-HSA-2187338		GPC3	GUCY2D	STRA6	RIMBP2	APOB	PPEF1	APOA1
