ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821		LHCGR	GPR25	ADCYAP1R1	HTR4	CRHR2	ADCY8	SCTR	HRH2	GLP2R
Adaptive Immune System R-HSA-1280218		FBXO40	CD207	CD79A	LILRB5	CD1B	KLRB1	HLA-DOB	TRIM50	CD19	PDCD1	BLK	CLEC4G	PRKG1
Amine Ligand-Binding Receptors R-HSA-375280		ADRA1A	HTR1D	HRH2	ADRA1B	HTR4
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851		LHCGR	GPR25	ADCYAP1R1	HTR4	IL10	CRHR2	ADCY8	SCTR	HRH2	GLP2R
Aspirin ADME R-HSA-9749641		BCHE	ACSM5	UGT2B4	CYP3A4	ACSM2B	ABCC2	UGT3A2
Axon Guidance R-HSA-422475		L1CAM	EPHA5	ENTHD1	RPS4Y1	CNTN6	ARTN	PSPN
Biological Oxidations R-HSA-211859		UGT3A2	ACSM5	UGT2B4	CYP3A4	ACSM2B	CYP24A1
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332		AGBL2	TUBA3D	TUBA3E	TUBB8	TUBA3C
Cell Cycle R-HSA-1640170		CDC25C	TUBA3C	TUBA4B	SPC24	TERT	TUBA3D	MND1	ARTN	TUBA3E	TUBB8
Cell Cycle, Mitotic R-HSA-69278		CDC25C	TUBA3C	TUBA4B	SPC24	TUBA3D	TUBA3E	TUBB8
Cell Surface Interactions At Vascular Wall R-HSA-202733		PROC	ANGPT4	SLC16A8	APOB	SIRPG	L1CAM
Cellular Responses To Stimuli R-HSA-8953897		RPS4Y1	APOB	HBA1	ARTN	MT3	APOA1
Cellular Responses To Stress R-HSA-2262752		RPS4Y1	APOB	HBA1	ARTN	APOA1
Chemokine Receptors Bind Chemokines R-HSA-380108		CCL17	CCL1	CCL27	CCL11	CXCL13	CCL25	PPBP	CXCR5	CCL19	CCL16
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076		CCL27	GALR1	AGXT	ADRA1B	PROKR1	PROK1	LHCGR	GPR18	CCL11	HRH2	HTR1D	CCL16	FFAR2	CCL25	PYY	HTR4	OPN4	CXCL13	GPR37L1	NPW	CCL17	KISS1R	ADRA1A	CCL1	UTS2	CCL19	GPR17	PPBP	CXCR5
Class B/2 (Secretin Family Receptors) R-HSA-373080		ADCYAP1R1	CRHR2	CRHBP	SCTR	GLP2R	WNT3A
Cytokine Signaling In Immune System R-HSA-1280215		ALOX15	LTB	IL12B	IFNG	FLT3	IL9R	IL24	IL10	CCL11	TNFRSF13B	TNFRSF9	TNFSF11	CCL19
Developmental Biology R-HSA-1266738		FLG	L1CAM	EPHA5	ENTHD1	POU3F2	RPS4Y1	SALL4	CNTN6	ARTN	ACVR1C	SLC2A4	PSPN
Disease R-HSA-1643685		CD79A	GLP2R	SLC12A3	RPS4Y1	PCSK2	MYH2	CAMK4	ADCYAP1R1	HTR4	SLC22A12	SFTPD	GPR25	HES5	HRH2	SLC36A2	ARTN	CYP24A1	SCTR	FLT3	LHCGR	SLC4A1	IL10	WNT3A	KLB	PDCD1	KREMEN2	APOA1	SFTPB	CDC25C	GYS2	NEIL3	SFTPA1	CRHR2	CD19	PROC	ABCC2	ADCY8	SLC6A3
Diseases Of Metabolism R-HSA-5668914		PROC	SFTPA1	SFTPD	SFTPB	CYP24A1	GYS2
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202		HES5	FLT3	WNT3A	KLB	CD19	PROC	KREMEN2
Disorders Of Transmembrane Transporters R-HSA-5619115		ABCC2	SLC36A2	SLC4A1	SLC6A3	SLC22A12	APOA1	SLC12A3
Drug ADME R-HSA-9748784		ABCC2	UGT3A2	ACSM5	UGT2B4	BCHE	CYP3A4	ACSM2B
Extracellular Matrix Organization R-HSA-1474244		MMP13	IBSP	COL11A1	COL22A1	COL10A1	TNNI3	NRXN1
G Alpha (I) Signaling Events R-HSA-418594		CCL27	GALR1	AGXT	GRM4	GPR18	CAMK4	HTR1D	CCL16	CCL25	PYY	CXCL13	GPR37L1	NPW	GRM8	CCL1	ADCY8	CCL19	GPR17	PPBP	CXCR5
G Alpha (Q) Signaling Events R-HSA-416476		PROK1	KISS1R	ADRA1A	AGXT	FFAR2	ADRA1B	UTS2	GPR17	OPN4	DGKI	PROKR1
G Alpha (S) Signaling Events R-HSA-418555		LHCGR	GPR25	ADCYAP1R1	HTR4	CRHR2	ADCY8	SCTR	HRH2	GLP2R	PDE3A
GPCR Downstream Signaling R-HSA-388396		CCL27	GPR25	GALR1	AGXT	ADRA1B	SCTR	GLP2R	DGKI	GRM4	PROKR1	PDE3A	PROK1	LHCGR	GPR18	CRHR2	HRH2	CAMK4	HTR1D	ADCYAP1R1	CCL16	FFAR2	CCL25	PYY	HTR4	OPN4	CXCL13	GPR37L1	NPW	GRM8	KISS1R	ADRA1A	CCL1	ADCY8	UTS2	CCL19	GPR17	PPBP	CXCR5
GPCR Ligand Binding R-HSA-500792		CCL27	GALR1	AGXT	ADRA1B	SCTR	GLP2R	GRM4	PROKR1	PROK1	LHCGR	GPR18	CCL11	CRHR2	HRH2	WNT3A	HTR1D	ADCYAP1R1	CCL16	FFAR2	CCL25	PYY	HTR4	CRHBP	OPN4	CXCL13	GPR37L1	NPW	CCL17	GRM8	KISS1R	ADRA1A	CCL1	UTS2	CCL19	GPR17	PPBP	CXCR5
Gene Expression (Transcription) R-HSA-74160		MMP13	NFE2	CAMK4	BCL2L14	ARTN	IFNG	E2F8	ZIM2	CDC25C	RORB	BLK
Generic Transcription Pathway R-HSA-212436		MMP13	CDC25C	IFNG	RORB	E2F8	NFE2	CAMK4	ZIM2	BCL2L14	BLK	ARTN
Glycerophospholipid Biosynthesis R-HSA-1483206		PLA2G5	PLA2G2D	PLA2G10	CPNE7	BCHE
Hemostasis R-HSA-109582		SERPIND1	PRKG2	HBG2	MMRN1	L1CAM	DGKI	NFE2	APOB	PROC	ANGPT4	SLC16A8	PRKG1	PPBP	SIRPG	HBG1	APOA1
Immune System R-HSA-168256		FBXO40	CD79A	CCL11	MYH2	KLRB1	CLEC6A	CCL19	CD207	LTB	IL24	CD1B	TNFRSF9	CCL17	ALOX15	IFNG	FLT3	IL9R	IL10	GZMM	HLA-DOB	PDCD1	TNFSF11	FLG2	IL12B	LILRB5	TNFRSF13B	APOB	TRIM50	CD19	BLK	CLEC4G	PRKG1	PPBP
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933		CD1B	CLEC4G	KLRB1	LILRB5	CD19
Infectious Disease R-HSA-5663205		GPR25	CD79A	SCTR	GLP2R	LHCGR	RPS4Y1	PCSK2	IL10	CRHR2	MYH2	HRH2	ADCYAP1R1	HTR4	PDCD1	SFTPD	ADCY8
Innate Immune System R-HSA-168249		MYH2	GZMM	APOB	CD19	CCL17	CLEC6A	PPBP	FLG2
Intracellular Signaling By Second Messengers R-HSA-9006925		KLB	ADCY8	SALL4	CD19	CAMK4	FLT3
Leishmania Infection R-HSA-9658195		LHCGR	GPR25	ADCYAP1R1	HTR4	IL10	CRHR2	MYH2	ADCY8	SCTR	HRH2	GLP2R
M Phase R-HSA-68886		TUBA3C	TUBA4B	SPC24	TUBA3D	TUBA3E	TUBB8
MAPK Family Signaling Cascades R-HSA-5683057		PRKG2	FLT3	KLB	ARTN	PSPN
MAPK1/MAPK3 Signaling R-HSA-5684996		KLB	PRKG2	ARTN	PSPN	FLT3
Metabolism R-HSA-1430728		HPD	PRKG2	RPS4Y1	ACSM5	PYGM	GADL1	CPNE7	OTC	PCDHGA5	SRD5A2	KCNB1	LYVE1	ASPA	PLA2G5	PLA2G2D	DMGDH	ACSM2B	SLC16A8	RIMBP2	CYP24A1	ALOX15	UGT2B4	NMNAT2	PLA2G10	CKMT1A	UGT3A2	HSD17B13	APOA1	FUT7	AGXT	BCHE	GYS2	CACNA1E	SLC23A1	HPSE2	APOB	PROC	ABCC2	ALAS2	ADCY8	ITPKA	CYP3A4
Metabolism Of Amino Acids And Derivatives R-HSA-71291		HPD	AGXT	ASPA	RPS4Y1	CKMT1A	GADL1	DMGDH	OTC
Metabolism Of Carbohydrates R-HSA-71387		PROC	FUT7	PYGM	HPSE2	LYVE1	GYS2
Metabolism Of Lipids R-HSA-556833		SRD5A2	ALOX15	AGXT	BCHE	PLA2G5	PLA2G2D	PLA2G10	CPNE7	HSD17B13	CYP3A4	CYP24A1	APOA1
Metabolism Of Proteins R-HSA-392499		FBXO40	SERPIND1	PGA3	RPS4Y1	PCSK2	SFTPD	TUBA3E	TNNI3	PCSK9	PAPPA2	TUBB8	AGBL2	PGA5	TUBA3D	APOA1	IGFALS	AGXT	SFTPB	RAB26	TUBA3C	BCHE	PGA4	TUBA4B	SFTPA1	CRHR2	APOB	PROC	CNIH2
Metabolism Of Vitamins And Cofactors R-HSA-196854		PROC	SLC23A1	NMNAT2	PRKG2	RIMBP2	APOB	APOA1
Mitotic Anaphase R-HSA-68882		SPC24	TUBA3D	TUBA3C	TUBA3E	TUBB8	TUBA4B
Mitotic Metaphase And Anaphase R-HSA-2555396		SPC24	TUBA3D	TUBA3C	TUBA3E	TUBB8	TUBA4B
Muscle Contraction R-HSA-397014		ENTHD1	TNNI3	KCNIP2	TRDN	CAV3
Nervous System Development R-HSA-9675108		L1CAM	EPHA5	ENTHD1	POU3F2	RPS4Y1	CNTN6	ARTN	PSPN
Neuronal System R-HSA-112316		DLGAP2	KCNB1	GRIK1	BCHE	NRXN1	CHRNA6	KCNA4	CHRNA9	LRRTM3	CACNA1E	CAMK4	SYN3	KCNJ10	GRIA3	KCNH5	ADCY8	SLC6A3
Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314		CHRNA6	KCNJ10	CHRNA9	GRIA3	GRIK1	ADCY8	CAMK4
Nuclear Envelope (NE) Reassembly R-HSA-2995410		TUBA3D	TUBA3E	TUBB8	TUBA4B	TUBA3C
Olfactory Signaling Pathway R-HSA-381753		OR2B6	OR6B3	OR7D2	OR5K2	CNGA4	ADCY8
Peptide Ligand-Binding Receptors R-HSA-375276		CCL17	PROK1	CCL27	KISS1R	CCL16	GALR1	AGXT	CCL25	PYY	CCL1	CCL11	UTS2	CCL19	CXCL13	PPBP	GPR37L1	CXCR5	NPW	PROKR1
Phospholipid Metabolism R-HSA-1483257		PLA2G5	PLA2G2D	PLA2G10	CPNE7	BCHE
Post-translational Protein Modification R-HSA-597592		FBXO40	SERPIND1	TUBA3E	TNNI3	PCSK9	TUBB8	AGBL2	TUBA3D	APOA1	RAB26	TUBA3C	APOB	PROC	CNIH2
Post-translational Protein Phosphorylation R-HSA-8957275		PROC	PCSK9	SERPIND1	APOB	TNNI3	APOA1
RAF/MAP Kinase Cascade R-HSA-5673001		KLB	PRKG2	ARTN	PSPN	FLT3
RNA Polymerase II Transcription R-HSA-73857		MMP13	NFE2	CAMK4	BCL2L14	ARTN	IFNG	E2F8	ZIM2	CDC25C	RORB	BLK
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426		PROC	PCSK9	IGFALS	SERPIND1	PAPPA2	APOB	TNNI3	APOA1
SLC Transporter Disorders R-HSA-5619102		SLC36A2	SLC4A1	SLC6A3	SLC22A12	SLC12A3
SLC-mediated Transmembrane Transport R-HSA-425407		SLC36A2	SLC4A1	SLC14A2	SLC16A8	SLC5A4	SLC6A3	SLC2A4	SLC18A1	SLC22A12	SLC12A3
Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328		TUBA3D	TUBA3E	TUBB8	TUBA4B	TUBA3C
Sensory Perception R-HSA-9709957		OR2B6	GRM4	CHRNA9	PPEF1	OR6B3	APOB	OR7D2	OR5K2	TMC2	GUCY2D	CNGA4	RIMBP2	ADCY8	APOA1
Signal Transduction R-HSA-162582		PRKG2	GLP2R	PROKR1	PDE3A	GPR18	CCL11	CAMK4	ADCYAP1R1	CCL25	HTR4	CRHBP	OPN4	NPW	GRM8	CCL19	CCL27	GPR25	HES5	SALL4	HRH2	SPC24	CCL17	ADRA1A	ARTN	ADRA1B	SCTR	DGKI	FLT3	PROK1	LHCGR	WNT3A	HTR1D	KLB	FFAR2	PYY	CXCL13	TERT	GPR37L1	GPR17	KREMEN2	GALR1	AGXT	CDC25C	GRM4	CRHR2	MATK	CCL16	CD19	PROC	KISS1R	CCL1	ADCY8	UTS2	PRKG1	ACVR1C	PSPN	PPBP	CXCR5
Signaling By GPCR R-HSA-372790		CCL27	GPR25	GALR1	AGXT	ADRA1B	SCTR	GLP2R	DGKI	GRM4	PROKR1	PDE3A	PROK1	LHCGR	GPR18	CCL11	CRHR2	HRH2	WNT3A	CAMK4	HTR1D	ADCYAP1R1	CCL16	FFAR2	CCL25	PYY	HTR4	CRHBP	OPN4	CXCL13	GPR37L1	NPW	CCL17	GRM8	KISS1R	ADRA1A	CCL1	ADCY8	UTS2	CCL19	GPR17	PPBP	CXCR5
Signaling By Interleukins R-HSA-449147		ALOX15	IL12B	IFNG	IL9R	IL24	IL10	CCL11	CCL19
Signaling By WNT R-HSA-195721		PROC	PRKG2	PRKG1	TERT	WNT3A	KREMEN2
Surfactant Metabolism R-HSA-5683826		SFTPA1	SFTPD	PGA4	PGA3	PGA5	SFTPB
Transmission Across Chemical Synapses R-HSA-112315		SYN3	CHRNA6	KCNJ10	CHRNA9	GRIA3	GRIK1	ADCY8	BCHE	SLC6A3	CACNA1E	CAMK4
Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366		SLC14A2	SLC16A8	SLC6A3	SLC18A1	SLC22A12
Transport Of Small Molecules R-HSA-382551		SLC5A4	SLC18A1	TRDN	ABCB5	SLC4A1	PCSK9	TRPV3	SLC14A2	APOB	SLC22A12	HBA1	ABCC2	SLC36A2	SLC16A8	ADCY8	SLC6A3	TRPA1	TFR2	SLC2A4	APOA1	SLC12A3
Vesicle-mediated Transport R-HSA-5653656		APOB	HBA1	CLVS1	CNIH2	SLC2A4	APOA1
Visual Phototransduction R-HSA-2187338		GUCY2D	PPEF1	RIMBP2	APOB	APOA1
