ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821		CRHR2	GPR25	SCTR	GPBAR1	HRH2	RAMP1	ADCYAP1R1
Adaptive Immune System R-HSA-1280218		KLRB1	CD19	CD209	CD1B	LILRB5	PRKG1	CD79A	CLEC4G	TRIM50	CD207	FBXO40	KIF4A	PDCD1	HLA-DOB	HLA-DQB2	CD36	BTNL9
Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444		BIRC5	NUF2	SPC24	AURKB	CENPA
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851		CRHR2	GPR25	SCTR	GPBAR1	HRH2	RAMP1	ADCYAP1R1	IL10
Aspirin ADME R-HSA-9749641		UGT3A2	CYP3A4	UGT2B4	ABCC2	ACSM5	BCHE
Axon Guidance R-HSA-422475		ENTHD1	NCAM1	ARTN	L1CAM	CNTN6	EPHA3	KIF4A	EPHA5	PSPN
Biological Oxidations R-HSA-211859		UGT2B4	CYP3A4	CYP46A1	UGT3A2	AKR7L	ACSM5	CYP24A1
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332		TUBB8	TUBA3E	AGBL2	TUBA3C	TUBA3D
Cell Cycle Checkpoints R-HSA-69620		PKMYT1	ARTN	BIRC5	CDC45	EXO1	CDC25C	NUF2	SPC24	AURKB	CENPA
Cell Cycle R-HSA-1640170		ARTN	TUBA3D	TUBB8	TUBA4B	TUBA3C	CENPA	PKMYT1	EXO1	TERT	TUBA3E	AURKB	BIRC5	CDC45	NEK2	NUF2	MND1	CDC25C	SPC24
Cell Cycle, Mitotic R-HSA-69278		TUBA3D	TUBB8	TUBA4B	TUBA3C	CENPA	PKMYT1	TUBA3E	AURKB	BIRC5	CDC45	NEK2	NUF2	CDC25C	SPC24
Cell Surface Interactions At Vascular Wall R-HSA-202733		APOB	L1CAM	ANGPT4	SIRPG	ANGPT1	PROC
Cellular Responses To Stimuli R-HSA-8953897		ARTN	APOA1	PKMYT1	HBA1	APOB	MAPK10	MT3
Cellular Responses To Stress R-HSA-2262752		ARTN	APOA1	HBA1	APOB	MAPK10
Chemokine Receptors Bind Chemokines R-HSA-380108		CCL25	CXCL9	CCR7	CXCR5	CCL11	CCL16	CXCL13	CCL17	CCL19
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076		CCR7	KISS1R	FFAR2	CCL11	ADRA1B	GPBAR1	CXCR5	NPW	CCL19	GPR37L1	UTS2	GPR17	CXCL13	CCL16	ADRA1A	GPR18	HTR1D	PROK1	OPN4	PROKR1	HRH2	CCL25	CXCL9	CCL17
Class B/2 (Secretin Family Receptors) R-HSA-373080		CRHR2	SCTR	CRHBP	RAMP1	WNT3A	ADCYAP1R1
Collagen Formation R-HSA-1474290		COL22A1	COL10A1	COL11A1	ADAMTS14	MMP13
Cytokine Signaling In Immune System R-HSA-1280215		NCAM1	CD27	IL12B	IL9R	CCL11	TNFRSF18	ALOX15	IL21R	LTB	IL10	CCL19	TNFRSF9	BIRC5	TNFSF11	HLA-DQB2	CD36	FLT3	MAPK10	TNFRSF13B
Developmental Biology R-HSA-1266738		ENTHD1	NCAM1	SLC2A4	ARTN	FLG	SALL4	ACVR1C	L1CAM	CNTN6	EPHA3	KIF4A	EPHA5	CD36	PSPN	POU3F2
Disease R-HSA-1643685		CD19	CRHR2	PSTPIP1	RAMP1	CYP24A1	SFTPD	F12	HRH2	PROC	APOA1	SLC12A3	GPBAR1	HES5	WNT3A	IL10	ABCC2	PDCD1	CD36	KLB	PCSK2	SLC4A1	ARTN	CAMK4	SFTPB	CD79A	BCL2A1	NEIL3	KREMEN2	ADCYAP1R1	FLT3	ADAMTS14	MYH2	STRA6	GPC3	GPR25	EXO1	GYS2	SCTR	CDC25C	SLC6A3
Diseases Of Metabolism R-HSA-5668914		SFTPD	GPC3	GYS2	SFTPB	PROC	CYP24A1	ADAMTS14
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202		CD19	BCL2A1	HES5	WNT3A	KREMEN2	FLT3	PROC	KLB
Disorders Of Transmembrane Transporters R-HSA-5619115		SLC4A1	APOA1	SLC12A3	ABCC2	SLC6A3
Drug ADME R-HSA-9748784		UGT2B4	CYP3A4	UGT3A2	ABCC2	ACSM5	BCHE
EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025		BIRC5	NUF2	SPC24	AURKB	CENPA
Extracellular Matrix Organization R-HSA-1474244		COL22A1	NCAM1	TNNI3	IBSP	COL10A1	COL11A1	ADAMTS14	NRXN1	MMP13
G Alpha (I) Signaling Events R-HSA-418594		CCR7	CAMK4	GRM4	CXCR5	NPW	CCL19	GPR37L1	GPR17	CXCL13	CCL16	GPR18	HTR1D	UBD	CCL25	CXCL9
G Alpha (Q) Signaling Events R-HSA-416476		UTS2	GPR17	ADRA1B	PROK1	KISS1R	OPN4	PROKR1	ADRA1A	FFAR2
G Alpha (S) Signaling Events R-HSA-418555		CRHR2	GPR25	SCTR	GPBAR1	HRH2	PDE3B	RAMP1	PDE3A	ADCYAP1R1
G2/M Checkpoints R-HSA-69481		PKMYT1	ARTN	CDC45	EXO1	CDC25C
GPCR Downstream Signaling R-HSA-388396		CCR7	CAMK4	KISS1R	GRM4	FFAR2	CRHR2	GPR25	ADRA1B	GPBAR1	CXCR5	PDE3B	NPW	CCL19	GPR37L1	UTS2	GPR17	CXCL13	SCTR	CCL16	ADRA1A	RAMP1	ADCYAP1R1	GPR18	HTR1D	UBD	PROK1	OPN4	PROKR1	HRH2	CCL25	CXCL9	PDE3A
GPCR Ligand Binding R-HSA-500792		CCR7	KISS1R	GRM4	FFAR2	CRHR2	CCL11	ADRA1B	CRHBP	GPBAR1	CXCR5	NPW	WNT3A	CCL19	GPR37L1	UTS2	GPR17	CXCL13	SCTR	CCL16	ADRA1A	RAMP1	ADCYAP1R1	GPR18	HTR1D	UBD	PROK1	OPN4	PROKR1	HRH2	CCL25	CXCL9	CCL17
Gene Expression (Transcription) R-HSA-74160		E2F7	NFE2	TNFRSF18	BIRC5	RORB	FOXP3	AURKB	ARTN	CAMK4	MMP13	EXO1	BCL2L14	CDC25C
Generic Transcription Pathway R-HSA-212436		ARTN	CAMK4	E2F7	NFE2	TNFRSF18	EXO1	BCL2L14	AURKB	MMP13	BIRC5	RORB	FOXP3	CDC25C
Glycerophospholipid Biosynthesis R-HSA-1483206		CPNE7	PLA2G10	PLA2G5	BCHE	PLA2G2D
Hemostasis R-HSA-109582		APOA1	NFE2	L1CAM	SIRPG	PRKG1	MMRN1	ANGPT1	SERPIND1	KIF4A	PRKG2	CD36	APOB	ANGPT4	F12	KIF18B	PROC
Immune System R-HSA-168256		CD19	CD27	TNFRSF18	LILRB5	ALOX15	BIRC5	PSTPIP1	CD207	CLEC6A	HLA-DOB	CD209	CCL11	LTB	IL10	CCL19	PDCD1	HLA-DQB2	CD36	MAPK10	GZMM	KLRB1	IL12B	PRKG1	CD79A	CLEC4G	TRIM50	TNFSF11	KIF4A	FLT3	APOB	BTNL9	CCL17	MYH2	NCAM1	IL9R	CD1B	IL21R	TNFRSF9	FBXO40	TNFRSF13B
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933		CLEC4G	KLRB1	CD19	CD1B	LILRB5
Infectious Disease R-HSA-5663205		MYH2	GPC3	CRHR2	GPR25	GPBAR1	CD79A	IL10	PSTPIP1	SCTR	RAMP1	PDCD1	ADCYAP1R1	SFTPD	HRH2	PCSK2
Innate Immune System R-HSA-168249		MYH2	CD19	CD209	PSTPIP1	CLEC6A	CD36	APOB	MAPK10	GZMM	CCL17
Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807		CCL11	CD36	BIRC5	IL12B	ALOX15	IL10
Intracellular Signaling By Second Messengers R-HSA-9006925		CD19	FLT3	SALL4	CAMK4	KLB
Leishmania Infection R-HSA-9658195		CRHR2	MYH2	GPR25	PSTPIP1	SCTR	GPBAR1	HRH2	RAMP1	ADCYAP1R1	IL10
M Phase R-HSA-68886		TUBA3D	TUBB8	TUBA4B	TUBA3C	CENPA	TUBA3E	AURKB	BIRC5	NEK2	NUF2	SPC24
MAPK Family Signaling Cascades R-HSA-5683057		NCAM1	ARTN	ANGPT1	PRKG2	FLT3	PSPN	KLB
MAPK1/MAPK3 Signaling R-HSA-5684996		NCAM1	FLT3	ARTN	ANGPT1	PSPN	PRKG2	KLB
Membrane Trafficking R-HSA-199991		SLC2A4	GJB2	CNIH2	CLVS1	KIF4A	APOB	KIF18B
Metabolism R-HSA-1430728		PLA2G10	PCDHGA5	ALOX15	CYP24A1	ASPA	CACNA1E	PROC	PYGM	APOA1	PLA2G5	CD163L1	NMNAT2	ABCC2	SRD5A2	PLA2G2D	CD36	HPD	CYP46A1	AKR7L	SLC23A1	HS3ST2	LIPE	NAALAD2	PKMYT1	HPSE2	CYP3A4	APOB	ACSM5	ALAS2	UGT2B4	CPNE7	GPC3	FUT7	GYS2	UGT3A2	BCHE	PRKG2	LYVE1	RIMBP2	DMGDH	HSD17B13
Metabolism Of Carbohydrates R-HSA-71387		PYGM	GPC3	HS3ST2	FUT7	HPSE2	GYS2	PROC	LYVE1
Metabolism Of Lipids R-HSA-556833		CPNE7	PLA2G10	APOA1	LIPE	PKMYT1	ALOX15	PLA2G5	CD163L1	BCHE	SRD5A2	CYP24A1	PLA2G2D	CD36	CYP3A4	CYP46A1	HSD17B13
Metabolism Of Proteins R-HSA-392499		AGBL2	CRHR2	BIRC5	TECTA	SFTPD	PROC	APOA1	TUBB8	TUBA4B	TUBA3C	IGFALS	AURKB	PAPPA2	RAB26	PCSK2	TUBA3D	SFTPB	TUBA3E	SERPIND1	APOB	PCSK9	ADAMTS14	GPC3	CNIH2	TNNI3	FBXO40	BCHE	UBD
Metabolism Of Steroids R-HSA-8957322		PKMYT1	CYP46A1	SRD5A2	CYP24A1	CD163L1
Metabolism Of Vitamins And Cofactors R-HSA-196854		SLC23A1	APOB	APOA1	GPC3	NMNAT2	RIMBP2	PROC	PRKG2
Mitotic Anaphase R-HSA-68882		BIRC5	TUBA3D	TUBB8	NUF2	TUBA4B	TUBA3C	SPC24	TUBA3E	AURKB	CENPA
Mitotic Metaphase And Anaphase R-HSA-2555396		BIRC5	TUBA3D	TUBB8	NUF2	TUBA4B	TUBA3C	SPC24	TUBA3E	AURKB	CENPA
Mitotic Prometaphase R-HSA-68877		BIRC5	NEK2	NUF2	SPC24	AURKB	CENPA
Mitotic Spindle Checkpoint R-HSA-69618		BIRC5	NUF2	SPC24	AURKB	CENPA
Muscle Contraction R-HSA-397014		ENTHD1	TNNI3	TRDN	KCNJ12	KCNIP2
Nervous System Development R-HSA-9675108		ENTHD1	NCAM1	ARTN	L1CAM	CNTN6	EPHA3	KIF4A	EPHA5	PSPN	POU3F2
Neuronal System R-HSA-112316		CAMK4	CHRNA9	CHRNA6	GRIA3	KCNJ10	GRIK1	KCNJ12	DLGAP2	BCHE	UBD	SYN3	CACNA1E	SLC6A3	NRXN1
Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314		KCNJ10	GRIK1	UBD	CAMK4	KCNJ12	CHRNA9	CHRNA6	GRIA3
Nuclear Envelope (NE) Reassembly R-HSA-2995410		TUBB8	TUBA4B	TUBA3E	TUBA3D	TUBA3C
Peptide Ligand-Binding Receptors R-HSA-375276		CCR7	GPR37L1	CCL11	UTS2	CXCL13	PROK1	KISS1R	CXCR5	PROKR1	CCL16	CCL25	CXCL9	NPW	CCL17	CCL19
Phospholipid Metabolism R-HSA-1483257		CPNE7	PLA2G10	PLA2G5	BCHE	PLA2G2D
Post-translational Protein Modification R-HSA-597592		AGBL2	BIRC5	TECTA	PROC	APOA1	TUBB8	TUBA3C	AURKB	RAB26	TUBA3D	TUBA3E	SERPIND1	APOB	PCSK9	ADAMTS14	GPC3	CNIH2	TNNI3	FBXO40	UBD
Post-translational Protein Phosphorylation R-HSA-8957275		TNNI3	APOB	APOA1	GPC3	PCSK9	PROC	SERPIND1
RAF/MAP Kinase Cascade R-HSA-5673001		NCAM1	FLT3	ARTN	ANGPT1	PSPN	PRKG2	KLB
RHO GTPase Effectors R-HSA-195258		KIF14	BIRC5	CDC25C	NUF2	SPC24	AURKB	CENPA
RHO GTPases Activate Formins R-HSA-5663220		BIRC5	NUF2	SPC24	AURKB	CENPA
RNA Polymerase II Transcription R-HSA-73857		E2F7	NFE2	TNFRSF18	BIRC5	RORB	FOXP3	AURKB	ARTN	CAMK4	MMP13	EXO1	BCL2L14	CDC25C
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426		TNNI3	APOB	APOA1	GPC3	PCSK9	PROC	SERPIND1	PAPPA2	IGFALS
Resolution Of Sister Chromatid Cohesion R-HSA-2500257		BIRC5	NUF2	SPC24	AURKB	CENPA
SLC-mediated Transmembrane Transport R-HSA-425407		SLC2A4	SLC4A1	SLC14A2	SLC18A1	SLC12A3	SLC6A3
Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328		TUBB8	TUBA4B	TUBA3E	TUBA3C	TUBA3D
Sensory Perception R-HSA-9709957		OR5K2	STRA6	APOA1	GPC3	GUCY2D	CHRNA9	GRM4	CNGA4	OR7D2	APOB	TMC2	RIMBP2	PPEF1
Separation Of Sister Chromatids R-HSA-2467813		BIRC5	NUF2	SPC24	AURKB	CENPA
Signal Transduction R-HSA-162582		CCR7	CD19	FFAR2	CRHR2	DLGAP5	MATK	ANGPT1	CRHBP	CXCR5	NPW	GPR17	BIRC5	CCL16	RAMP1	HRH2	CCL25	PROC	CXCL9	KISS1R	CENPA	CCL11	SALL4	GPBAR1	HES5	AURKB	WNT3A	CCL19	NUF2	HTR1D	SPC24	PDE3A	KLB	SH2D2A	ARTN	CAMK4	DEPDC1B	ADRA1B	PRKG1	GPR37L1	KREMEN2	ADRA1A	ADCYAP1R1	GPR18	FLT3	PSPN	PROKR1	CCL17	KIF14	NCAM1	GRM4	ACVR1C	GPR25	TERT	PDE3B	UTS2	CXCL13	SCTR	PRKG2	FLRT1	UBD	CDC25C	PROK1	OPN4
Signaling By GPCR R-HSA-372790		CCR7	CAMK4	KISS1R	GRM4	FFAR2	CRHR2	CCL11	GPR25	ADRA1B	CRHBP	GPBAR1	CXCR5	PDE3B	NPW	WNT3A	CCL19	GPR37L1	UTS2	GPR17	CXCL13	SCTR	CCL16	ADRA1A	RAMP1	ADCYAP1R1	GPR18	HTR1D	UBD	PROK1	OPN4	PROKR1	HRH2	CCL25	CXCL9	PDE3A	CCL17
Signaling By Interleukins R-HSA-449147		IL12B	IL9R	CCL11	ALOX15	IL21R	IL10	CCL19	BIRC5	CD36	MAPK10
Signaling By Receptor Tyrosine Kinases R-HSA-9006934		SH2D2A	MATK	PDE3B	ADCYAP1R1	FLRT1	FLT3	KLB
Signaling By Rho GTPases R-HSA-194315		KIF14	DEPDC1B	CENPA	AURKB	BIRC5	NUF2	CDC25C	SPC24
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542		KIF14	DEPDC1B	CENPA	AURKB	BIRC5	NUF2	CDC25C	SPC24
Signaling By WNT R-HSA-195721		KREMEN2	PRKG1	TERT	PROC	PRKG2	WNT3A
TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541		TNFRSF9	CD27	TNFRSF18	TNFRSF13B	TNFSF11	LTB
TNFs Bind Their Physiological Receptors R-HSA-5669034		CD27	TNFRSF18	TNFRSF9	TNFRSF13B	TNFSF11
Transcriptional Regulation By TP53 R-HSA-3700989		ARTN	E2F7	EXO1	BCL2L14	AURKB	BIRC5	CDC25C
Transmission Across Chemical Synapses R-HSA-112315		KCNJ10	GRIK1	UBD	CAMK4	SYN3	KCNJ12	CHRNA9	CACNA1E	BCHE	CHRNA6	SLC6A3	GRIA3
Transport Of Small Molecules R-HSA-382551		SLC2A4	SLC4A1	APOA1	TRPA1	ABCB5	TRDN	SLC12A3	TFR2	HBA1	SLC18A1	ABCC2	TRPV3	SLC14A2	APOB	PCSK9	SLC6A3
Vesicle-mediated Transport R-HSA-5653656		SLC2A4	APOA1	GJB2	CNIH2	CLVS1	HBA1	KIF4A	CD36	APOB	KIF18B
Visual Phototransduction R-HSA-2187338		STRA6	APOB	APOA1	GPC3	GUCY2D	RIMBP2	PPEF1
