ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821		GPBAR1	CRHR2	GPR25	RAMP1	SCTR	HRH2	ADCYAP1R1
Adaptive Immune System R-HSA-1280218		KIF4A	LILRB5	CD36	CD19	CLEC4G	CD1B	CD209	BTNL9	KLRB1	HLA-DQB2	HLA-DOB	FBXO40	CD79A	PDCD1	CD207	PRKG1	TRIM50
Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444		AURKB	CENPA	SPC24	NUF2	BIRC5
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851		IL10	GPBAR1	CRHR2	GPR25	RAMP1	SCTR	HRH2	ADCYAP1R1
Aspirin ADME R-HSA-9749641		UGT3A2	UGT2B4	ABCC2	BCHE	CYP3A4	ACSM5
Axon Guidance R-HSA-422475		KIF4A	PSPN	ARTN	NCAM1	EPHA5	CNTN6	ENTHD1	EPHA3	L1CAM
Biological Oxidations R-HSA-211859		UGT3A2	UGT2B4	AKR7L	CYP3A4	ACSM5	CYP24A1	CYP46A1
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332		AGBL2	TUBB8	TUBA3C	TUBA3D	TUBA3E
Cell Cycle Checkpoints R-HSA-69620		AURKB	CENPA	SPC24	CDC25C	NUF2	ARTN	EXO1	BIRC5	PKMYT1	CDC45
Cell Cycle R-HSA-1640170		CDC25C	ARTN	TUBA4B	TERT	TUBA3C	MND1	NEK2	EXO1	TUBA3D	TUBA3E	PKMYT1	AURKB	CENPA	SPC24	NUF2	BIRC5	CDC45	TUBB8
Cell Cycle, Mitotic R-HSA-69278		CDC25C	TUBA4B	TUBA3C	NEK2	TUBA3D	TUBA3E	PKMYT1	AURKB	CENPA	SPC24	NUF2	BIRC5	CDC45	TUBB8
Cell Surface Interactions At Vascular Wall R-HSA-202733		L1CAM	PROC	APOB	ANGPT1	ANGPT4	SIRPG
Cellular Responses To Stimuli R-HSA-8953897		ARTN	APOA1	APOB	PKMYT1	MT3	MAPK10	HBA1
Cellular Responses To Stress R-HSA-2262752		ARTN	APOA1	APOB	MAPK10	HBA1
Chemokine Receptors Bind Chemokines R-HSA-380108		CCL11	CCR7	CXCR5	CXCL9	CCL16	CCL19	CCL25	CCL17	CXCL13
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076		CCL17	GPR17	GPR18	ADRA1A	GPBAR1	PROKR1	UTS2	CCL25	GPR37L1	CXCR5	OPN4	HTR1D	CCL11	CCR7	CXCL9	KISS1R	CXCL13	PROK1	NPW	FFAR2	ADRA1B	CCL19	CCL16	HRH2
Class B/2 (Secretin Family Receptors) R-HSA-373080		CRHR2	WNT3A	RAMP1	SCTR	CRHBP	ADCYAP1R1
Collagen Formation R-HSA-1474290		COL10A1	MMP13	COL11A1	ADAMTS14	COL22A1
Cytokine Signaling In Immune System R-HSA-1280215		CD27	IL10	FLT3	TNFSF11	CD36	IL21R	ALOX15	TNFRSF18	NCAM1	HLA-DQB2	TNFRSF9	LTB	TNFRSF13B	IL9R	CCL11	MAPK10	BIRC5	CCL19	IL12B
Developmental Biology R-HSA-1266738		KIF4A	PSPN	ARTN	ACVR1C	CD36	SALL4	NCAM1	EPHA5	POU3F2	CNTN6	FLG	ENTHD1	SLC2A4	EPHA3	L1CAM
Disease R-HSA-1643685		IL10	CD19	GPBAR1	RAMP1	ADCYAP1R1	SLC6A3	GPR25	EXO1	CYP24A1	PCSK2	SFTPD	HES5	CDC25C	ARTN	F12	ADAMTS14	NEIL3	KLB	HRH2	CD36	PSTPIP1	BCL2A1	SLC4A1	ABCC2	CRHR2	KREMEN2	CAMK4	PROC	SCTR	FLT3	GPC3	WNT3A	GYS2	MYH2	APOA1	CD79A	PDCD1	SLC12A3	STRA6	SFTPB
Diseases Of Metabolism R-HSA-5668914		GPC3	SFTPD	PROC	GYS2	CYP24A1	SFTPB	ADAMTS14
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202		HES5	FLT3	CD19	WNT3A	BCL2A1	KREMEN2	PROC	KLB
Disorders Of Transmembrane Transporters R-HSA-5619115		APOA1	SLC6A3	SLC4A1	SLC12A3	ABCC2
Drug ADME R-HSA-9748784		UGT3A2	UGT2B4	CYP3A4	BCHE	ACSM5	ABCC2
EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025		AURKB	CENPA	SPC24	NUF2	BIRC5
Extracellular Matrix Organization R-HSA-1474244		COL10A1	MMP13	TNNI3	NCAM1	COL11A1	IBSP	ADAMTS14	COL22A1	NRXN1
G Alpha (I) Signaling Events R-HSA-418594		GPR17	GPR18	GRM4	CCL25	GPR37L1	UBD	CXCR5	HTR1D	CCR7	CAMK4	CXCL9	CXCL13	NPW	CCL19	CCL16
G Alpha (Q) Signaling Events R-HSA-416476		KISS1R	PROKR1	PROK1	GPR17	UTS2	OPN4	FFAR2	ADRA1B	ADRA1A
G Alpha (S) Signaling Events R-HSA-418555		GPBAR1	CRHR2	PDE3A	GPR25	RAMP1	SCTR	PDE3B	HRH2	ADCYAP1R1
G2/M Checkpoints R-HSA-69481		CDC25C	ARTN	EXO1	PKMYT1	CDC45
GPCR Downstream Signaling R-HSA-388396		GPR17	PDE3A	GPR18	ADRA1A	GPBAR1	PROKR1	GRM4	UTS2	CCL25	RAMP1	GPR37L1	ADCYAP1R1	UBD	CRHR2	CXCR5	OPN4	GPR25	HTR1D	CCR7	CAMK4	CXCL9	KISS1R	CXCL13	PROK1	NPW	FFAR2	ADRA1B	CCL19	SCTR	PDE3B	CCL16	HRH2
GPCR Ligand Binding R-HSA-500792		CCL17	GPR17	GPR18	ADRA1A	GPBAR1	PROKR1	WNT3A	GRM4	UTS2	CCL25	RAMP1	GPR37L1	ADCYAP1R1	UBD	CRHR2	CXCR5	OPN4	HTR1D	CCL11	CRHBP	CCR7	CXCL9	KISS1R	CXCL13	PROK1	NPW	FFAR2	ADRA1B	CCL19	SCTR	CCL16	HRH2
Gene Expression (Transcription) R-HSA-74160		NFE2	TNFRSF18	EXO1	BCL2L14	BIRC5	CDC25C	ARTN	MMP13	E2F7	CAMK4	AURKB	FOXP3	RORB
Generic Transcription Pathway R-HSA-212436		CDC25C	E2F7	ARTN	NFE2	TNFRSF18	EXO1	RORB	CAMK4	AURKB	MMP13	BCL2L14	FOXP3	BIRC5
Glycerophospholipid Biosynthesis R-HSA-1483206		PLA2G10	BCHE	PLA2G5	PLA2G2D	CPNE7
Hemostasis R-HSA-109582		KIF4A	CD36	NFE2	F12	MMRN1	PRKG2	SIRPG	APOA1	KIF18B	APOB	ANGPT1	ANGPT4	SERPIND1	L1CAM	PRKG1	PROC
Immune System R-HSA-168256		IL10	CD19	CLEC4G	TNFRSF18	NCAM1	HLA-DQB2	TNFRSF9	CD207	PRKG1	MAPK10	BIRC5	LILRB5	ALOX15	KLRB1	HLA-DOB	TRIM50	CCL19	KIF4A	TNFSF11	CD36	IL21R	PSTPIP1	CLEC6A	GZMM	BTNL9	FBXO40	APOB	CCL11	IL12B	CD27	CCL17	FLT3	CD1B	CD209	MYH2	LTB	TNFRSF13B	CD79A	IL9R	PDCD1
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933		LILRB5	KLRB1	CD19	CLEC4G	CD1B
Infectious Disease R-HSA-5663205		SFTPD	IL10	GPC3	PSTPIP1	GPBAR1	RAMP1	ADCYAP1R1	MYH2	CRHR2	CD79A	GPR25	PDCD1	PCSK2	SCTR	HRH2
Innate Immune System R-HSA-168249		CCL17	CD36	CD19	PSTPIP1	CLEC6A	CD209	GZMM	MYH2	APOB	MAPK10
Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807		IL10	ALOX15	BIRC5	CCL11	CD36	IL12B
Intracellular Signaling By Second Messengers R-HSA-9006925		FLT3	KLB	CD19	CAMK4	SALL4
Leishmania Infection R-HSA-9658195		MYH2	PSTPIP1	IL10	GPBAR1	CRHR2	GPR25	RAMP1	SCTR	HRH2	ADCYAP1R1
M Phase R-HSA-68886		TUBA4B	TUBA3C	NEK2	TUBA3D	TUBA3E	AURKB	CENPA	SPC24	NUF2	BIRC5	TUBB8
MAPK Family Signaling Cascades R-HSA-5683057		PSPN	FLT3	ARTN	PRKG2	NCAM1	ANGPT1	KLB
MAPK1/MAPK3 Signaling R-HSA-5684996		PRKG2	PSPN	FLT3	ARTN	NCAM1	KLB	ANGPT1
Membrane Trafficking R-HSA-199991		KIF4A	CLVS1	GJB2	CNIH2	KIF18B	APOB	SLC2A4
Metabolism R-HSA-1430728		SRD5A2	PRKG2	CYP24A1	PKMYT1	CYP46A1	AKR7L	BCHE	HPD	UGT2B4	CYP3A4	HSD17B13	ALOX15	UGT3A2	PLA2G2D	DMGDH	NAALAD2	LYVE1	ACSM5	CD36	PLA2G10	HPSE2	NMNAT2	ABCC2	PCDHGA5	CD163L1	CACNA1E	APOB	SLC23A1	LIPE	PROC	PYGM	HS3ST2	GPC3	GYS2	FUT7	ALAS2	APOA1	PLA2G5	RIMBP2	ASPA	CPNE7
Metabolism Of Carbohydrates R-HSA-71387		GPC3	HPSE2	LYVE1	PROC	GYS2	PYGM	FUT7	HS3ST2
Metabolism Of Lipids R-HSA-556833		SRD5A2	CD36	PLA2G10	CYP3A4	HSD17B13	ALOX15	APOA1	CD163L1	PLA2G5	PLA2G2D	CYP24A1	PKMYT1	CYP46A1	LIPE	BCHE	CPNE7
Metabolism Of Proteins R-HSA-392499		TNNI3	AGBL2	TUBA4B	PCSK9	RAB26	UBD	TUBA3D	BCHE	PCSK2	BIRC5	SFTPD	ADAMTS14	TECTA	CNIH2	TUBA3E	SFTPB	SERPIND1	IGFALS	FBXO40	CRHR2	APOB	AURKB	PROC	GPC3	PAPPA2	APOA1	TUBA3C	TUBB8
Metabolism Of Steroids R-HSA-8957322		SRD5A2	CD163L1	CYP24A1	PKMYT1	CYP46A1
Metabolism Of Vitamins And Cofactors R-HSA-196854		GPC3	APOA1	RIMBP2	PRKG2	NMNAT2	PROC	APOB	SLC23A1
Mitotic Anaphase R-HSA-68882		AURKB	CENPA	TUBA3C	SPC24	NUF2	BIRC5	TUBA3D	TUBA3E	TUBA4B	TUBB8
Mitotic Metaphase And Anaphase R-HSA-2555396		AURKB	CENPA	TUBA3C	SPC24	NUF2	BIRC5	TUBA3D	TUBA3E	TUBA4B	TUBB8
Mitotic Prometaphase R-HSA-68877		AURKB	CENPA	SPC24	NUF2	NEK2	BIRC5
Mitotic Spindle Checkpoint R-HSA-69618		AURKB	CENPA	SPC24	NUF2	BIRC5
Muscle Contraction R-HSA-397014		KCNJ12	TRDN	TNNI3	ENTHD1	KCNIP2
Nervous System Development R-HSA-9675108		KIF4A	PSPN	ARTN	NCAM1	EPHA5	POU3F2	CNTN6	ENTHD1	EPHA3	L1CAM
Neuronal System R-HSA-112316		KCNJ12	SYN3	DLGAP2	KCNJ10	CHRNA9	UBD	SLC6A3	CHRNA6	CACNA1E	CAMK4	NRXN1	BCHE	GRIK1	GRIA3
Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314		KCNJ12	KCNJ10	UBD	GRIK1	CHRNA9	GRIA3	CHRNA6	CAMK4
Nuclear Envelope (NE) Reassembly R-HSA-2995410		TUBA4B	TUBB8	TUBA3C	TUBA3D	TUBA3E
Peptide Ligand-Binding Receptors R-HSA-375276		CXCL9	KISS1R	CCL17	CXCL13	PROKR1	CXCR5	PROK1	UTS2	CCL25	NPW	CCL19	CCL11	CCR7	CCL16	GPR37L1
Phospholipid Metabolism R-HSA-1483257		PLA2G10	BCHE	PLA2G5	PLA2G2D	CPNE7
Post-translational Protein Modification R-HSA-597592		TNNI3	AGBL2	PCSK9	RAB26	UBD	TUBA3D	BIRC5	ADAMTS14	TECTA	CNIH2	TUBA3E	SERPIND1	FBXO40	APOB	AURKB	PROC	GPC3	APOA1	TUBA3C	TUBB8
Post-translational Protein Phosphorylation R-HSA-8957275		GPC3	APOA1	SERPIND1	PCSK9	TNNI3	PROC	APOB
RAF/MAP Kinase Cascade R-HSA-5673001		PRKG2	PSPN	FLT3	ARTN	NCAM1	KLB	ANGPT1
RHO GTPase Effectors R-HSA-195258		AURKB	CENPA	SPC24	CDC25C	NUF2	BIRC5	KIF14
RHO GTPases Activate Formins R-HSA-5663220		AURKB	CENPA	SPC24	NUF2	BIRC5
RNA Polymerase II Transcription R-HSA-73857		NFE2	TNFRSF18	EXO1	BCL2L14	BIRC5	CDC25C	ARTN	MMP13	E2F7	CAMK4	AURKB	FOXP3	RORB
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426		GPC3	APOA1	SERPIND1	IGFALS	PCSK9	TNNI3	PAPPA2	PROC	APOB
Resolution Of Sister Chromatid Cohesion R-HSA-2500257		AURKB	CENPA	SPC24	NUF2	BIRC5
SLC-mediated Transmembrane Transport R-HSA-425407		SLC2A4	SLC18A1	SLC6A3	SLC14A2	SLC4A1	SLC12A3
Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328		TUBA4B	TUBB8	TUBA3C	TUBA3D	TUBA3E
Sensory Perception R-HSA-9709957		PPEF1	GPC3	GRM4	CHRNA9	GUCY2D	CNGA4	APOA1	OR5K2	OR7D2	TMC2	APOB	RIMBP2	STRA6
Separation Of Sister Chromatids R-HSA-2467813		AURKB	CENPA	SPC24	NUF2	BIRC5
Signal Transduction R-HSA-162582		PSPN	PDE3A	GPR18	CD19	PRKG2	GPBAR1	RAMP1	NCAM1	GPR37L1	ADCYAP1R1	UBD	GPR25	ANGPT1	PRKG1	FFAR2	SH2D2A	BIRC5	HES5	CDC25C	ARTN	ADRA1A	TERT	SALL4	CCL25	CRHBP	CCR7	MATK	SPC24	NUF2	PROK1	CCL19	KLB	PDE3B	HRH2	GRM4	UTS2	DEPDC1B	CRHR2	CXCR5	KREMEN2	DLGAP5	CCL11	CAMK4	AURKB	CXCL9	CENPA	PROC	NPW	ADRA1B	SCTR	CCL17	FLT3	GPR17	ACVR1C	PROKR1	WNT3A	FLRT1	KIF14	OPN4	HTR1D	KISS1R	CXCL13	CCL16
Signaling By GPCR R-HSA-372790		CCL17	GPR17	PDE3A	GPR18	ADRA1A	GPBAR1	PROKR1	WNT3A	GRM4	UTS2	CCL25	RAMP1	GPR37L1	ADCYAP1R1	UBD	CRHR2	CXCR5	OPN4	GPR25	HTR1D	CCL11	CRHBP	CCR7	CAMK4	CXCL9	KISS1R	CXCL13	PROK1	NPW	FFAR2	ADRA1B	CCL19	SCTR	PDE3B	CCL16	HRH2
Signaling By Interleukins R-HSA-449147		IL10	CD36	IL21R	ALOX15	IL9R	CCL11	MAPK10	BIRC5	CCL19	IL12B
Signaling By Receptor Tyrosine Kinases R-HSA-9006934		FLT3	FLRT1	ADCYAP1R1	MATK	SH2D2A	KLB	PDE3B
Signaling By Rho GTPases R-HSA-194315		CDC25C	DEPDC1B	KIF14	AURKB	CENPA	SPC24	NUF2	BIRC5
Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542		CDC25C	DEPDC1B	KIF14	AURKB	CENPA	SPC24	NUF2	BIRC5
Signaling By WNT R-HSA-195721		PRKG2	WNT3A	PRKG1	PROC	KREMEN2	TERT
TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541		CD27	TNFRSF9	LTB	TNFRSF13B	TNFSF11	TNFRSF18
TNFs Bind Their Physiological Receptors R-HSA-5669034		CD27	TNFRSF18	TNFRSF13B	TNFRSF9	TNFSF11
Transcriptional Regulation By TP53 R-HSA-3700989		CDC25C	E2F7	ARTN	EXO1	AURKB	BCL2L14	BIRC5
Transmission Across Chemical Synapses R-HSA-112315		KCNJ12	KCNJ10	UBD	BCHE	SLC6A3	SYN3	GRIK1	CHRNA9	GRIA3	CHRNA6	CACNA1E	CAMK4
Transport Of Small Molecules R-HSA-382551		TRDN	SLC18A1	PCSK9	TRPA1	SLC14A2	SLC4A1	ABCC2	TRPV3	APOA1	SLC6A3	TFR2	APOB	ABCB5	SLC12A3	SLC2A4	HBA1
Vesicle-mediated Transport R-HSA-5653656		KIF4A	CD36	CLVS1	GJB2	APOA1	CNIH2	KIF18B	APOB	SLC2A4	HBA1
Visual Phototransduction R-HSA-2187338		GPC3	APOA1	RIMBP2	APOB	STRA6	PPEF1	GUCY2D
