ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821		SCTR	ADCYAP1R1	CRHR2	HTR4	GLP2R	ADCY8	LHCGR	GPR25	HRH2
Adaptive Immune System R-HSA-1280218		PRKG1	BLK	TRIM50	HLA-DOB	CD207	CD19	KLRB1	CD79A	LILRB5	FBXO40	CD1B	PDCD1	CLEC4G
Amine Ligand-Binding Receptors R-HSA-375280		ADRA1B	ADRA1A	HRH2	HTR4	HTR1D
Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851		SCTR	ADCYAP1R1	CRHR2	HTR4	IL10	GLP2R	ADCY8	LHCGR	GPR25	HRH2
Aspirin ADME R-HSA-9749641		ACSM5	UGT3A2	BCHE	UGT2B4	ACSM2B	ABCC2	CYP3A4
Axon Guidance R-HSA-422475		RPS4Y1	PSPN	ARTN	EPHA5	L1CAM	CNTN6	ENTHD1
Biological Oxidations R-HSA-211859		ACSM5	CYP24A1	UGT3A2	UGT2B4	ACSM2B	CYP3A4
Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332		TUBA3D	TUBB8	TUBA3E	TUBA3C	AGBL2
Cell Cycle R-HSA-1640170		CDC25C	TUBA4B	TUBA3C	SPC24	TUBB8	TUBA3D	ARTN	TERT	MND1	TUBA3E
Cell Cycle, Mitotic R-HSA-69278		CDC25C	TUBA4B	TUBA3C	SPC24	TUBB8	TUBA3D	TUBA3E
Cell Surface Interactions At Vascular Wall R-HSA-202733		ANGPT4	L1CAM	SLC16A8	APOB	PROC	SIRPG
Cellular Responses To Stimuli R-HSA-8953897		RPS4Y1	MT3	ARTN	APOA1	APOB	HBA1
Cellular Responses To Stress R-HSA-2262752		RPS4Y1	ARTN	APOA1	APOB	HBA1
Chemokine Receptors Bind Chemokines R-HSA-380108		CXCL13	PPBP	CCL27	CCL17	CCL1	CXCR5	CCL16	CCL11	CCL19	CCL25
Class A/1 (Rhodopsin-like Receptors) R-HSA-373076		GPR37L1	CXCR5	GPR18	ADRA1A	HTR1D	GPR17	CCL11	UTS2	NPW	CCL17	CCL19	LHCGR	GALR1	AGXT	HRH2	CCL1	PPBP	CCL16	ADRA1B	FFAR2	PYY	PROKR1	PROK1	KISS1R	HTR4	CCL25	OPN4	CCL27	CXCL13
Class B/2 (Secretin Family Receptors) R-HSA-373080		SCTR	ADCYAP1R1	CRHR2	GLP2R	CRHBP	WNT3A
Cytokine Signaling In Immune System R-HSA-1280215		IFNG	FLT3	IL24	LTB	CCL11	TNFSF11	IL10	CCL19	IL12B	IL9R	TNFRSF9	ALOX15	TNFRSF13B
Developmental Biology R-HSA-1266738		FLG	RPS4Y1	SLC2A4	PSPN	ARTN	POU3F2	EPHA5	SALL4	L1CAM	ACVR1C	CNTN6	ENTHD1
Disease R-HSA-1643685		GYS2	IL10	CD19	CD79A	PCSK2	HRH2	SFTPB	SCTR	WNT3A	HTR4	NEIL3	SLC12A3	SLC36A2	SFTPD	RPS4Y1	SLC6A3	ADCY8	ARTN	APOA1	KLB	PDCD1	ADCYAP1R1	GLP2R	GPR25	PROC	LHCGR	MYH2	CYP24A1	HES5	SLC4A1	CDC25C	FLT3	KREMEN2	CAMK4	CRHR2	SFTPA1	SLC22A12	ABCC2
Diseases Of Metabolism R-HSA-5668914		SFTPA1	SFTPD	CYP24A1	GYS2	PROC	SFTPB
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202		FLT3	PROC	CD19	KREMEN2	WNT3A	HES5	KLB
Disorders Of Transmembrane Transporters R-HSA-5619115		APOA1	SLC4A1	SLC6A3	SLC22A12	SLC12A3	ABCC2	SLC36A2
Drug ADME R-HSA-9748784		ACSM5	UGT3A2	UGT2B4	ACSM2B	CYP3A4	BCHE	ABCC2
Extracellular Matrix Organization R-HSA-1474244		COL10A1	NRXN1	COL22A1	COL11A1	TNNI3	MMP13	IBSP
G Alpha (I) Signaling Events R-HSA-418594		GPR37L1	CXCR5	GPR18	HTR1D	GPR17	NPW	CCL19	ADCY8	GALR1	AGXT	GRM8	CCL1	PPBP	CCL16	GRM4	CAMK4	PYY	CCL25	CCL27	CXCL13
G Alpha (Q) Signaling Events R-HSA-416476		KISS1R	ADRA1B	FFAR2	OPN4	DGKI	ADRA1A	AGXT	PROKR1	GPR17	PROK1	UTS2
G Alpha (S) Signaling Events R-HSA-418555		SCTR	ADCYAP1R1	CRHR2	HTR4	GLP2R	PDE3A	ADCY8	LHCGR	GPR25	HRH2
GPCR Downstream Signaling R-HSA-388396		ADCYAP1R1	GPR37L1	CXCR5	GLP2R	PDE3A	GPR18	ADRA1A	HTR1D	GPR25	GPR17	UTS2	NPW	CCL19	DGKI	ADCY8	LHCGR	GALR1	AGXT	GRM8	HRH2	CCL1	PPBP	SCTR	CCL16	ADRA1B	FFAR2	GRM4	CAMK4	PYY	PROKR1	PROK1	KISS1R	CRHR2	HTR4	CCL25	OPN4	CCL27	CXCL13
GPCR Ligand Binding R-HSA-500792		ADCYAP1R1	GPR37L1	CXCR5	GLP2R	GPR18	ADRA1A	HTR1D	GPR17	CCL11	UTS2	NPW	CCL17	CCL19	LHCGR	GALR1	CRHBP	AGXT	GRM8	HRH2	CCL1	PPBP	SCTR	CCL16	ADRA1B	FFAR2	GRM4	PYY	PROKR1	PROK1	WNT3A	KISS1R	CRHR2	HTR4	CCL25	OPN4	CCL27	CXCL13
Gene Expression (Transcription) R-HSA-74160		BLK	ARTN	RORB	MMP13	E2F8	NFE2	ZIM2	IFNG	CDC25C	CAMK4	BCL2L14
Generic Transcription Pathway R-HSA-212436		IFNG	CDC25C	BLK	MMP13	E2F8	ZIM2	ARTN	NFE2	CAMK4	BCL2L14	RORB
Glycerophospholipid Biosynthesis R-HSA-1483206		PLA2G5	BCHE	PLA2G2D	CPNE7	PLA2G10
Hemostasis R-HSA-109582		HBG1	ANGPT4	SLC16A8	PRKG1	PROC	HBG2	PRKG2	SERPIND1	DGKI	SIRPG	PPBP	NFE2	APOA1	L1CAM	APOB	MMRN1
Immune System R-HSA-168256		BLK	CLEC6A	IL10	HLA-DOB	CD19	KLRB1	CD79A	IL12B	APOB	LTB	CCL11	CD207	CCL17	CCL19	PPBP	IL9R	FBXO40	CD1B	PDCD1	ALOX15	TNFRSF13B	IL24	PRKG1	LILRB5	MYH2	TNFRSF9	GZMM	IFNG	FLT3	TRIM50	TNFSF11	FLG2	CLEC4G
Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933		CD1B	CD19	KLRB1	CLEC4G	LILRB5
Infectious Disease R-HSA-5663205		ADCYAP1R1	SFTPD	GLP2R	GPR25	RPS4Y1	IL10	ADCY8	LHCGR	CD79A	PCSK2	HRH2	SCTR	MYH2	CRHR2	HTR4	PDCD1
Innate Immune System R-HSA-168249		CLEC6A	CCL17	CD19	FLG2	PPBP	MYH2	APOB	GZMM
Intracellular Signaling By Second Messengers R-HSA-9006925		SALL4	KLB	FLT3	ADCY8	CD19	CAMK4
Leishmania Infection R-HSA-9658195		SCTR	ADCYAP1R1	CRHR2	HTR4	MYH2	IL10	GLP2R	ADCY8	LHCGR	GPR25	HRH2
M Phase R-HSA-68886		TUBA4B	TUBA3C	SPC24	TUBB8	TUBA3D	TUBA3E
MAPK Family Signaling Cascades R-HSA-5683057		FLT3	PRKG2	PSPN	ARTN	KLB
MAPK1/MAPK3 Signaling R-HSA-5684996		KLB	PSPN	FLT3	ARTN	PRKG2
Metabolism R-HSA-1430728		GYS2	PRKG2	PLA2G10	PCDHGA5	ALAS2	ASPA	CPNE7	HPSE2	ACSM2B	APOB	GADL1	HPD	RPS4Y1	CACNA1E	ADCY8	RIMBP2	AGXT	ITPKA	KCNB1	APOA1	UGT2B4	ALOX15	PLA2G2D	PLA2G5	DMGDH	PROC	BCHE	ACSM5	CYP24A1	HSD17B13	UGT3A2	OTC	SLC16A8	CKMT1A	SLC23A1	FUT7	LYVE1	NMNAT2	SRD5A2	PYGM	CYP3A4	ABCC2
Metabolism Of Amino Acids And Derivatives R-HSA-71291		DMGDH	OTC	GADL1	HPD	RPS4Y1	CKMT1A	ASPA	AGXT
Metabolism Of Carbohydrates R-HSA-71387		GYS2	FUT7	PROC	PYGM	LYVE1	HPSE2
Metabolism Of Lipids R-HSA-556833		PLA2G5	BCHE	PLA2G10	AGXT	CPNE7	CYP24A1	SRD5A2	HSD17B13	APOA1	CYP3A4	ALOX15	PLA2G2D
Metabolism Of Proteins R-HSA-392499		CNIH2	PCSK2	SFTPB	IGFALS	APOB	PGA5	SFTPD	RPS4Y1	TUBB8	SERPIND1	AGXT	FBXO40	APOA1	RAB26	TUBA3C	AGBL2	PROC	BCHE	PGA4	PAPPA2	TUBA4B	TNNI3	TUBA3D	PCSK9	PGA3	TUBA3E	CRHR2	SFTPA1
Metabolism Of Vitamins And Cofactors R-HSA-196854		APOA1	NMNAT2	APOB	RIMBP2	SLC23A1	PROC	PRKG2
Mitotic Anaphase R-HSA-68882		TUBB8	TUBA4B	TUBA3C	TUBA3D	TUBA3E	SPC24
Mitotic Metaphase And Anaphase R-HSA-2555396		TUBB8	TUBA4B	TUBA3C	TUBA3D	TUBA3E	SPC24
Muscle Contraction R-HSA-397014		CAV3	TRDN	KCNIP2	ENTHD1	TNNI3
Nervous System Development R-HSA-9675108		RPS4Y1	PSPN	ARTN	POU3F2	EPHA5	L1CAM	CNTN6	ENTHD1
Neuronal System R-HSA-112316		GRIA3	BCHE	GRIK1	CACNA1E	CHRNA6	SLC6A3	DLGAP2	ADCY8	LRRTM3	KCNB1	CHRNA9	CAMK4	KCNH5	SYN3	NRXN1	KCNA4	KCNJ10
Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314		CHRNA6	GRIA3	ADCY8	CHRNA9	CAMK4	KCNJ10	GRIK1
Nuclear Envelope (NE) Reassembly R-HSA-2995410		TUBA3D	TUBB8	TUBA3E	TUBA3C	TUBA4B
Olfactory Signaling Pathway R-HSA-381753		OR5K2	OR2B6	OR7D2	ADCY8	CNGA4	OR6B3
Peptide Ligand-Binding Receptors R-HSA-375276		PPBP	KISS1R	NPW	GPR37L1	CCL16	CCL25	CCL17	CXCR5	CCL19	CCL27	GALR1	AGXT	PYY	PROKR1	CXCL13	PROK1	CCL1	CCL11	UTS2
Phospholipid Metabolism R-HSA-1483257		PLA2G5	BCHE	PLA2G2D	CPNE7	PLA2G10
Post-translational Protein Modification R-HSA-597592		CNIH2	APOB	TUBB8	SERPIND1	FBXO40	APOA1	RAB26	TUBA3C	AGBL2	PROC	TNNI3	TUBA3D	PCSK9	TUBA3E
Post-translational Protein Phosphorylation R-HSA-8957275		APOA1	PCSK9	APOB	SERPIND1	PROC	TNNI3
RAF/MAP Kinase Cascade R-HSA-5673001		KLB	PSPN	FLT3	ARTN	PRKG2
RNA Polymerase II Transcription R-HSA-73857		BLK	ARTN	RORB	MMP13	E2F8	NFE2	ZIM2	IFNG	CDC25C	CAMK4	BCL2L14
Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426		APOA1	IGFALS	PCSK9	APOB	SERPIND1	PROC	TNNI3	PAPPA2
SLC Transporter Disorders R-HSA-5619102		SLC4A1	SLC6A3	SLC22A12	SLC12A3	SLC36A2
SLC-mediated Transmembrane Transport R-HSA-425407		SLC4A1	SLC18A1	SLC6A3	SLC16A8	SLC22A12	SLC5A4	SLC12A3	SLC14A2	SLC36A2	SLC2A4
Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328		TUBA3D	TUBB8	TUBA3E	TUBA4B	TUBA3C
Sensory Perception R-HSA-9709957		OR5K2	OR2B6	OR7D2	ADCY8	RIMBP2	PPEF1	GRM4	CHRNA9	TMC2	APOA1	GUCY2D	APOB	CNGA4	OR6B3
Signal Transduction R-HSA-162582		GPR37L1	SPC24	GPR17	PRKG2	NPW	CD19	HRH2	SCTR	WNT3A	HTR4	CXCL13	CXCR5	CCL11	CCL17	CCL19	ADCY8	CRHBP	AGXT	ARTN	GRM8	PPBP	ADRA1B	PYY	PROKR1	KISS1R	KLB	CCL27	ADCYAP1R1	GLP2R	PDE3A	PRKG1	GPR18	ADRA1A	GPR25	PROC	PSPN	DGKI	LHCGR	GALR1	CCL1	TERT	FFAR2	GRM4	HES5	CCL25	OPN4	ACVR1C	CDC25C	FLT3	HTR1D	UTS2	MATK	KREMEN2	CCL16	CAMK4	PROK1	SALL4	CRHR2
Signaling By GPCR R-HSA-372790		ADCYAP1R1	GPR37L1	CXCR5	GLP2R	PDE3A	GPR18	ADRA1A	HTR1D	GPR25	GPR17	CCL11	UTS2	NPW	CCL17	CCL19	DGKI	ADCY8	LHCGR	GALR1	CRHBP	AGXT	GRM8	HRH2	CCL1	PPBP	SCTR	CCL16	ADRA1B	FFAR2	GRM4	CAMK4	PYY	PROKR1	PROK1	WNT3A	KISS1R	CRHR2	HTR4	CCL25	OPN4	CCL27	CXCL13
Signaling By Interleukins R-HSA-449147		IFNG	IL24	CCL11	IL10	CCL19	IL12B	IL9R	ALOX15
Signaling By WNT R-HSA-195721		KREMEN2	PRKG1	PROC	PRKG2	WNT3A	TERT
Surfactant Metabolism R-HSA-5683826		SFTPD	PGA3	SFTPB	PGA4	PGA5	SFTPA1
Transmission Across Chemical Synapses R-HSA-112315		SYN3	CACNA1E	CHRNA6	SLC6A3	GRIA3	ADCY8	CHRNA9	CAMK4	BCHE	KCNJ10	GRIK1
Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366		SLC18A1	SLC6A3	SLC16A8	SLC22A12	SLC14A2
Transport Of Small Molecules R-HSA-382551		SLC4A1	TRPA1	SLC16A8	SLC5A4	ABCB5	SLC14A2	SLC2A4	SLC6A3	ADCY8	TFR2	PCSK9	APOA1	SLC18A1	TRPV3	SLC22A12	TRDN	APOB	HBA1	SLC12A3	SLC36A2	ABCC2
Vesicle-mediated Transport R-HSA-5653656		CNIH2	SLC2A4	CLVS1	APOA1	APOB	HBA1
Visual Phototransduction R-HSA-2187338		APOA1	PPEF1	GUCY2D	APOB	RIMBP2
