AMPK signaling pathway		CD36	SLC2A4	ADRA1A	GYS2	LIPE
Alzheimer disease		NOS1	TUBA3D	TUBB8	TUBA3C	TUBA3E	WNT3A	CSNK1A1L	MAPK10	CASP12
Amyotrophic lateral sclerosis		NXF3	NOS1	TUBA3D	TUBB8	TUBA3C	NEFH	TUBA3E	PFN4	CASP12
Apoptosis		BIRC5	MAPK10	TUBA3D	CASP12	BCL2A1	TUBA3C	TUBA3E
C-type lectin receptor signaling pathway		IL12B	MAPK10	CLEC6A	CD209	IL10	CCL17
Calcium signaling pathway		ADRA1B	HGF	NOS1	TRDN	CAMK4	ADRA1A	CACNA1E	HRH2
Cell adhesion molecules		NCAM1	L1CAM	PDCD1	HLA-DOB	NRXN1
Chemical carcinogenesis		UGT2B4	BIRC5	CYP3A4	CYP3A7	CHRNA9	TNFSF11
Chemokine signaling pathway		CCR7	CCL11	CXCL13	CXCR5	CCL16	CCL25	CXCL9	CCL17	CCL19
Circadian entrainment		NOS1	PRKG1	PRKG2	GRIA3	ADCYAP1R1
Cytokine-cytokine receptor interaction		CCR7	TNFRSF9	CCL11	CD27	TNFRSF18	ACVR1C	IL12B	CXCL13	CXCR5	TNFRSF13B	CCL16	TNFSF11	CCL25	IL21R	CXCL9	LTB	IL9R	IL10	CCL17	CCL19
Diabetic cardiomyopathy		TNNI3	CD36	SLC2A4	MAPK10	GYS2
Fat digestion and absorption		PLA2G10	CEL	PLA2G5	APOB	APOA1	CD36	PLA2G2D
Gap junction		TUBA3D	PRKG1	TUBB8	TUBA3C	PRKG2	TUBA3E
Gastric cancer		CSNK1A1L	REG4	HGF	TERT	WNT3A
Hematopoietic cell lineage		CD36	CD19	CD1A	FLT3	CD1B	MS4A1	HLA-DOB	CR1L	IL9R
Human papillomavirus infection		TERT	HES5	WNT3A	IBSP	CSNK1A1L
Huntington disease		KCNJ10	MAPK10	TUBA3D	TUBB8	TUBA3C	TUBA3E	GRIA3
Inflammatory bowel disease		FOXP3	IL21R	IL12B	HLA-DOB	IL10
Insulin resistance		CD36	SLC2A4	PYGM	MAPK10	GYS2
Insulin signaling pathway		SLC2A4	PYGM	MAPK10	GYS2	LIPE	PDE3B
Linoleic acid metabolism		PLA2G10	PLA2G5	CYP3A4	ALOX15	PLA2G2D
Lipid and atherosclerosis		CD36	IL12B	APOB	APOA1	MAPK10
MAPK signaling pathway		FLT3	ANGPT4	MAPK10	HGF	ANGPT1	CACNA1E
Malaria		HBA1	CD36	KLRB1	CR1L	IL10	HGF
NOD-like receptor signaling pathway		CAMP	PSTPIP1	MAPK10	CASP12	PYDC1
Neuroactive ligand-receptor interaction		KISS1R	CHRNA9	CHRNA6	GRM4	GRIA3	CRHR2	PRSS1	ADRA1B	GRIK1	NPW	GRIK2	UTS2	VIP	SCTR	ADRA1A	P2RY11	ADCYAP1R1	HTR1D	HRH2	GABRD
Olfactory transduction		OR5K2	GUCY2D	CNGA4	PRKG1	OR7D2	PRKG2
Osteoclast differentiation		LILRB5	MAPK10	SIRPG	CAMK4	TNFSF11
PI3K-Akt signaling pathway		CD19	HGF	ANGPT1	TCL1A	GYS2	IBSP	FLT3	ANGPT4
Pancreatic secretion		CPA1	PLA2G10	CPA2	PRSS1	SCTR	CEL	PLA2G5	PLA2G2D
Parkinson disease		MAPK10	SLC18A1	TUBA3D	TUBB8	TUBA3C	SLC6A3	TUBA3E
Pathogenic Escherichia coli infection		MAPK10	TUBA3D	TUBB8	TUBA3C	TUBA3E
Pathways in cancer		IL12B	HGF	TERT	HES5	WNT3A	BIRC5	FLT3	MAPK10
Pathways of neurodegeneration		NOS1	TUBA3D	TUBB8	TUBA3C	GRIA3	NEFH	TUBA3E	WNT3A	CSNK1A1L	MAPK10	CASP12	SLC6A3
Phagosome		SFTPD	CD36	NOS1	TUBA3D	TUBB8	TUBA3C	TUBA3E	HLA-DOB	CD209
Prion disease		NCAM1	MAPK10	TUBA3D	TUBB8	CASP12	TUBA3C	TUBA3E
Progesterone-mediated oocyte maturation		PKMYT1	MAPK10	CDC25C	PDE3B	CPEB1
Protein digestion and absorption		CPA1	COL22A1	CPA2	PRSS1	COL10A1	COL11A1
Proteoglycans in cancer		IL12B	GPC3	HGF	HPSE2	WNT3A
Rap1 signaling pathway		ANGPT4	HGF	PFN4	SKAP1	ANGPT1
Ras signaling pathway		FLT3	PLA2G10	ANGPT4	MAPK10	HGF	PLA2G5	ANGPT1	PLA2G2D
Salivary secretion		CST1	CST2	CST4	CAMP	ADRA1B	NOS1	PRKG1	ADRA1A	PRKG2
Salmonella infection		MAPK10	PFN4	TUBA3D	TUBB8	TUBA3C	TUBA3E
Thermogenesis		PRDM16	PRKG1	LIPE	PRKG2	KLB
Tight junction		CD1A	CD1B	MAPK10	TUBA3D	TUBA3C	TUBA3E
Tuberculosis		CAMP	IL12B	MAPK10	HLA-DOB	CD209	CR1L	IL10
Vascular smooth muscle contraction		PLA2G10	ADRA1B	PLA2G5	PRKG1	ADRA1A	RAMP1	PLA2G2D
Viral protein interaction with cytokine and cytokine receptor		CCR7	CCL11	CXCL13	CXCR5	CCL16	CCL25	CXCL9	IL10	CCL17	CCL19
cAMP signaling pathway		TNNI3	HTR1D	MAPK10	VIP	CAMK4	LIPE	PDE3B	PDE3A	GRIA3	ADCYAP1R1	CNGA4	FFAR2
cGMP-PKG signaling pathway		ADRA1B	PRKG1	ADRA1A	PDE3B	PRKG2	PDE3A
