African trypanosomiasis		APOA1	IL10	IFNG	HBA1	IL12B
Alzheimer disease		CSNK1A1L	TUBA3C	TUBB8	CASP12	NOS1	TUBA3D	TUBA3E	WNT3A
Amoebiasis		CD1A	IFNG	IL10	CD1B	IL12B
Amyotrophic lateral sclerosis		TUBA3C	TUBB8	CASP12	NOS1	TUBA3D	TUBA3E	NXF3
Bile secretion		SCTR	ADCY8	UGT2B4	CYP3A4	ABCC2
C-type lectin receptor signaling pathway		CLEC6A	IL10	CCL17	CLEC4M	IL12B
Calcium signaling pathway		HTR4	CACNA1E	ITPKA	ADRA1B	NOS1	TRDN	ADCY8	LHCGR	ADRA1A	CAMK4	HRH2
Cell adhesion molecules		NRXN1	L1CAM	HLA-DOB	PDCD1	CLDN25
Chemical carcinogenesis		TNFSF11	ADCY8	CHRNA9	UGT2B4	CYP3A4	CYP3A7
Chemokine signaling pathway		PPBP	CCL16	CCL25	CCL17	CXCR5	CCL19	ADCY8	CCL27	CXCL13	CCL1	CCL24	CCL11
Circadian entrainment		ADCYAP1R1	NOS1	GRIA3	PRKG1	ADCY8	PRKG2
Cytokine-cytokine receptor interaction		PPBP	IFNG	CCL16	TNFSF11	CCL25	IL10	CCL17	CXCR5	IL9R	CCL19	IL24	LTB	CCL27	ACVR1C	TNFRSF13B	CXCL13	CCL1	CCL24	TNFRSF9	CCL11	IL12B
Fat digestion and absorption		APOA1	CEL	PLA2G2D	PLA2G5	APOB	PLA2G10
Gap junction		TUBB8	TUBA3C	PRKG1	ADCY8	TUBA3D	TUBA3E	PRKG2
Glutamatergic synapse		GRIA3	ADCY8	GRM4	GRM8	GRIK2	GRIK1
Hematopoietic cell lineage		CD1A	CR1L	HLA-DOB	FLT3	CD1B	IL9R	CD19	MS4A1
Human papillomavirus infection		CSNK1A1L	TERT	WNT3A	HES5	IBSP
Huntington disease		TUBB8	TUBA3C	GRIA3	TUBA3D	TUBA3E	KCNJ10
Influenza A		IFNG	PRSS1	HLA-DOB	NXF3	IL12B
JAK-STAT signaling pathway		IFNG	IL10	IL9R	IL24	IL12B
Leishmaniasis		IFNG	IL10	CR1L	HLA-DOB	IL12B
Linoleic acid metabolism		ALOX15	PLA2G2D	PLA2G5	CYP3A4	PLA2G10
Malaria		IL10	CR1L	KLRB1	IFNG	HBA1
Neuroactive ligand-receptor interaction		ADCYAP1R1	PRSS1	GLP2R	GRIA3	ADRA1A	HTR1D	GRIK1	UTS2	CHRNA6	NPW	GCGR	LHCGR	GALR1	P2RY11	GRM8	HRH2	SCTR	ADRA1B	GRM4	CHRNA9	PYY	GRIK2	KISS1R	CRHR2	HTR4	VIP
Olfactory transduction		PRKG1	OR5K2	OR2B6	PRKG2	OR7D2	GUCY2D	CNGA4	OR6B3
Osteoclast differentiation		IFNG	TNFSF11	CAMK4	SIRPG	LILRB5
PI3K-Akt signaling pathway		ANGPT4	FLT3	GYS2	CD19	TCL1A	IBSP
Pancreatic secretion		SCTR	CPA1	PLA2G5	PRSS1	CPA2	ADCY8	CEL	PLA2G2D	PLA2G10
Parkinson disease		TUBB8	SLC18A1	SLC6A3	TUBA3C	TUBA3D	TUBA3E
Pathogenic Escherichia coli infection		TUBB8	TUBA3C	TUBA3D	TUBA3E	CLDN25
Pathways in cancer		IFNG	FLT3	ADCY8	TERT	IL12B	RUNX1T1	WNT3A	HES5
Pathways of neurodegeneration		CSNK1A1L	TUBA3C	GRIA3	TUBB8	CASP12	SLC6A3	NOS1	TUBA3D	TUBA3E	WNT3A
Phagosome		TUBB8	SFTPA1	NOS1	SFTPD	HLA-DOB	TUBA3C	TUBA3D	TUBA3E	CLEC4M
Prion disease		TUBB8	CASP12	CAV3	TUBA3C	TUBA3D	TUBA3E
Protein digestion and absorption		COL10A1	CPA1	PGA5	PRSS1	COL22A1	CPA2	PGA4	PGA3	COL11A1	SLC36A2
Ras signaling pathway		ANGPT4	PLA2G5	FLT3	PLA2G2D	PLA2G10
Salivary secretion		ADRA1B	NOS1	PRKG1	ADCY8	ADRA1A	CST4	CST2	CST1	CAMP	PRKG2
Thermogenesis		KLB	PRDM16	PRKG1	ADCY8	PRKG2
Tight junction		CD1A	CD1B	TUBA3C	TUBA3D	TUBA3E	CLDN25
Tuberculosis		IFNG	IL10	CR1L	HLA-DOB	CAMP	CLEC4M	IL12B
Vascular smooth muscle contraction		PLA2G5	ADRA1B	PRKG1	ADCY8	ADRA1A	PLA2G2D	PLA2G10
Viral protein interaction with cytokine and cytokine receptor		PPBP	CCL16	CCL25	IL10	CCL17	CXCR5	CCL19	IL24	CCL27	CXCL13	CCL1	CCL24	CCL11
cAMP signaling pathway		ADCYAP1R1	HTR4	FFAR2	PDE3A	GRIA3	ADCY8	LHCGR	CAMK4	HTR1D	VIP	CNGA4	TNNI3
cGMP-PKG signaling pathway		ADRA1B	PDE3A	PRKG1	ADCY8	ADRA1A	PRKG2
