African trypanosomiasis		IL10	IFNG	HBA1	IL12B	APOA1
Alzheimer disease		TUBA3C	NOS1	CASP12	WNT3A	CSNK1A1L	TUBA3D	TUBA3E	TUBB8
Amoebiasis		CD1B	IL12B	IL10	CD1A	IFNG
Amyotrophic lateral sclerosis		TUBA3C	NOS1	CASP12	NXF3	TUBA3D	TUBA3E	TUBB8
Bile secretion		ABCC2	UGT2B4	ADCY8	SCTR	CYP3A4
C-type lectin receptor signaling pathway		CCL17	CLEC4M	IL12B	IL10	CLEC6A
Calcium signaling pathway		LHCGR	ADRA1A	ADRA1B	HTR4	ADCY8	ITPKA	HRH2	NOS1	CACNA1E	CAMK4	TRDN
Cell adhesion molecules		HLA-DOB	CLDN25	NRXN1	L1CAM	PDCD1
Chemical carcinogenesis		CYP3A7	CHRNA9	UGT2B4	ADCY8	TNFSF11	CYP3A4
Chemokine signaling pathway		CCL17	CCL27	CCL16	CCL25	CCL1	CCL11	ADCY8	CCL19	CCL24	CXCL13	PPBP	CXCR5
Circadian entrainment		ADCYAP1R1	PRKG2	GRIA3	ADCY8	PRKG1	NOS1
Cytokine-cytokine receptor interaction		CCL17	CCL27	IL9R	CCL16	CCL25	LTB	TNFRSF9	IL12B	IL24	IL10	CCL1	CCL11	IFNG	TNFSF11	CCL19	ACVR1C	CCL24	CXCL13	TNFRSF13B	PPBP	CXCR5
Fat digestion and absorption		PLA2G5	PLA2G10	APOB	PLA2G2D	CEL	APOA1
Gap junction		TUBA3D	PRKG2	ADCY8	PRKG1	TUBA3C	TUBA3E	TUBB8
Glutamatergic synapse		GRM8	GRIK2	GRIA3	GRIK1	ADCY8	GRM4
Hematopoietic cell lineage		CR1L	CD1B	IL9R	MS4A1	HLA-DOB	CD1A	CD19	FLT3
Human papillomavirus infection		HES5	IBSP	WNT3A	CSNK1A1L	TERT
Huntington disease		TUBA3D	KCNJ10	GRIA3	TUBA3C	TUBA3E	TUBB8
Influenza A		HLA-DOB	NXF3	IL12B	IFNG	PRSS1
JAK-STAT signaling pathway		IL9R	IL12B	IL24	IL10	IFNG
Leishmaniasis		CR1L	HLA-DOB	IL12B	IL10	IFNG
Linoleic acid metabolism		ALOX15	CYP3A4	PLA2G5	PLA2G10	PLA2G2D
Malaria		IL10	CR1L	IFNG	KLRB1	HBA1
Neuroactive ligand-receptor interaction		GCGR	GRIK2	GALR1	ADRA1B	GRIK1	PRSS1	SCTR	GLP2R	GRM4	LHCGR	CHRNA6	CHRNA9	VIP	CRHR2	HRH2	HTR1D	ADCYAP1R1	PYY	HTR4	GRIA3	NPW	GRM8	P2RY11	KISS1R	ADRA1A	UTS2
Olfactory transduction		PRKG2	OR2B6	OR6B3	OR7D2	OR5K2	GUCY2D	CNGA4	PRKG1
Osteoclast differentiation		LILRB5	IFNG	TNFSF11	SIRPG	CAMK4
PI3K-Akt signaling pathway		FLT3	GYS2	IBSP	TCL1A	CD19	ANGPT4
Pancreatic secretion		PLA2G5	CPA2	CPA1	PLA2G2D	PLA2G10	ADCY8	PRSS1	SCTR	CEL
Parkinson disease		TUBA3D	TUBA3C	SLC6A3	SLC18A1	TUBA3E	TUBB8
Pathogenic Escherichia coli infection		TUBA3D	CLDN25	TUBA3C	TUBA3E	TUBB8
Pathways in cancer		HES5	IL12B	IFNG	FLT3	RUNX1T1	WNT3A	TERT	ADCY8
Pathways of neurodegeneration		TUBA3C	NOS1	CASP12	WNT3A	CSNK1A1L	GRIA3	TUBA3D	SLC6A3	TUBA3E	TUBB8
Phagosome		TUBA3D	HLA-DOB	CLEC4M	SFTPA1	SFTPD	TUBA3C	NOS1	TUBA3E	TUBB8
Prion disease		TUBA3D	TUBA3C	CASP12	TUBA3E	TUBB8	CAV3
Protein digestion and absorption		CPA2	CPA1	SLC36A2	COL11A1	PGA5	COL22A1	COL10A1	PGA3	PRSS1	PGA4
Ras signaling pathway		PLA2G5	ANGPT4	PLA2G2D	PLA2G10	FLT3
Salivary secretion		ADRA1A	PRKG2	ADRA1B	CST4	ADCY8	PRKG1	NOS1	CAMP	CST1	CST2
Thermogenesis		KLB	PRKG2	PRDM16	ADCY8	PRKG1
Tight junction		CD1B	TUBA3D	CLDN25	CD1A	TUBA3C	TUBA3E
Tuberculosis		CR1L	HLA-DOB	CLEC4M	IL12B	IL10	IFNG	CAMP
Vascular smooth muscle contraction		PLA2G5	ADRA1A	ADRA1B	PLA2G2D	PLA2G10	ADCY8	PRKG1
Viral protein interaction with cytokine and cytokine receptor		CCL17	CCL27	CCL16	CCL25	IL24	IL10	CCL1	CCL11	CCL19	CCL24	CXCL13	PPBP	CXCR5
cAMP signaling pathway		HTR1D	LHCGR	ADCYAP1R1	FFAR2	HTR4	VIP	CNGA4	GRIA3	ADCY8	TNNI3	CAMK4	PDE3A
cGMP-PKG signaling pathway		ADRA1A	PRKG2	ADRA1B	ADCY8	PRKG1	PDE3A
