AMPK signaling pathway		SLC2A4	GYS2	CD36	ADRA1A	LIPE
Alzheimer disease		CSNK1A1L	NOS1	WNT3A	TUBA3C	TUBA3D	TUBA3E	MAPK10	TUBB8	CASP12
Amyotrophic lateral sclerosis		NOS1	NXF3	PFN4	TUBA3C	TUBA3D	TUBA3E	NEFH	TUBB8	CASP12
Apoptosis		TUBA3C	BCL2A1	MAPK10	BIRC5	TUBA3D	TUBA3E	CASP12
C-type lectin receptor signaling pathway		CCL17	IL10	CLEC6A	CD209	MAPK10	IL12B
Calcium signaling pathway		NOS1	TRDN	ADRA1B	CACNA1E	ADRA1A	HGF	HRH2	CAMK4
Cell adhesion molecules		HLA-DOB	L1CAM	NCAM1	PDCD1	NRXN1
Chemical carcinogenesis		UGT2B4	CYP3A4	TNFSF11	CHRNA9	CYP3A7	BIRC5
Chemokine signaling pathway		CXCL9	CCL17	CXCL13	CXCR5	CCL25	CCL19	CCL11	CCR7	CCL16
Circadian entrainment		NOS1	PRKG2	PRKG1	GRIA3	ADCYAP1R1
Cytokine-cytokine receptor interaction		CD27	CXCL9	TNFRSF9	CCL17	IL10	CXCL13	LTB	CXCR5	TNFRSF13B	CCL25	TNFSF11	TNFRSF18	CCL19	ACVR1C	IL9R	CCL11	CCR7	CCL16	IL21R	IL12B
Diabetic cardiomyopathy		SLC2A4	TNNI3	GYS2	MAPK10	CD36
Fat digestion and absorption		CD36	CEL	APOA1	PLA2G10	PLA2G5	PLA2G2D	APOB
Gap junction		TUBA3C	PRKG2	PRKG1	TUBA3D	TUBA3E	TUBB8
Gastric cancer		REG4	CSNK1A1L	WNT3A	HGF	TERT
Hematopoietic cell lineage		HLA-DOB	FLT3	CD1A	CR1L	MS4A1	IL9R	CD36	CD19	CD1B
Human papillomavirus infection		HES5	CSNK1A1L	TERT	WNT3A	IBSP
Huntington disease		KCNJ10	TUBA3C	MAPK10	GRIA3	TUBA3D	TUBA3E	TUBB8
Inflammatory bowel disease		HLA-DOB	IL21R	FOXP3	IL10	IL12B
Insulin resistance		SLC2A4	GYS2	PYGM	MAPK10	CD36
Insulin signaling pathway		SLC2A4	GYS2	PYGM	MAPK10	PDE3B	LIPE
Linoleic acid metabolism		ALOX15	PLA2G10	PLA2G5	CYP3A4	PLA2G2D
Lipid and atherosclerosis		APOA1	MAPK10	APOB	CD36	IL12B
MAPK signaling pathway		FLT3	MAPK10	CACNA1E	ANGPT1	HGF	ANGPT4
Malaria		CD36	HGF	HBA1	CR1L	IL10	KLRB1
NOD-like receptor signaling pathway		PSTPIP1	MAPK10	CAMP	CASP12	PYDC1
Neuroactive ligand-receptor interaction		ADRA1A	GRM4	GABRD	UTS2	CHRNA9	GRIK2	ADCYAP1R1	CRHR2	P2RY11	CHRNA6	HTR1D	KISS1R	NPW	VIP	GRIK1	GRIA3	ADRA1B	SCTR	PRSS1	HRH2
Olfactory transduction		PRKG2	GUCY2D	CNGA4	OR5K2	OR7D2	PRKG1
Osteoclast differentiation		LILRB5	TNFSF11	MAPK10	SIRPG	CAMK4
PI3K-Akt signaling pathway		TCL1A	FLT3	HGF	CD19	GYS2	IBSP	ANGPT1	ANGPT4
Pancreatic secretion		PLA2G10	CEL	CPA2	PLA2G5	CPA1	PLA2G2D	SCTR	PRSS1
Parkinson disease		TUBA3C	SLC18A1	SLC6A3	MAPK10	TUBA3D	TUBA3E	TUBB8
Pathogenic Escherichia coli infection		TUBA3C	MAPK10	TUBA3D	TUBA3E	TUBB8
Pathways in cancer		HES5	FLT3	HGF	TERT	WNT3A	MAPK10	BIRC5	IL12B
Pathways of neurodegeneration		CSNK1A1L	NOS1	WNT3A	TUBA3C	SLC6A3	TUBA3D	TUBA3E	NEFH	MAPK10	GRIA3	TUBB8	CASP12
Phagosome		SFTPD	HLA-DOB	NOS1	TUBA3C	CD209	TUBA3D	TUBA3E	CD36	TUBB8
Prion disease		TUBA3C	MAPK10	NCAM1	TUBA3D	TUBA3E	CASP12	TUBB8
Progesterone-mediated oocyte maturation		CDC25C	MAPK10	PKMYT1	CPEB1	PDE3B
Protein digestion and absorption		COL10A1	CPA2	COL11A1	CPA1	PRSS1	COL22A1
Proteoglycans in cancer		GPC3	HPSE2	WNT3A	HGF	IL12B
Rap1 signaling pathway		SKAP1	ANGPT1	HGF	ANGPT4	PFN4
Ras signaling pathway		PLA2G10	FLT3	MAPK10	PLA2G5	PLA2G2D	ANGPT1	HGF	ANGPT4
Salivary secretion		CST1	NOS1	PRKG2	PRKG1	CST4	ADRA1B	ADRA1A	CAMP	CST2
Salmonella infection		TUBA3C	MAPK10	TUBA3D	TUBA3E	TUBB8	PFN4
Thermogenesis		PRKG2	PRKG1	KLB	LIPE	PRDM16
Tight junction		TUBA3C	CD1A	MAPK10	TUBA3D	TUBA3E	CD1B
Tuberculosis		HLA-DOB	IL10	CD209	MAPK10	CR1L	CAMP	IL12B
Vascular smooth muscle contraction		PLA2G10	PRKG1	RAMP1	PLA2G5	ADRA1B	PLA2G2D	ADRA1A
Viral protein interaction with cytokine and cytokine receptor		CXCL9	CCL17	IL10	CXCL13	CXCR5	CCL25	CCL19	CCL11	CCR7	CCL16
cAMP signaling pathway		CNGA4	TNNI3	PDE3A	VIP	FFAR2	MAPK10	GRIA3	HTR1D	PDE3B	LIPE	CAMK4	ADCYAP1R1
cGMP-PKG signaling pathway		PRKG2	PRKG1	PDE3A	ADRA1B	ADRA1A	PDE3B
