AMPK signaling pathway		CD36	GYS2	LIPE	ADRA1A	SLC2A4
Alzheimer disease		TUBA3D	CASP12	NOS1	WNT3A	TUBA3C	TUBB8	TUBA3E	MAPK10	CSNK1A1L
Amyotrophic lateral sclerosis		TUBA3D	CASP12	NOS1	TUBA3C	TUBB8	NXF3	PFN4	NEFH	TUBA3E
Apoptosis		TUBA3D	CASP12	TUBA3E	BCL2A1	BIRC5	MAPK10	TUBA3C
C-type lectin receptor signaling pathway		IL10	CCL17	CD209	IL12B	MAPK10	CLEC6A
Calcium signaling pathway		ADRA1A	CAMK4	HRH2	TRDN	ADRA1B	NOS1	HGF	CACNA1E
Cell adhesion molecules		HLA-DOB	NRXN1	PDCD1	L1CAM	NCAM1
Chemical carcinogenesis		CHRNA9	TNFSF11	CYP3A7	UGT2B4	BIRC5	CYP3A4
Chemokine signaling pathway		CCL25	CCL16	CCL17	CCL11	CXCR5	CCR7	CXCL9	CXCL13	CCL19
Circadian entrainment		PRKG1	PRKG2	NOS1	ADCYAP1R1	GRIA3
Cytokine-cytokine receptor interaction		IL10	CCL25	CCL16	CCL17	CCL11	IL9R	CD27	IL12B	TNFRSF9	TNFRSF18	TNFSF11	CXCR5	CCR7	CXCL9	IL21R	TNFRSF13B	LTB	CXCL13	ACVR1C	CCL19
Diabetic cardiomyopathy		CD36	GYS2	SLC2A4	TNNI3	MAPK10
Fat digestion and absorption		CEL	PLA2G10	CD36	PLA2G5	APOA1	APOB	PLA2G2D
Gap junction		TUBA3D	PRKG1	PRKG2	TUBA3E	TUBB8	TUBA3C
Gastric cancer		REG4	HGF	WNT3A	TERT	CSNK1A1L
Hematopoietic cell lineage		CR1L	HLA-DOB	CD1B	CD36	IL9R	FLT3	CD1A	CD19	MS4A1
Human papillomavirus infection		IBSP	WNT3A	HES5	TERT	CSNK1A1L
Huntington disease		KCNJ10	TUBA3D	TUBA3E	TUBB8	MAPK10	GRIA3	TUBA3C
Inflammatory bowel disease		IL21R	IL10	FOXP3	HLA-DOB	IL12B
Insulin resistance		PYGM	CD36	GYS2	SLC2A4	MAPK10
Insulin signaling pathway		PYGM	PDE3B	GYS2	LIPE	SLC2A4	MAPK10
Linoleic acid metabolism		PLA2G10	ALOX15	PLA2G5	CYP3A4	PLA2G2D
Lipid and atherosclerosis		CD36	IL12B	APOB	APOA1	MAPK10
MAPK signaling pathway		ANGPT1	ANGPT4	FLT3	HGF	CACNA1E	MAPK10
Malaria		KLRB1	CR1L	IL10	CD36	HBA1	HGF
NOD-like receptor signaling pathway		CAMP	PSTPIP1	CASP12	PYDC1	MAPK10
Neuroactive ligand-receptor interaction		SCTR	GABRD	PRSS1	HTR1D	ADCYAP1R1	HRH2	CHRNA6	GRIA3	CRHR2	GRIK1	GRM4	UTS2	ADRA1A	GRIK2	ADRA1B	KISS1R	CHRNA9	NPW	P2RY11	VIP
Olfactory transduction		CNGA4	PRKG2	GUCY2D	OR7D2	PRKG1	OR5K2
Osteoclast differentiation		CAMK4	TNFSF11	SIRPG	MAPK10	LILRB5
PI3K-Akt signaling pathway		IBSP	FLT3	CD19	ANGPT1	TCL1A	GYS2	ANGPT4	HGF
Pancreatic secretion		CPA1	SCTR	CPA2	PLA2G2D	PLA2G10	PRSS1	CEL	PLA2G5
Parkinson disease		SLC6A3	TUBA3D	TUBA3E	TUBB8	SLC18A1	MAPK10	TUBA3C
Pathogenic Escherichia coli infection		TUBA3D	TUBA3E	TUBB8	MAPK10	TUBA3C
Pathways in cancer		WNT3A	HES5	FLT3	BIRC5	IL12B	HGF	TERT	MAPK10
Pathways of neurodegeneration		SLC6A3	TUBA3D	CASP12	NOS1	WNT3A	TUBA3C	TUBB8	GRIA3	NEFH	TUBA3E	MAPK10	CSNK1A1L
Phagosome		SFTPD	HLA-DOB	CD36	TUBA3D	CD209	NOS1	TUBA3E	TUBB8	TUBA3C
Prion disease		TUBA3D	CASP12	TUBA3E	TUBB8	NCAM1	MAPK10	TUBA3C
Progesterone-mediated oocyte maturation		PDE3B	CDC25C	PKMYT1	CPEB1	MAPK10
Protein digestion and absorption		COL10A1	CPA1	COL11A1	CPA2	PRSS1	COL22A1
Proteoglycans in cancer		GPC3	IL12B	HPSE2	HGF	WNT3A
Rap1 signaling pathway		ANGPT1	ANGPT4	SKAP1	HGF	PFN4
Ras signaling pathway		ANGPT1	ANGPT4	PLA2G2D	PLA2G10	FLT3	HGF	MAPK10	PLA2G5
Salivary secretion		CAMP	CST4	CST1	ADRA1A	CST2	ADRA1B	PRKG1	PRKG2	NOS1
Salmonella infection		TUBA3D	TUBA3E	PFN4	TUBB8	MAPK10	TUBA3C
Thermogenesis		LIPE	PRKG1	PRKG2	KLB	PRDM16
Tight junction		CD1B	TUBA3D	CD1A	TUBA3E	MAPK10	TUBA3C
Tuberculosis		CR1L	CAMP	IL10	HLA-DOB	CD209	IL12B	MAPK10
Vascular smooth muscle contraction		ADRA1A	PLA2G2D	ADRA1B	PLA2G10	PRKG1	RAMP1	PLA2G5
Viral protein interaction with cytokine and cytokine receptor		IL10	CCL25	CCL16	CCL17	CCL11	CXCR5	CCR7	CXCL9	CXCL13	CCL19
cAMP signaling pathway		FFAR2	PDE3B	LIPE	CNGA4	CAMK4	TNNI3	HTR1D	ADCYAP1R1	MAPK10	PDE3A	GRIA3	VIP
cGMP-PKG signaling pathway		PDE3B	ADRA1A	PRKG1	PRKG2	PDE3A	ADRA1B
